YLLDLHSYL,YLLDLHSYL,sp|O60337|MARH6_HUMAN,0,561
VPRSSSMVL,VPRSSSMVL,sp|Q9H992|MARH7_HUMAN,0,123
YIDEQFERY,YIDEQFERY,sp|Q15019|SEPT2_HUMAN,0,120
NSLFLTDLY,NSLFLTDLY,sp|O43236|SEPT4_HUMAN,0,161
NSLFLTDLY,NSLFLTDLY,sp|Q15019|SEPT2_HUMAN,0,54
NSLFLTDLY,NSLFLTDLY,sp|Q16181|SEPT7_HUMAN,0,67
ELHEKFDRL,ELHEKFDRL,sp|Q14141|SEPT6_HUMAN,0,362
VAKMKKMEM,VAKMKKMEM,sp|Q16181|SEPT7_HUMAN,0,346
YIDSKFEDY,YIDSKFEDY,sp|Q16181|SEPT7_HUMAN,0,132
ELKIKRSLF,ELKIKRSLF,sp|Q6ZU15|SEP14_HUMAN,0,142
ELKIKRSLF,ELKIKRSLF,sp|Q9NVA2|SEP11_HUMAN,0,131
ELKIKRSLF,ELKIKRSLF,sp|Q9P0V9|SEP10_HUMAN,0,156
FLSEKLERI,FLSEKLERI,sp|O60613|SEP15_HUMAN,0,156
VPAKRKLEM,VPAKRKLEM,sp|Q9NY61|AATF_HUMAN,0,336
LFDPARPSL,LFDPARPSL,sp|Q9BZC7|ABCA2_HUMAN,0,107
FAKIKGIHL,FAKIKGIHL,sp|Q8N139|ABCA6_HUMAN,0,579
ILDEKPVII,ILDEKPVII,sp|Q8N139|ABCA6_HUMAN,0,1269
RRADHVILF,RRADHVILF,sp|Q8N139|ABCA6_HUMAN,0,659
TVDEHVWFY,TVDEHVWFY,sp|Q8IZY2|ABCA7_HUMAN,0,896
ILLERLWYV,ILLERLWYV,sp|P33897|ABCD1_HUMAN,0,319
YLSDFICCL,YLSDFICCL,sp|P61221|ABCE1_HUMAN,0,280
AARAVTGVL,AARAVTGVL,sp|Q9UG63|ABCF2_HUMAN,0,68
FLDEPTNHL,FLDEPTNHL,sp|Q9UG63|ABCF2_HUMAN,0,538
LLSDTKLEL,LLSDTKLEL,sp|Q9UG63|ABCF2_HUMAN,0,99
ILDEPTNHL,ILDEPTNHL,sp|Q9NUQ8|ABCF3_HUMAN,0,632
KMLEKLPEL,KMLEKLPEL,sp|Q9NUQ8|ABCF3_HUMAN,0,458
VLLDAPIQL,VLLDAPIQL,sp|Q9NUQ8|ABCF3_HUMAN,0,84
VPYLRDLGL,VPYLRDLGL,sp|P45844|ABCG1_HUMAN,0,304
FLLHQKIAL,FLLHQKIAL,sp|Q6UXT9|ABH15_HUMAN,0,283
FMEGAIIYV,FMEGAIIYV,sp|Q8IZP0|ABI1_HUMAN,0,466
ILDDIGHGV,ILDDIGHGV,sp|Q9NYB9|ABI2_HUMAN,0,144
SPGQRSISL,SPGQRSISL,sp|P00519|ABL1_HUMAN,0,156
DMKKKAKLF,DMKKKAKLF,sp|O14639|ABLM1_HUMAN,0,769
LPGYGRNGL,LPGYGRNGL,sp|O14639|ABLM1_HUMAN,0,655
DMKMKISAL,DMKMKISAL,sp|Q12979|ABR_HUMAN,0,378
GLYGFLHVI,GLYGFLHVI,sp|Q12979|ABR_HUMAN,0,500
VYKAFVDNY,VYKAFVDNY,sp|Q12979|ABR_HUMAN,0,182
LLVEEIHRL,LLVEEIHRL,sp|Q9P1F3|ABRAL_HUMAN,0,8
RLDIGVEHV,RLDIGVEHV,sp|Q969K4|ABTB1_HUMAN,0,176
YLLPGLKRL,YLLPGLKRL,sp|Q969K4|ABTB1_HUMAN,0,358
YLYTGRLDI,YLYTGRLDI,sp|Q969K4|ABTB1_HUMAN,0,171
YMAKVIEKL,YMAKVIEKL,sp|Q969K4|ABTB1_HUMAN,0,402
YMYSDHTEL,YMYSDHTEL,sp|Q969K4|ABTB1_HUMAN,0,335
ILDSHAATL,ILDSHAATL,sp|Q13085|ACACA_HUMAN,0,943
LPRIQSTAL,LPRIQSTAL,sp|Q13085|ACACA_HUMAN,0,835
LLDATQHTL,LLDATQHTL,sp|Q15027|ACAP1_HUMAN,0,96
LLESGRHYL,LLESGRHYL,sp|Q15027|ACAP1_HUMAN,0,44
SLLACEFLL,SLLACEFLL,sp|Q15027|ACAP1_HUMAN,0,618
VIINQIYEA,VIINQIYEA,sp|Q15027|ACAP1_HUMAN,0,478
FSKVRSLTL,FSKVRSLTL,sp|Q15027|ACAP1_HUMAN,0,453
FSKVRSLTL,FSKVRSLTL,sp|Q15057|ACAP2_HUMAN,0,447
SSDDSKLEY,SSDDSKLEY,sp|Q15057|ACAP2_HUMAN,0,250
EEKLKLVAL,EEKLKLVAL,sp|Q9H3P7|GCP60_HUMAN,0,106
ATADYICKV,ATADYICKV,sp|P53396|ACLY_HUMAN,0,222
FLQEWEVYA,FLQEWEVYA,sp|Q9NRP4|SDHF3_HUMAN,0,52
TPALRFVAV,TPALRFVAV,sp|P13686|PPA5_HUMAN,0,22
GMAERIPEL,GMAERIPEL,sp|O95573|ACSL3_HUMAN,0,309
VPNQKRLTL,VPNQKRLTL,sp|O60488|ACSL4_HUMAN,0,616
APPERKYSV,APPERKYSV,sp|P60709|ACTB_HUMAN,0,330
APPERKYSV,APPERKYSV,sp|P62736|ACTA_HUMAN,0,332
APPERKYSV,APPERKYSV,sp|P63261|ACTG_HUMAN,0,330
APPERKYSV,APPERKYSV,sp|P63267|ACTH_HUMAN,0,331
APPERKYSV,APPERKYSV,sp|P68032|ACTC_HUMAN,0,332
APPERKYSV,APPERKYSV,sp|P68133|ACTS_HUMAN,0,332
APPERKYSV,APPERKYSV,sp|Q562R1|ACTBL_HUMAN,0,331
RPRHQGVMV,RPRHQGVMV,sp|P60709|ACTB_HUMAN,0,36
RPRHQGVMV,RPRHQGVMV,sp|P62736|ACTA_HUMAN,0,38
RPRHQGVMV,RPRHQGVMV,sp|P63261|ACTG_HUMAN,0,36
RPRHQGVMV,RPRHQGVMV,sp|P63267|ACTH_HUMAN,0,37
RPRHQGVMV,RPRHQGVMV,sp|P68032|ACTC_HUMAN,0,38
RPRHQGVMV,RPRHQGVMV,sp|P68133|ACTS_HUMAN,0,38
RPRHQGVMV,RPRHQGVMV,sp|Q562R1|ACTBL_HUMAN,0,37
AILDHTYKM,AILDHTYKM,sp|O96019|ACL6A_HUMAN,0,100
DIDIRPGLY,DIDIRPGLY,sp|O94805|ACL6B_HUMAN,0,333
DIDIRPGLY,DIDIRPGLY,sp|O96019|ACL6A_HUMAN,0,336
AIDQLHLEY,AIDQLHLEY,sp|O43707|ACTN4_HUMAN,0,524
TLSDIKALI,TLSDIKALI,sp|O43707|ACTN4_HUMAN,0,444
RPLYKNIVL,RPLYKNIVL,sp|P61158|ARP3_HUMAN,0,312
GLQDHEFQI,GLQDHEFQI,sp|Q9H981|ARP8_HUMAN,0,358
QTDHLFFKY,QTDHLFFKY,sp|O14672|ADA10_HUMAN,0,226
YLIELIDRV,YLIELIDRV,sp|P78536|ADA17_HUMAN,0,249
KLLTEVHAA,KLLTEVHAA,sp|P78325|ADAM8_HUMAN,0,641
RVLEVVNHV,RVLEVVNHV,sp|P78325|ADAM8_HUMAN,0,224
APGEFRAIM,APGEFRAIM,sp|P55265|DSRAD_HUMAN,0,468
FLLKQIEFL,FLLKQIEFL,sp|P55265|DSRAD_HUMAN,0,38
HLLEEPIYL,HLLEEPIYL,sp|Q9BUB4|ADAT1_HUMAN,0,317
SLLSSVFKL,SLLSSVFKL,sp|Q7Z695|ADCK2_HUMAN,0,566
APQGGMAAL,APQGGMAAL,sp|P35611|ADDA_HUMAN,0,108
EQKKRVSMI,EQKKRVSMI,sp|P35611|ADDA_HUMAN,0,52
FMTTNVPNV,FMTTNVPNV,sp|P35611|ADDA_HUMAN,0,96
LTDRELEEY,LTDRELEEY,sp|P35611|ADDA_HUMAN,0,566
TLHSAIYAA,TLHSAIYAA,sp|P35611|ADDA_HUMAN,0,221
ELAKRVSRL,ELAKRVSRL,sp|Q9UEY8|ADDG_HUMAN,0,640
SPQNVPEKL,SPQNVPEKL,sp|Q9UEY8|ADDG_HUMAN,0,599
KMEEFVYKV,KMEEFVYKV,sp|Q96A54|PAQR1_HUMAN,0,78
EIAKKTQAL,EIAKKTQAL,sp|P55263|ADK_HUMAN,0,259
VPRSKPLML,VPRSKPLML,sp|Q9H2P0|ADNP_HUMAN,0,261
HIMPTVHTV,HIMPTVHTV,sp|Q6IQ32|ADNP2_HUMAN,0,898
MPSPVSPKL,MPSPVSPKL,sp|Q9UHB7|AFF4_HUMAN,0,1052
SPHFKSGSL,SPHFKSGSL,sp|P35573|GDE_HUMAN,0,870
YLYGIRVEV,YLYGIRVEV,sp|Q99943|PLCA_HUMAN,0,77
ILAIRQNAL,ILAIRQNAL,sp|Q9NUQ2|PLCE_HUMAN,0,103
YLLPSVVLL,YLLPSVVLL,sp|Q9NUQ2|PLCE_HUMAN,0,13
FLLPLRIAL,FLLPLRIAL,sp|Q86UL3|GPAT4_HUMAN,0,173
RVYIHPFHL,RVYIHPFHL,sp|P01019|ANGT_HUMAN,0,34
NSDINSNHY,NSDINSNHY,sp|Q9UPW5|CBPC1_HUMAN,0,736
GLMEDLLKL,GLMEDLLKL,sp|Q8WYP5|ELYS_HUMAN,0,919
TSDETTLEY,TSDETTLEY,sp|Q8WYP5|ELYS_HUMAN,0,1312
DLKGPKVDV,DLKGPKVDV,sp|Q09666|AHNK_HUMAN,0,973
DLKGPKVDV,DLKGPKVDV,sp|Q09666|AHNK_HUMAN,0,4546
DLKSSKASL,DLKSSKASL,sp|Q09666|AHNK_HUMAN,0,5741
GVDVTLPRV,GVDVTLPRV,sp|Q09666|AHNK_HUMAN,0,585
MPKFSVSGL,MPKFSVSGL,sp|Q09666|AHNK_HUMAN,0,3478
MPKMKMPTF,MPKMKMPTF,sp|Q09666|AHNK_HUMAN,0,627
SLGEGHLSV,SLGEGHLSV,sp|Q09666|AHNK_HUMAN,0,5581
SMPDFDLHL,SMPDFDLHL,sp|Q09666|AHNK_HUMAN,0,2579
SMPDFDLHL,SMPDFDLHL,sp|Q09666|AHNK_HUMAN,0,4001
SMPDFDLHL,SMPDFDLHL,sp|Q09666|AHNK_HUMAN,0,4257
SMPDFDLHL,SMPDFDLHL,sp|Q09666|AHNK_HUMAN,0,4459
SMSDIDLNL,SMSDIDLNL,sp|Q09666|AHNK_HUMAN,0,4519
SMSEVDLNV,SMSEVDLNV,sp|Q09666|AHNK_HUMAN,0,569
SPKGKFSLF,SPKGKFSLF,sp|Q09666|AHNK_HUMAN,0,5762
SVDEVEISV,SVDEVEISV,sp|O95433|AHSA1_HUMAN,0,112
AVANIVNSV,AVANIVNSV,sp|Q9BRQ8|FSP1_HUMAN,0,304
PTDPKVVVY,PTDPKVVVY,sp|Q9Y4K1|CRBG1_HUMAN,0,1214
DILKRLYEL,DILKRLYEL,sp|Q13155|AIMP2_HUMAN,0,60
ILYDKYFSL,ILYDKYFSL,sp|O43572|AKA10_HUMAN,0,436
ALATHILSL,ALATHILSL,sp|Q9UKA4|AKA11_HUMAN,0,1200
ALYHLAIKL,ALYHLAIKL,sp|Q9UKA4|AKA11_HUMAN,0,578
IVAEAIEKA,IVAEAIEKA,sp|Q9UKA4|AKA11_HUMAN,0,1653
NSELIMDQY,NSELIMDQY,sp|Q9UKA4|AKA11_HUMAN,0,1358
TLGSTVFRV,TLGSTVFRV,sp|Q9UKA4|AKA11_HUMAN,0,1554
GLLRLTWFL,GLLRLTWFL,sp|Q12802|AKP13_HUMAN,0,174
SPLTKSISL,SPLTKSISL,sp|Q12802|AKP13_HUMAN,0,1682
TLMHFAVRL,TLMHFAVRL,sp|Q12802|AKP13_HUMAN,0,165
VLAEVITAA,VLAEVITAA,sp|O43823|AKAP8_HUMAN,0,576
RMWEDPMGA,RMWEDPMGA,sp|Q9ULX6|AKP8L_HUMAN,0,198
ALTDYITRL,ALTDYITRL,sp|Q99996|AKAP9_HUMAN,0,3874
SVWEKEIEI,SVWEKEIEI,sp|Q99996|AKAP9_HUMAN,0,815
RTLDFDPLL,RTLDFDPLL,sp|Q53H80|AKIR2_HUMAN,0,8
SPLKKEQPL,SPLKKEQPL,sp|Q53H80|AKIR2_HUMAN,0,133
GLMERYLSV,GLMERYLSV,sp|Q7Z591|AKNA_HUMAN,0,759
SVRPAVLQV,SVRPAVLQV,sp|P14550|AK1A1_HUMAN,0,176
KSDGSFIGY,KSDGSFIGY,sp|P31751|AKT2_HUMAN,0,29
ALSDHHIYL,ALSDHHIYL,sp|P04075|ALDOA_HUMAN,0,215
CPLLKPWAL,CPLLKPWAL,sp|P04075|ALDOA_HUMAN,0,289
ALSDHHVYL,ALSDHHVYL,sp|P09972|ALDOC_HUMAN,0,215
APRLETKSL,APRLETKSL,sp|Q6P6C2|ALKB5_HUMAN,0,288
APKPKWTQL,APKPKWTQL,sp|Q3KRA9|ALKB6_HUMAN,0,44
AVDSYDVTV,AVDSYDVTV,sp|P09917|LOX5_HUMAN,0,49
GMYPEEHFI,GMYPEEHFI,sp|P09917|LOX5_HUMAN,0,618
KIVPIAIQL,KIVPIAIQL,sp|P09917|LOX5_HUMAN,0,319
YLTVVIFTA,YLTVVIFTA,sp|P09917|LOX5_HUMAN,0,538
APYSRPKQL,APYSRPKQL,sp|Q86V81|THOC4_HUMAN,0,74
QLDAYNARM,QLDAYNARM,sp|Q86V81|THOC4_HUMAN,0,245
LLPEYLPYA,LLPEYLPYA,sp|Q9C0C7|AMRA1_HUMAN,0,809
KPGKFVTTL,KPGKFVTTL,sp|P17707|DCAM_HUMAN,0,275
VILRYVIHL,VILRYVIHL,sp|Q9UKV5|AMFR_HUMAN,0,232
FILPKEIAV,FILPKEIAV,sp|Q9H1A4|APC1_HUMAN,0,626
VLYTGVVRV,VLYTGVVRV,sp|Q9H1A4|APC1_HUMAN,0,497
KPIEQLLGF,KPIEQLLGF,sp|Q96DE5|APC16_HUMAN,0,96
YPKGAGEML,YPKGAGEML,sp|Q96DE5|APC16_HUMAN,0,37
ILLAEVDKV,ILLAEVDKV,sp|Q9UNK9|ANGE1_HUMAN,0,408
ALDFKLAAA,ALDFKLAAA,sp|Q8IWZ3|ANKH1_HUMAN,0,73
AMNGHVPAV,AMNGHVPAV,sp|Q8IWZ3|ANKH1_HUMAN,0,1197
TLDDLIAAV,TLDDLIAAV,sp|Q8IWZ3|ANKH1_HUMAN,0,994
VPRVPTHTL,VPRVPTHTL,sp|Q8IWZ3|ANKH1_HUMAN,0,714
YLDIVKLLL,YLDIVKLLL,sp|Q8IWZ3|ANKH1_HUMAN,0,283
TLLHLAVSL,TLLHLAVSL,sp|Q8IZ07|AN13A_HUMAN,0,42
APRVPVQAL,APRVPVQAL,sp|O75179|ANR17_HUMAN,0,743
ILTETQQGL,ILTETQQGL,sp|O75179|ANR17_HUMAN,0,1001
KILEELQKV,KILEELQKV,sp|O75179|ANR17_HUMAN,0,863
TLDDIMAAV,TLDDIMAAV,sp|O75179|ANR17_HUMAN,0,1021
ALNSKILSV,ALNSKILSV,sp|Q96NW4|ANR27_HUMAN,0,604
VPSKPPMSL,VPSKPPMSL,sp|Q6AI12|ANR40_HUMAN,0,222
ALNGHVEMV,ALNGHVEMV,sp|Q8N8A2|ANR44_HUMAN,0,147
ELKEKEATL,ELKEKEATL,sp|Q8N8A2|ANR44_HUMAN,0,504
VIIPLLSSV,VIIPLLSSV,sp|Q8N8A2|ANR44_HUMAN,0,124
KLWQTPLHV,KLWQTPLHV,sp|Q8NB46|ANR52_HUMAN,0,104
TLAETLVNL,TLAETLVNL,sp|Q8NB46|ANR52_HUMAN,0,602
LYEKDIEEL,LYEKDIEEL,sp|A6NC57|ANR62_HUMAN,0,500
KLDWHRFNL,KLDWHRFNL,sp|Q9H8Y5|ANKZ1_HUMAN,0,91
RRIDFVLVY,RRIDFVLVY,sp|Q4KMQ2|ANO6_HUMAN,0,66
VLDDKLVFV,VLDDKLVFV,sp|Q4KMQ2|ANO6_HUMAN,0,115
KLLPQLTYL,KLLPQLTYL,sp|P39687|AN32A_HUMAN,0,136
KLLPQLTYL,KLLPQLTYL,sp|Q92688|AN32B_HUMAN,0,136
LPKLKKLEL,LPKLKKLEL,sp|Q92688|AN32B_HUMAN,0,62
SLDLFNCEV,SLDLFNCEV,sp|O43423|AN32C_HUMAN,0,112
SLDLFNCEV,SLDLFNCEV,sp|P39687|AN32A_HUMAN,0,116
SLDLFNCEV,SLDLFNCEV,sp|Q92688|AN32B_HUMAN,0,116
ALSGHLETV,ALSGHLETV,sp|A6NMY6|AXA2L_HUMAN,0,89
ALSGHLETV,ALSGHLETV,sp|P07355|ANXA2_HUMAN,0,89
QRQDIAFAY,QRQDIAFAY,sp|P07355|ANXA2_HUMAN,0,66
TPSGDKTSL,TPSGDKTSL,sp|P08133|ANXA6_HUMAN,0,534
AMNDILAQV,AMNDILAQV,sp|O43747|AP1G1_HUMAN,0,265
DKNIRYVAL,DKNIRYVAL,sp|O43747|AP1G1_HUMAN,0,320
VLHTSVVLL,VLHTSVVLL,sp|O43747|AP1G1_HUMAN,0,189
AILEKMPLV,AILEKMPLV,sp|O75843|AP1G2_HUMAN,0,579
ALMKLSTRL,ALMKLSTRL,sp|O75843|AP1G2_HUMAN,0,529
DRNIRYVAL,DRNIRYVAL,sp|O75843|AP1G2_HUMAN,0,321
HPNSNLLDL,HPNSNLLDL,sp|P63010|AP2B1_HUMAN,0,190
KLHDINAQM,KLHDINAQM,sp|P63010|AP2B1_HUMAN,0,146
LLDLIQTKV,LLDLIQTKV,sp|P63010|AP2B1_HUMAN,0,394
LLDLIQTKV,LLDLIQTKV,sp|Q10567|AP1B1_HUMAN,0,394
TLLTAIVKL,TLLTAIVKL,sp|P63010|AP2B1_HUMAN,0,482
KMVSIQITL,KMVSIQITL,sp|O00203|AP3B1_HUMAN,0,897
ALLDSAHLL,ALLDSAHLL,sp|O14617|AP3D1_HUMAN,0,460
QMLDVAIRV,QMLDVAIRV,sp|O14617|AP3D1_HUMAN,0,439
SLAPLFFKL,SLAPLFFKL,sp|O14617|AP3D1_HUMAN,0,219
SLSFMNPRL,SLSFMNPRL,sp|Q9Y2T2|AP3M1_HUMAN,0,218
YTFDPVTKV,YTFDPVTKV,sp|Q9Y2T2|AP3M1_HUMAN,0,329
VQTDVLVRV,VQTDVLVRV,sp|Q9Y6B7|AP4B1_HUMAN,0,268
APALVRLSL,APALVRLSL,sp|Q2VPB7|AP5B1_HUMAN,0,659
SLLDTLVLL,SLLDTLVLL,sp|Q2VPB7|AP5B1_HUMAN,0,76
LLHDGIPVV,LLHDGIPVV,sp|O14727|APAF_HUMAN,0,85
KVMEEVSAI,KVMEEVSAI,sp|P25054|APC_HUMAN,0,888
SLAVSSPRL,SLAVSSPRL,sp|P13798|ACPH_HUMAN,0,298
DSKIRSKAL,DSKIRSKAL,sp|P27695|APEX1_HUMAN,0,296
LADSFRHLY,LADSFRHLY,sp|P27695|APEX1_HUMAN,0,248
LLQIRAEAL,LLQIRAEAL,sp|Q9UBZ4|APEX2_HUMAN,0,176
ATGENLPRV,ATGENLPRV,sp|Q9BZZ5|API5_HUMAN,0,89
ENKIKVVAL,ENKIKVVAL,sp|Q9BZZ5|API5_HUMAN,0,406
ILADATEQV,ILADATEQV,sp|Q9BZZ5|API5_HUMAN,0,12
VLIKDLFHI,VLIKDLFHI,sp|Q9BZZ5|API5_HUMAN,0,422
ISKNKHVSL,ISKNKHVSL,sp|Q9HC16|ABC3G_HUMAN,0,298
ALADGVQKV,ALADGVQKV,sp|O14791|APOL1_HUMAN,0,159
LPRNEADEL,LPRNEADEL,sp|O14791|APOL1_HUMAN,0,102
ALAEEVEQV,ALAEEVEQV,sp|Q9BQE5|APOL2_HUMAN,0,100
ALANGIEEV,ALANGIEEV,sp|O95236|APOL3_HUMAN,0,171
ALMDHGVKV,ALMDHGVKV,sp|Q92624|APBP2_HUMAN,0,84
AYSSYVHQY,AYSSYVHQY,sp|Q92624|APBP2_HUMAN,0,336
FLANIGTSV,FLANIGTSV,sp|Q9UKG1|DP13A_HUMAN,0,224
VGLAKQIAL,VGLAKQIAL,sp|Q9UKG1|DP13A_HUMAN,0,618
ETEKDFSRY,ETEKDFSRY,sp|O60306|AQR_HUMAN,0,886
YLSPDLSKI,YLSPDLSKI,sp|P10398|ARAF_HUMAN,0,525
ETTFLVDKY,ETTFLVDKY,sp|P48444|COPD_HUMAN,0,499
IQVTKVTQV,IQVTKVTQV,sp|P48444|COPD_HUMAN,0,480
RPSGPSKAL,RPSGPSKAL,sp|P48444|COPD_HUMAN,0,217
KLGEIVTTI,KLGEIVTTI,sp|P18085|ARF4_HUMAN,0,37
KLGEIVTTI,KLGEIVTTI,sp|P61204|ARF3_HUMAN,0,37
KLGEIVTTI,KLGEIVTTI,sp|P84077|ARF1_HUMAN,0,37
KLGEIVTTI,KLGEIVTTI,sp|P84085|ARF5_HUMAN,0,37
GLDWLSHEL,GLDWLSHEL,sp|P84085|ARF5_HUMAN,0,168
GLYEGLTWL,GLYEGLTWL,sp|P62330|ARF6_HUMAN,0,160
RIDEARQEL,RIDEARQEL,sp|P62330|ARF6_HUMAN,0,94
FASHVSPEV,FASHVSPEV,sp|Q9NP61|ARFG3_HUMAN,0,151
ALMEAVSHV,ALMEAVSHV,sp|Q9Y6D6|BIG1_HUMAN,0,923
APFTSATHL,APFTSATHL,sp|Q9Y6D5|BIG2_HUMAN,0,878
APFTSATHL,APFTSATHL,sp|Q9Y6D6|BIG1_HUMAN,0,933
ALMEAVSHA,ALMEAVSHA,sp|Q9Y6D5|BIG2_HUMAN,0,868
SLLQTQHAL,SLLQTQHAL,sp|P53365|ARFP2_HUMAN,0,155
SQWEDIHVV,SQWEDIHVV,sp|Q53QZ3|RHG15_HUMAN,0,342
VLFGHLTKI,VLFGHLTKI,sp|Q53QZ3|RHG15_HUMAN,0,407
AAATSVHVV,AAATSVHVV,sp|Q68EM7|RHG17_HUMAN,0,419
APRRYSSSL,APRRYSSSL,sp|Q68EM7|RHG17_HUMAN,0,696
YLIKFLAKL,YLIKFLAKL,sp|Q68EM7|RHG17_HUMAN,0,376
ALHSLVSSL,ALHSLVSSL,sp|Q8N264|RHG24_HUMAN,0,642
LPRDNYSLL,LPRDNYSLL,sp|P42331|RHG25_HUMAN,0,279
FILTHVDQL,FILTHVDQL,sp|Q7Z6I6|RHG30_HUMAN,0,205
SLDEAQFVL,SLDEAQFVL,sp|Q7Z6I6|RHG30_HUMAN,0,575
YLIRHLAHI,YLIRHLAHI,sp|Q2M1Z3|RHG31_HUMAN,0,147
KIHDVIQQL,KIHDVIQQL,sp|A7KAX9|RHG32_HUMAN,0,480
YQAYHMESV,YQAYHMESV,sp|P98171|RHG04_HUMAN,0,170
ILIKHLVKV,ILIKHLVKV,sp|A6NI28|RHG42_HUMAN,0,509
TLLGKMLKL,TLLGKMLKL,sp|Q17R89|RHG44_HUMAN,0,88
ALDGKIYEL,ALDGKIYEL,sp|Q13017|RHG05_HUMAN,0,623
SPGPSRPGL,SPGPSRPGL,sp|Q92888|ARHG1_HUMAN,0,9
TALRKVLSL,TALRKVLSL,sp|Q92888|ARHG1_HUMAN,0,825
DMLQRQLHL,DMLQRQLHL,sp|Q6ZSZ5|ARHGI_HUMAN,0,678
IISQVDAKV,IISQVDAKV,sp|Q6ZSZ5|ARHGI_HUMAN,0,636
LLETHSHFL,LLETHSHFL,sp|Q6ZSZ5|ARHGI_HUMAN,0,497
LMQTEVHHV,LMQTEVHHV,sp|Q6ZSZ5|ARHGI_HUMAN,0,454
SVDSKPPVI,SVDSKPPVI,sp|Q6ZSZ5|ARHGI_HUMAN,0,725
ALLQRQHAL,ALLQRQHAL,sp|Q92974|ARHG2_HUMAN,0,804
GLLHGLQAA,GLLHGLQAA,sp|Q92974|ARHG2_HUMAN,0,746
IPPVKATPL,IPPVKATPL,sp|Q9NR81|ARHG3_HUMAN,0,51
KLWSETFDV,KLWSETFDV,sp|Q9NR81|ARHG3_HUMAN,0,101
KRQEAIFEL,KRQEAIFEL,sp|Q9NR81|ARHG3_HUMAN,0,121
SLVDTVYAL,SLVDTVYAL,sp|Q15052|ARHG6_HUMAN,0,712
VLTEHSEEL,VLTEHSEEL,sp|Q14155|ARHG7_HUMAN,0,373
LPAVGRKPL,LPAVGRKPL,sp|O14497|ARI1A_HUMAN,0,1040
TLLDWQDSL,TLLDWQDSL,sp|O14497|ARI1A_HUMAN,0,1968
ALAARAIAV,ALAARAIAV,sp|Q8NFD5|ARI1B_HUMAN,0,2129
ALDTINILL,ALDTINILL,sp|O14497|ARI1A_HUMAN,0,1686
ALDTINILL,ALDTINILL,sp|Q8NFD5|ARI1B_HUMAN,0,1640
HPISNNNSL,HPISNNNSL,sp|Q8NFD5|ARI1B_HUMAN,0,131
SPSGAMSNL,SPSGAMSNL,sp|Q8NFD5|ARI1B_HUMAN,0,1299
VSDYLRQSY,VSDYLRQSY,sp|Q68CP9|ARID2_HUMAN,0,137
SPKLPVSSL,SPKLPVSSL,sp|Q99856|ARI3A_HUMAN,0,371
ELLGKVVSV,ELLGKVVSV,sp|P29374|ARI4A_HUMAN,0,172
TPINKPPVL,TPINKPPVL,sp|P29374|ARI4A_HUMAN,0,327
EIRKHYLSL,EIRKHYLSL,sp|Q4LE39|ARI4B_HUMAN,0,1241
IPANWKTEL,IPANWKTEL,sp|Q4LE39|ARI4B_HUMAN,0,260
VPRKDVHEI,VPRKDVHEI,sp|Q4LE39|ARI4B_HUMAN,0,224
HPRDFFSRL,HPRDFFSRL,sp|Q03989|ARI5A_HUMAN,0,357
EGKPRILSL,EGKPRILSL,sp|Q14865|ARI5B_HUMAN,0,29
LLYYQTNYL,LLYYQTNYL,sp|O60831|PRAF2_HUMAN,0,40
LLYYQTNYL,LLYYQTNYL,sp|O75915|PRAF3_HUMAN,0,39
RLTDYISKV,RLTDYISKV,sp|O75915|PRAF3_HUMAN,0,177
GLSESSVKV,GLSESSVKV,sp|Q8IUR7|ARMC8_HUMAN,0,391
SMTLVNVLV,SMTLVNVLV,sp|Q8IUR7|ARMC8_HUMAN,0,222
VLAFENPQV,VLAFENPQV,sp|Q8IUR7|ARMC8_HUMAN,0,213
YLIEPDVEL,YLIEPDVEL,sp|Q8IUR7|ARMC8_HUMAN,0,305
KLVDFVIHF,KLVDFVIHF,sp|P59998|ARPC4_HUMAN,0,129
APVSPRPGL,APVSPRPGL,sp|Q8N5I2|ARRD1_HUMAN,0,288
AQWHEQILV,AQWHEQILV,sp|Q8N5I2|ARRD1_HUMAN,0,235
RPWLLPVKL,RPWLLPVKL,sp|Q96B67|ARRD3_HUMAN,0,143
VANLRGESL,VANLRGESL,sp|Q96B67|ARRD3_HUMAN,0,246
ILQQHIATV,ILQQHIATV,sp|Q9Y575|ASB3_HUMAN,0,450
SLAEKIQAL,SLAEKIQAL,sp|Q9NWX5|ASB6_HUMAN,0,352
TPISRLVAL,TPISRLVAL,sp|Q9H765|ASB8_HUMAN,0,185
AMLTVLHEI,AMLTVLHEI,sp|Q8N3C0|ASCC3_HUMAN,0,508
DLKIKRSKL,DLKIKRSKL,sp|Q8N3C0|ASCC3_HUMAN,0,27
ILHHVNIGL,ILHHVNIGL,sp|Q8N3C0|ASCC3_HUMAN,0,1161
ILIIDEIHL,ILIIDEIHL,sp|Q8N3C0|ASCC3_HUMAN,0,1448
TVTDVIEAV,TVTDVIEAV,sp|Q9NR48|ASH1L_HUMAN,0,1891
ALHDRAPQL,ALHDRAPQL,sp|Q9UBL3|ASH2L_HUMAN,0,383
TLADVLYHV,TLADVLYHV,sp|Q9UBL3|ASH2L_HUMAN,0,605
VLYHVETEV,VLYHVETEV,sp|Q9UBL3|ASH2L_HUMAN,0,609
ALYDNVEKL,ALYDNVEKL,sp|P08243|ASNS_HUMAN,0,213
TLLKQLKEA,TLLKQLKEA,sp|P08243|ASNS_HUMAN,0,268
VLDDHTQTL,VLDDHTQTL,sp|Q9BZE9|ASPC1_HUMAN,0,440
LLMENAERV,LLMENAERV,sp|Q9NVM9|INT13_HUMAN,0,145
SILEDPPSI,SILEDPPSI,sp|Q9NVM9|INT13_HUMAN,0,393
VLTSEVHSV,VLTSEVHSV,sp|Q9NVM9|INT13_HUMAN,0,228
DIKARALQV,DIKARALQV,sp|Q8IXJ9|ASXL1_HUMAN,0,615
ILQTLIQRV,ILQTLIQRV,sp|Q76L83|ASXL2_HUMAN,0,1065
SLIRIVPVV,SLIRIVPVV,sp|Q76L83|ASXL2_HUMAN,0,417
TLIEELKTL,TLIEELKTL,sp|P18846|ATF1_HUMAN,0,253
VPLVRPVTM,VPLVRPVTM,sp|P15336|ATF2_HUMAN,0,245
VMDTRILHI,VMDTRILHI,sp|P18850|ATF6A_HUMAN,0,619
TLYSGLDEV,TLYSGLDEV,sp|Q99941|ATF6B_HUMAN,0,32
VLHVKTESL,VLHVKTESL,sp|Q99941|ATF6B_HUMAN,0,120
VMDTRVIHI,VMDTRVIHI,sp|Q99941|ATF6B_HUMAN,0,648
YLQGLEARL,YLQGLEARL,sp|Q99941|ATF6B_HUMAN,0,348
IVQATRTSL,IVQATRTSL,sp|Q6VMQ6|MCAF1_HUMAN,0,880
VLTELQAKI,VLTELQAKI,sp|Q6VMQ6|MCAF1_HUMAN,0,637
NLYPFVKTV,NLYPFVKTV,sp|P31939|PUR9_HUMAN,0,101
FLADNHHQV,FLADNHHQV,sp|Q13315|ATM_HUMAN,0,1076
ILLKDILSV,ILLKDILSV,sp|Q13315|ATM_HUMAN,0,143
ILTKHLVEL,ILTKHLVEL,sp|Q13315|ATM_HUMAN,0,2249
VIYTLIHYI,VIYTLIHYI,sp|Q13315|ATM_HUMAN,0,1467
APMSAAHQL,APMSAAHQL,sp|P54259|ATN1_HUMAN,0,1131
VVVGDLVEV,VVVGDLVEV,sp|P05023|AT1A1_HUMAN,0,184
VVVGDLVEV,VVVGDLVEV,sp|P50993|AT1A2_HUMAN,0,182
SLHFLILYV,SLHFLILYV,sp|O14983|AT2A1_HUMAN,0,941
SLHFLILYV,SLHFLILYV,sp|P16615|AT2A2_HUMAN,0,940
AIVRSLPSV,AIVRSLPSV,sp|O14983|AT2A1_HUMAN,0,330
AIVRSLPSV,AIVRSLPSV,sp|P16615|AT2A2_HUMAN,0,330
AIVRSLPSV,AIVRSLPSV,sp|Q93084|AT2A3_HUMAN,0,330
ILTGESVSV,ILTGESVSV,sp|O14983|AT2A1_HUMAN,0,178
ILTGESVSV,ILTGESVSV,sp|P16615|AT2A2_HUMAN,0,178
ILTGESVSV,ILTGESVSV,sp|Q93084|AT2A3_HUMAN,0,178
ILAAHVPTL,ILAAHVPTL,sp|P30049|ATPD_HUMAN,0,68
LIRPVSASF,LIRPVSASF,sp|P05496|AT5G1_HUMAN,0,20
YINVKKGSI,YINVKKGSI,sp|P56134|ATPK_HUMAN,0,54
NLVEKTPAL,NLVEKTPAL,sp|O75964|ATP5L_HUMAN,0,6
NLVEKTPAL,NLVEKTPAL,sp|Q7Z4Y8|AT5L2_HUMAN,0,6
VLHDISSLL,VLHDISSLL,sp|O75787|RENR_HUMAN,0,188
VLWTMVIHI,VLWTMVIHI,sp|Q93050|VPP1_HUMAN,0,753
ASYLRLWAL,ASYLRLWAL,sp|Q13488|VPP3_HUMAN,0,731
ASYLRLWAL,ASYLRLWAL,sp|Q93050|VPP1_HUMAN,0,735
ASYLRLWAL,ASYLRLWAL,sp|Q9HBG4|VPP4_HUMAN,0,738
ASYLRLWAL,ASYLRLWAL,sp|Q9Y487|VPP2_HUMAN,0,750
GLSAFLHAI,GLSAFLHAI,sp|Q9Y487|VPP2_HUMAN,0,809
GLYGLIVAL,GLYGLIVAL,sp|P27449|VATL_HUMAN,0,141
YYPEYKLLF,YYPEYKLLF,sp|P61421|VA0D1_HUMAN,0,269
SLIKHKIML,SLIKHKIML,sp|P38606|VATA_HUMAN,0,159
STFGYVHGV,STFGYVHGV,sp|P38606|VATA_HUMAN,0,15
HADVSNQLY,HADVSNQLY,sp|P21281|VATB2_HUMAN,0,414
TLLVVVPKL,TLLVVVPKL,sp|P21283|VATC1_HUMAN,0,183
VLDNLLAFV,VLDNLLAFV,sp|O75348|VATG1_HUMAN,0,94
KILTKLLEV,KILTKLLEV,sp|Q9UI12|VATH_HUMAN,0,391
RLNEKNYEL,RLNEKNYEL,sp|Q9UI12|VATH_HUMAN,0,381
IIDGKTLKY,IIDGKTLKY,sp|Q9Y2Q0|AT8A1_HUMAN,0,742
KLTSVLEAV,KLTSVLEAV,sp|P98198|AT8B2_HUMAN,0,759
SIREAGGAF,SIREAGGAF,sp|Q9UII2|ATIF1_HUMAN,0,38
APYQFLTAF,APYQFLTAF,sp|Q13535|ATR_HUMAN,0,2133
LLSHVIVAL,LLSHVIVAL,sp|Q13535|ATR_HUMAN,0,1210
MLLDFIQHI,MLLDFIQHI,sp|Q13535|ATR_HUMAN,0,66
QLFEDLVYL,QLFEDLVYL,sp|Q13535|ATR_HUMAN,0,150
QLSTVITQV,QLSTVITQV,sp|Q13535|ATR_HUMAN,0,1747
SLLESVQKL,SLLESVQKL,sp|Q13535|ATR_HUMAN,0,548
TLFPRRIFL,TLFPRRIFL,sp|Q13535|ATR_HUMAN,0,640
YLQPKLLGI,YLQPKLLGI,sp|Q13535|ATR_HUMAN,0,1121
DIKKAHLAL,DIKKAHLAL,sp|P46100|ATRX_HUMAN,0,400
RMVHILTSV,RMVHILTSV,sp|Q99700|ATX2_HUMAN,0,266
SPASPKISL,SPASPKISL,sp|Q8WWM7|ATX2L_HUMAN,0,492
VPQSGVPAL,VPQSGVPAL,sp|Q8WWM7|ATX2L_HUMAN,0,1004
RPKLIGEEL,RPKLIGEEL,sp|P54252|ATX3_HUMAN,0,187
FLGIHVFLV,FLGIHVFLV,sp|Q9Y679|AUP1_HUMAN,0,43
TLAQRVKEV,TLAQRVKEV,sp|Q9Y679|AUP1_HUMAN,0,298
ILDEHVQRV,ILDEHVQRV,sp|O15169|AXIN1_HUMAN,0,469
FIDDANYSV,FIDDANYSV,sp|O14977|AZIN1_HUMAN,0,3
RLYHITDQV,RLYHITDQV,sp|Q9NY97|B3GN2_HUMAN,0,317
VPVPHTTAL,VPVPHTTAL,sp|P15291|B4GT1_HUMAN,0,116
ILLEMIHSI,ILLEMIHSI,sp|O95816|BAG2_HUMAN,0,54
ALSDLRCNL,ALSDLRCNL,sp|P46379|BAG6_HUMAN,0,338
RSFFHQHYL,RSFFHQHYL,sp|P46379|BAG6_HUMAN,0,785
YLDEKLALL,YLDEKLALL,sp|O94812|BAIP3_HUMAN,0,896
SPKSVVTLL,SPKSVVTLL,sp|Q8NDB2|BANK1_HUMAN,0,106
YLTEVFLHV,YLTEVFLHV,sp|Q8NDB2|BANK1_HUMAN,0,42
VVKPPGSSL,VVKPPGSSL,sp|Q92560|BAP1_HUMAN,0,334
DIIKKPIAL,DIIKKPIAL,sp|Q9NRL2|BAZ1A_HUMAN,0,1467
FLEPVNPRL,FLEPVNPRL,sp|Q9UIF9|BAZ2A_HUMAN,0,1817
SQMLRAVSL,SQMLRAVSL,sp|Q9UIF9|BAZ2A_HUMAN,0,1107
VLAFLVHEL,VLAFLVHEL,sp|Q9UIF9|BAZ2A_HUMAN,0,973
IFKSRLVEL,IFKSRLVEL,sp|P51572|BAP31_HUMAN,0,34
KLDVGNAEV,KLDVGNAEV,sp|P51572|BAP31_HUMAN,0,166
DIIERHNTM,DIIERHNTM,sp|O75815|BCAR3_HUMAN,0,596
IPRQVSENL,IPRQVSENL,sp|O75815|BCAR3_HUMAN,0,158
ILEENIPVL,ILEENIPVL,sp|Q8TDM0|BCAS4_HUMAN,0,91
VLKLRNIKL,VLKLRNIKL,sp|O95999|BCL10_HUMAN,0,102
SPFSKRIKL,SPFSKRIKL,sp|Q9H165|BC11A_HUMAN,0,629
EINAREESL,EINAREESL,sp|Q9BXK5|B2L13_HUMAN,0,412
ILTDVVIVV,ILTDVVIVV,sp|P41182|BCL6_HUMAN,0,29
NTEEEGLKY,NTEEEGLKY,sp|Q9NYF8|BCLF1_HUMAN,0,429
IVAENLEKV,IVAENLEKV,sp|Q14457|BECN1_HUMAN,0,206
ALMEEILKL,ALMEEILKL,sp|Q8TD16|BICD2_HUMAN,0,670
ALMEEILKL,ALMEEILKL,sp|Q96G01|BICD1_HUMAN,0,668
AMKPKPLSV,AMKPKPLSV,sp|Q9NR09|BIRC6_HUMAN,0,4511
AMQEFLTRL,AMQEFLTRL,sp|Q9NR09|BIRC6_HUMAN,0,2787
FLTRLQVHL,FLTRLQVHL,sp|Q9NR09|BIRC6_HUMAN,0,2791
RLLDYVATV,RLLDYVATV,sp|Q9NR09|BIRC6_HUMAN,0,2176
SLASLLAKV,SLASLLAKV,sp|Q9NR09|BIRC6_HUMAN,0,1257
SPRVPNSSV,SPRVPNSSV,sp|Q9NR09|BIRC6_HUMAN,0,4257
TLSDVLDRV,TLSDVLDRV,sp|Q9NR09|BIRC6_HUMAN,0,3864
YLNQHIEHV,YLNQHIEHV,sp|P28715|ERCC5_HUMAN,0,241
IPKPLNPAL,IPKPLNPAL,sp|P62952|BLCAP_HUMAN,0,12
VVSEGVPRI,VVSEGVPRI,sp|Q9NUP1|BL1S4_HUMAN,0,112
VQTEVNREL,VQTEVNREL,sp|Q9H2G9|GO45_HUMAN,0,152
SLDERPVAV,SLDERPVAV,sp|Q13873|BMPR2_HUMAN,0,220
DLRKKLFRI,DLRKKLFRI,sp|Q14692|BMS1_HUMAN,0,1252
KVADLVLML,KVADLVLML,sp|Q14692|BMS1_HUMAN,0,144
KVADLVLML,KVADLVLML,sp|Q5VTM2|AGAP9_HUMAN,0,39
LRDEFLVKI,LRDEFLVKI,sp|Q6ZN30|BNC2_HUMAN,0,911
SPHLNKNQL,SPHLNKNQL,sp|Q8NFC6|BD1L1_HUMAN,0,104
FLPRKFPSL,FLPRKFPSL,sp|Q14137|BOP1_HUMAN,0,341
ALLKHLEGI,ALLKHLEGI,sp|P07738|PMGE_HUMAN,0,193
GLGAFGFQL,GLGAFGFQL,sp|O95861|BPNT1_HUMAN,0,173
YLSPDLSKV,YLSPDLSKV,sp|P15056|BRAF_HUMAN,0,672
ALLPSSPTL,ALLPSSPTL,sp|Q92994|TF3B_HUMAN,0,608
FLVQNIHTL,FLVQNIHTL,sp|Q8TDN6|BRX1_HUMAN,0,140
TLNEKLTAL,TLNEKLTAL,sp|Q8WUW1|BRK1_HUMAN,0,48
GLHAWMVNV,GLHAWMVNV,sp|Q5W0U4|BSPRY_HUMAN,0,283
LLSKVLIYL,LLSKVLIYL,sp|O14981|BTAF1_HUMAN,0,42
SLADVHIEV,SLADVHIEV,sp|O14981|BTAF1_HUMAN,0,783
LLSDVRFVL,LLSDVRFVL,sp|Q9H0C5|BTBD1_HUMAN,0,66
FLYSDEVQI,FLYSDEVQI,sp|Q9BX70|BTBD2_HUMAN,0,176
FLYSDEVQI,FLYSDEVQI,sp|Q9H0C5|BTBD1_HUMAN,0,134
SLAANTFTI,SLAANTFTI,sp|P20290|BTF3_HUMAN,0,125
TLWVDPYEV,TLWVDPYEV,sp|P62324|BTG1_HUMAN,0,102
TLWVDPYEV,TLWVDPYEV,sp|P78543|BTG2_HUMAN,0,100
TMIGEIAAA,TMIGEIAAA,sp|P62324|BTG1_HUMAN,0,9
WVDPYEVSY,WVDPYEVSY,sp|P62324|BTG1_HUMAN,0,104
WVDPYEVSY,WVDPYEVSY,sp|P78543|BTG2_HUMAN,0,102
KMDPIISRV,KMDPIISRV,sp|P78543|BTG2_HUMAN,0,72
TLWVDPCEV,TLWVDPCEV,sp|Q14201|BTG3_HUMAN,0,92
VLMWEIYSL,VLMWEIYSL,sp|Q06187|BTK_HUMAN,0,584
RPHVTWCKL,RPHVTWCKL,sp|Q7Z6A9|BTLA_HUMAN,0,65
FLHAVDVVL,FLHAVDVVL,sp|Q7KYR7|BT2A1_HUMAN,0,323
FLHAADVVL,FLHAADVVL,sp|Q8WVV5|BT2A2_HUMAN,0,322
YPVFRILTL,YPVFRILTL,sp|O00478|BT3A3_HUMAN,0,495
YPVFRILTL,YPVFRILTL,sp|O00481|BT3A1_HUMAN,0,494
RLWDIECGA,RLWDIECGA,sp|Q9UKB1|FBW1B_HUMAN,0,425
RLWDIECGA,RLWDIECGA,sp|Q9Y297|FBW1A_HUMAN,0,488
IAPPVPLKA,IAPPVPLKA,sp|O43683|BUB1_HUMAN,0,381
FVDERPEEV,FVDERPEEV,sp|Q9BRD0|BUD13_HUMAN,0,82
YVLEGLKSV,YVLEGLKSV,sp|Q3B7T1|EDRF1_HUMAN,0,606
ILSTEIFGV,ILSTEIFGV,sp|Q8N6T0|TO6BL_HUMAN,0,150
TVKVHVVAL,TVKVHVVAL,sp|Q9BSB4|ATGA1_HUMAN,0,122
RLWEKLTLL,RLWEKLTLL,sp|Q9H3J6|CL065_HUMAN,0,23
YLDPAQRGV,YLDPAQRGV,sp|Q96S19|MTL26_HUMAN,0,20
ALLQDLHKA,ALLQDLHKA,sp|A1A4V9|CC189_HUMAN,0,145
LLDSVLVTL,LLDSVLVTL,sp|Q0VG06|FP100_HUMAN,0,134
YLWNLQVKL,YLWNLQVKL,sp|Q96DM3|RMC1_HUMAN,0,354
SPWADNTAL,SPWADNTAL,sp|P57076|CF298_HUMAN,0,266
VLLTVLERV,VLLTVLERV,sp|Q08AI8|MB214_HUMAN,0,41
IVSLRLLSL,IVSLRLLSL,sp|Q5JPI3|CC038_HUMAN,0,196
RPQSGANGL,RPQSGANGL,sp|Q8WVX3|CD003_HUMAN,0,30
KVMDEVEKA,KVMDEVEKA,sp|Q9Y383|LC7L2_HUMAN,0,153
GLAKRVWSL,GLAKRVWSL,sp|Q9BUH6|PAXX_HUMAN,0,126
ALLRHRVLL,ALLRHRVLL,sp|Q5VZI3|TM268_HUMAN,0,172
VLLGVTDTV,VLLGVTDTV,sp|Q5VZI3|TM268_HUMAN,0,178
FLQDLSLEL,FLQDLSLEL,sp|O75493|CAH11_HUMAN,0,217
DLLTRHKLL,DLLTRHKLL,sp|Q9Y376|CAB39_HUMAN,0,189
ITLTGVHQV,ITLTGVHQV,sp|Q9HB71|CYBP_HUMAN,0,90
GLIDVHVHL,GLIDVHVHL,sp|P27708|PYR1_HUMAN,0,1465
TLNDREYQL,TLNDREYQL,sp|P27708|PYR1_HUMAN,0,638
QPAPISPHL,QPAPISPHL,sp|Q9P1Z2|CACO1_HUMAN,0,577
KVHVIFNYK,KVHVIFNYK,sp|P27797|CALR_HUMAN,0,142
GLSSLSIHL,GLSSLSIHL,sp|Q96RR4|KKCC2_HUMAN,0,38
VLDASVKEV,VLDASVKEV,sp|Q5T5Y3|CAMP1_HUMAN,0,1199
VLDELPPLI,VLDELPPLI,sp|Q86VP6|CAND1_HUMAN,0,692
IAVSHVGAV,IAVSHVGAV,sp|Q8WVQ1|CANT1_HUMAN,0,329
QVMGKVPTI,QVMGKVPTI,sp|Q01518|CAP1_HUMAN,0,399
DLRTKGFSL,DLRTKGFSL,sp|P07384|CAN1_HUMAN,0,578
KITEYLERV,KITEYLERV,sp|Q9Y6W3|CAN7_HUMAN,0,55
HLNEHLYNM,HLNEHLYNM,sp|P04632|CPNS1_HUMAN,0,203
SLLDEFYKL,SLLDEFYKL,sp|Q14444|CAPR1_HUMAN,0,183
VLKEIVERV,VLKEIVERV,sp|Q14444|CAPR1_HUMAN,0,231
FLMNEVIKL,FLMNEVIKL,sp|Q9BXL7|CAR11_HUMAN,0,129
EAFLRSEAL,EAFLRSEAL,sp|A5YM72|CRNS1_HUMAN,0,147
QLLERQPLL,QLLERQPLL,sp|Q9HA77|SYCM_HUMAN,0,514
DMLVKVNAL,DMLVKVNAL,sp|P42575|CASP2_HUMAN,0,404
TIDDIVLTI,TIDDIVLTI,sp|Q7RTX7|CTSR4_HUMAN,0,126
YRHPDPREL,YRHPDPREL,sp|O75081|MTG16_HUMAN,0,356
KLMDKVVRL,KLMDKVVRL,sp|P22681|CBL_HUMAN,0,60
KLMDKVVRL,KLMDKVVRL,sp|Q13191|CBLB_HUMAN,0,50
KPRGFARGL,KPRGFARGL,sp|P83916|CBX1_HUMAN,0,108
KPRGFARGL,KPRGFARGL,sp|Q13185|CBX3_HUMAN,0,112
AVGEHVFAV,AVGEHVFAV,sp|O00257|CBX4_HUMAN,0,4
ILDSRLIAA,ILDSRLIAA,sp|O95503|CBX6_HUMAN,0,47
RISDVHFSV,RISDVHFSV,sp|O95503|CBX6_HUMAN,0,90
GAQGGRPSL,GAQGGRPSL,sp|Q9HC52|CBX8_HUMAN,0,324
ALAEDPQEL,ALAEDPQEL,sp|Q8IX12|CCAR1_HUMAN,0,465
DLYHKSCAL,DLYHKSCAL,sp|Q8IX12|CCAR1_HUMAN,0,458
HLYSAKVML,HLYSAKVML,sp|Q8IX12|CCAR1_HUMAN,0,442
KLDPKTMKV,KLDPKTMKV,sp|Q8IX12|CCAR1_HUMAN,0,632
SLSGELREV,SLSGELREV,sp|Q8IX12|CCAR1_HUMAN,0,1077
VMDEIHTVL,VMDEIHTVL,sp|Q8IX12|CCAR1_HUMAN,0,1120
ETLKKVQAL,ETLKKVQAL,sp|Q9BWC9|CC106_HUMAN,0,256
ILLMNDFKL,ILLMNDFKL,sp|Q9NWR8|MCUB_HUMAN,0,127
SLLSYNSEV,SLLSYNSEV,sp|Q96LW4|PRIPO_HUMAN,0,537
APRPGPRAV,APRPGPRAV,sp|Q8IWD4|CC117_HUMAN,0,41
APRKPDWDL,APRKPDWDL,sp|Q8WUD4|CCD12_HUMAN,0,107
SLADAVEKV,SLADAVEKV,sp|Q5T0U0|CC122_HUMAN,0,21
GTDLSIFKY,GTDLSIFKY,sp|Q96JG6|VPS50_HUMAN,0,400
KLQDTLEQI,KLQDTLEQI,sp|Q96JG6|VPS50_HUMAN,0,224
ALDANIARL,ALDANIARL,sp|Q49A88|CCD14_HUMAN,0,933
ALEDRVWEL,ALEDRVWEL,sp|Q6ZP82|CC141_HUMAN,0,75
ATDLAQHLY,ATDLAQHLY,sp|Q6ZP82|CC141_HUMAN,0,1072
DIKKKFNNL,DIKKKFNNL,sp|Q6ZP82|CC141_HUMAN,0,914
SLLRLAWQL,SLLRLAWQL,sp|Q6ZP82|CC141_HUMAN,0,663
GMQEKLARL,GMQEKLARL,sp|Q8IWP9|CC28A_HUMAN,0,210
TLFKKIQAL,TLFKKIQAL,sp|Q16204|CCDC6_HUMAN,0,114
KPADIFSTL,KPADIFSTL,sp|A2RUB6|CCD66_HUMAN,0,241
AVAAHIQEV,AVAAHIQEV,sp|Q3V6T2|GRDN_HUMAN,0,154
VMLQINPKL,VMLQINPKL,sp|Q3V6T2|GRDN_HUMAN,0,50
FLQEHNTTL,FLQEHNTTL,sp|Q9P219|DAPLE_HUMAN,0,1102
GIVAHIQEV,GIVAHIQEV,sp|Q9P219|DAPLE_HUMAN,0,153
VLDDSTAKL,VLDDSTAKL,sp|Q9P219|DAPLE_HUMAN,0,853
ELDKRIEAL,ELDKRIEAL,sp|Q9Y3X0|CCDC9_HUMAN,0,15
ALSEKIVSV,ALSEKIVSV,sp|Q567U6|CCD93_HUMAN,0,84
TLDDKKVYL,TLDDKKVYL,sp|Q567U6|CCD93_HUMAN,0,523
SLSAYNVKL,SLSAYNVKL,sp|Q9BSQ5|CCM2_HUMAN,0,113
HILECEFYL,HILECEFYL,sp|P24863|CCNC_HUMAN,0,133
ALTELLAKI,ALTELLAKI,sp|P30279|CCND2_HUMAN,0,226
ATDFKFAMY,ATDFKFAMY,sp|P30279|CCND2_HUMAN,0,188
FLAFILHRL,FLAFILHRL,sp|P30281|CCND3_HUMAN,0,159
YLDRYLSCV,YLDRYLSCV,sp|P30281|CCND3_HUMAN,0,83
APAAAVPTL,APAAAVPTL,sp|O95273|CCDB1_HUMAN,0,5
RLNEAAVTV,RLNEAAVTV,sp|O95273|CCDB1_HUMAN,0,54
LLDRFLATV,LLDRFLATV,sp|Q14094|CCNI_HUMAN,0,71
GILLRLPQV,GILLRLPQV,sp|Q96S94|CCNL2_HUMAN,0,88
GILLRLPQV,GILLRLPQV,sp|Q9UK58|CCNL1_HUMAN,0,93
LPRSKIICL,LPRSKIICL,sp|P51684|CCR6_HUMAN,0,160
FLLDKKIGV,FLLDKKIGV,sp|P78371|TCPB_HUMAN,0,217
ALDDMISTL,ALDDMISTL,sp|P49368|TCPG_HUMAN,0,128
QMAEIAVNA,QMAEIAVNA,sp|P48643|TCPE_HUMAN,0,183
SLIAKVATA,SLIAKVATA,sp|P40227|TCPZ_HUMAN,0,74
SLIAKVATA,SLIAKVATA,sp|Q92526|TCPW_HUMAN,0,74
ILYDKLEKI,ILYDKLEKI,sp|Q99832|TCPH_HUMAN,0,272
KLLDVVHPA,KLLDVVHPA,sp|Q99832|TCPH_HUMAN,0,66
SLHDAIMIV,SLHDAIMIV,sp|Q99832|TCPH_HUMAN,0,387
EVISKLYAV,EVISKLYAV,sp|P50990|TCPQ_HUMAN,0,461
NLMDDIERA,NLMDDIERA,sp|P50990|TCPQ_HUMAN,0,382
FLDTSNQHL,FLDTSNQHL,sp|Q99467|CD180_HUMAN,0,455
FQNNAIHYI,FQNNAIHYI,sp|Q99467|CD180_HUMAN,0,179
ILIDKTSFV,ILIDKTSFV,sp|P11049|CD37_HUMAN,0,35
WLHNNLISI,WLHNNLISI,sp|P11049|CD37_HUMAN,0,236
IVTDVIATL,IVTDVIATL,sp|P04234|CD3D_HUMAN,0,107
VLFHNLPSL,VLFHNLPSL,sp|P19397|CD53_HUMAN,0,41
SLSEKTVLL,SLSEKTVLL,sp|P13987|CD59_HUMAN,0,105
VMDDQRDLI,VMDDQRDLI,sp|P04233|HG2A_HUMAN,0,15
SLNIGDVQL,SLNIGDVQL,sp|P11912|CD79A_HUMAN,0,214
VPASLMVSL,VPASLMVSL,sp|P11912|CD79A_HUMAN,0,37
WMHKVPASL,WMHKVPASL,sp|P11912|CD79A_HUMAN,0,33
LLSAEPVPA,LLSAEPVPA,sp|P40259|CD79B_HUMAN,0,19
YPFFRGVTI,YPFFRGVTI,sp|O75794|CD123_HUMAN,0,14
FTDAGFEHY,FTDAGFEHY,sp|Q9UNH5|CC14A_HUMAN,0,236
APFFLPASL,APFFLPASL,sp|Q9UJX2|CDC23_HUMAN,0,568
LPALPLAEL,LPALPLAEL,sp|Q9UJX2|CDC23_HUMAN,0,61
TLLGHEFVL,TLLGHEFVL,sp|P30260|CDC27_HUMAN,0,604
YLSDNVHLV,YLSDNVHLV,sp|Q16543|CDC37_HUMAN,0,173
HLDPAVKEV,HLDPAVKEV,sp|O60508|PRP17_HUMAN,0,70
SLLDEVLNV,SLLDEVLNV,sp|Q9UKI2|BORG2_HUMAN,0,240
RPWSNSRGL,RPWSNSRGL,sp|Q9NRR8|C42S1_HUMAN,0,70
TPAVGRLEV,TPAVGRLEV,sp|Q53HL2|BOREA_HUMAN,0,170
SLISVIHLI,SLISVIHLI,sp|O14735|CDIPT_HUMAN,0,186
GLADITQQL,GLADITQQL,sp|Q9NYV4|CDK12_HUMAN,0,1102
TLWYRPPEL,TLWYRPPEL,sp|P50750|CDK9_HUMAN,0,190
TLWYRPPEL,TLWYRPPEL,sp|Q14004|CDK13_HUMAN,0,875
TLWYRPPEL,TLWYRPPEL,sp|Q9NYV4|CDK12_HUMAN,0,897
FGLARAKSV,FGLARAKSV,sp|O94921|CDK14_HUMAN,0,274
FGLARAKSV,FGLARAKSV,sp|Q00537|CDK17_HUMAN,0,331
FGLARAKSV,FGLARAKSV,sp|Q07002|CDK18_HUMAN,0,283
FGLARAFGV,FGLARAFGV,sp|P24941|CDK2_HUMAN,0,145
FGLARAFGV,FGLARAFGV,sp|Q00526|CDK3_HUMAN,0,145
ALTPVVVTL,ALTPVVVTL,sp|P11802|CDK4_HUMAN,0,169
DLLTKRILL,DLLTKRILL,sp|Q96SN8|CK5P2_HUMAN,0,157
LLMEHIQEI,LLMEHIQEI,sp|Q96SN8|CK5P2_HUMAN,0,1393
NLKLRIYFL,NLKLRIYFL,sp|Q96SN8|CK5P2_HUMAN,0,75
DLIGKLTSL,DLIGKLTSL,sp|Q96JB5|CK5P3_HUMAN,0,406
FLAQRAVEL,FLAQRAVEL,sp|Q96JB5|CK5P3_HUMAN,0,362
ILAELLLRV,ILAELLLRV,sp|P50613|CDK7_HUMAN,0,201
FGLARAFSL,FGLARAFSL,sp|P50750|CDK9_HUMAN,0,167
QQIDRVVEV,QQIDRVVEV,sp|Q5VV42|CDKAL_HUMAN,0,157
YILEHLEEM,YILEHLEEM,sp|Q5VV42|CDKAL_HUMAN,0,296
NLADNVQSI,NLADNVQSI,sp|P53567|CEBPG_HUMAN,0,127
IQDDAVHTL,IQDDAVHTL,sp|Q03701|CEBPZ_HUMAN,0,254
KLYQHEINL,KLYQHEINL,sp|Q03701|CEBPZ_HUMAN,0,210
DIRKKRLQL,DIRKKRLQL,sp|Q9H3R5|CENPH_HUMAN,0,155
SPALKTTRL,SPALKTTRL,sp|Q5SW79|CE170_HUMAN,0,1259
SLSSLLVKL,SLSSLLVKL,sp|O15078|CE290_HUMAN,0,1635
GLLAKIFEL,GLLAKIFEL,sp|Q53EZ4|CEP55_HUMAN,0,196
KLIQESPTV,KLIQESPTV,sp|Q86XR8|CEP57_HUMAN,0,382
SVLEKQVSL,SVLEKQVSL,sp|Q86XR8|CEP57_HUMAN,0,162
TLQEKIHRL,TLQEKIHRL,sp|Q8IYX8|CE57L_HUMAN,0,60
DLIEKNLTL,DLIEKNLTL,sp|Q6P2H3|CEP85_HUMAN,0,640
ALYDATYET,ALYDATYET,sp|P23528|COF1_HUMAN,0,82
ALYDATYET,ALYDATYET,sp|Q9Y281|COF2_HUMAN,0,82
AIDVVPPNV,AIDVVPPNV,sp|O15519|CFLAR_HUMAN,0,28
PLLDLHIEL,PLLDLHIEL,sp|O15519|CFLAR_HUMAN,0,437
SPEQSRNVL,SPEQSRNVL,sp|Q96JM3|CHAP1_HUMAN,0,674
SPESVKATL,SPESVKATL,sp|Q96JM3|CHAP1_HUMAN,0,213
APRQPGLMA,APRQPGLMA,sp|Q5T1J5|CHCH9_HUMAN,0,48
APRQPGLMA,APRQPGLMA,sp|Q9Y6H1|CHCH2_HUMAN,0,48
LLDKLLIRL,LLDKLLIRL,sp|O14646|CHD1_HUMAN,0,791
QIVERVIAV,QIVERVIAV,sp|O14647|CHD2_HUMAN,0,377
NLMEMVAQL,NLMEMVAQL,sp|Q9P2D1|CHD7_HUMAN,0,2418
SLPDHLPSV,SLPDHLPSV,sp|Q9Y259|CHKB_HUMAN,0,85
VLAKQLVHL,VLAKQLVHL,sp|Q9UQN3|CHM2B_HUMAN,0,59
KPKAPPPSL,KPKAPPPSL,sp|Q9NZZ3|CHMP5_HUMAN,0,8
SPLSSHPVV,SPLSSHPVV,sp|Q8WUX9|CHMP7_HUMAN,0,169
VIMKSSPEV,VIMKSSPEV,sp|Q9NRG0|CHRC1_HUMAN,0,25
AESVPLIGK,AESVPLIGK,sp|Q9GZZ6|ACH10_HUMAN,0,291
VLLELLPRL,VLLELLPRL,sp|Q04844|ACHE_HUMAN,0,344
APKPGGLSL,APKPGGLSL,sp|Q8NCH0|CHSTE_HUMAN,0,86
ILYGKIIHL,ILYGKIIHL,sp|P0CG13|CTF8_HUMAN,0,57
HLDAELDAY,HLDAELDAY,sp|Q9Y3Y2|CHTOP_HUMAN,0,229
HLSTIIHEA,HLSTIIHEA,sp|O15111|IKKA_HUMAN,0,718
VLMDHILNL,VLMDHILNL,sp|O15111|IKKA_HUMAN,0,301
FLTKQEILL,FLTKQEILL,sp|Q99828|CIB1_HUMAN,0,20
APRPAGSYL,APRPAGSYL,sp|P33076|C2TA_HUMAN,0,4
GLQDLLFSL,GLQDLLFSL,sp|P33076|C2TA_HUMAN,0,463
KLAEALPSL,KLAEALPSL,sp|P33076|C2TA_HUMAN,0,1033
GQISEVVVV,GQISEVVVV,sp|Q14011|CIRBP_HUMAN,0,29
HSDQQVFEY,HSDQQVFEY,sp|Q969X6|UTP4_HUMAN,0,544
FLDKNDHSL,FLDKNDHSL,sp|O14578|CTRO_HUMAN,0,1763
LLGPPPVGV,LLGPPPVGV,sp|Q9ULV3|CIZ1_HUMAN,0,158
DMKAKVASL,DMKAKVASL,sp|Q07065|CKAP4_HUMAN,0,267
GLDSRLQHV,GLDSRLQHV,sp|Q07065|CKAP4_HUMAN,0,407
HVLEEVQQV,HVLEEVQQV,sp|Q07065|CKAP4_HUMAN,0,128
SLDNLKASV,SLDNLKASV,sp|Q07065|CKAP4_HUMAN,0,534
WLAEKLPTL,WLAEKLPTL,sp|Q14008|CKAP5_HUMAN,0,1000
KYFDEHYEY,KYFDEHYEY,sp|P33552|CKS2_HUMAN,0,10
ALMKEIPAL,ALMKEIPAL,sp|Q96S66|CLCC1_HUMAN,0,324
KVLGVLFSV,KVLGVLFSV,sp|P51797|CLCN6_HUMAN,0,182
GLYDMHIQL,GLYDMHIQL,sp|P51798|CLCN7_HUMAN,0,599
ISLPVSLYL,ISLPVSLYL,sp|Q2KHT3|CL16A_HUMAN,0,307
GLKHDIARV,GLKHDIARV,sp|Q6ZS10|CL17A_HUMAN,0,223
FPLQRSVSF,FPLQRSVSF,sp|Q8IZS7|CLCL1_HUMAN,0,99
FLDGNELTL,FLDGNELTL,sp|O00299|CLIC1_HUMAN,0,166
LPKLHIVQV,LPKLHIVQV,sp|O00299|CLIC1_HUMAN,0,180
FLDGNEMTL,FLDGNEMTL,sp|Q9Y696|CLIC4_HUMAN,0,177
NLLPKLHIV,NLLPKLHIV,sp|O00299|CLIC1_HUMAN,0,178
NLLPKLHIV,NLLPKLHIV,sp|Q9Y696|CLIC4_HUMAN,0,189
DLKRKPADL,DLKRKPADL,sp|Q96NY7|CLIC6_HUMAN,0,509
DLKRKPADL,DLKRKPADL,sp|Q9NZA1|CLIC5_HUMAN,0,213
DLKRKPADL,DLKRKPADL,sp|Q9Y696|CLIC4_HUMAN,0,57
QLMGEIAKA,QLMGEIAKA,sp|Q14677|EPN4_HUMAN,0,41
ALQEENVKL,ALQEENVKL,sp|P30622|CLIP1_HUMAN,0,1173
GLFAPVHKV,GLFAPVHKV,sp|P30622|CLIP1_HUMAN,0,269
ALFWEQHDL,ALFWEQHDL,sp|O96005|CLPT1_HUMAN,0,122
IIVSIVHSV,IIVSIVHSV,sp|O96005|CLPT1_HUMAN,0,360
FVHDLVLYL,FVHDLVLYL,sp|P53675|CLH2_HUMAN,0,782
FVHDLVLYL,FVHDLVLYL,sp|Q00610|CLH1_HUMAN,0,782
HLGEYQAAV,HLGEYQAAV,sp|P53675|CLH2_HUMAN,0,1232
HLGEYQAAV,HLGEYQAAV,sp|Q00610|CLH1_HUMAN,0,1232
HLWAELVFL,HLWAELVFL,sp|P53675|CLH2_HUMAN,0,1355
HLWAELVFL,HLWAELVFL,sp|Q00610|CLH1_HUMAN,0,1355
LLMVLSPRL,LLMVLSPRL,sp|Q00610|CLH1_HUMAN,0,1421
NPASKVIAL,NPASKVIAL,sp|P53675|CLH2_HUMAN,0,73
NPASKVIAL,NPASKVIAL,sp|Q00610|CLH1_HUMAN,0,73
RLASTLVHL,RLASTLVHL,sp|P53675|CLH2_HUMAN,0,1225
RLASTLVHL,RLASTLVHL,sp|Q00610|CLH1_HUMAN,0,1225
ALLDNNIGL,ALLDNNIGL,sp|O75153|CLU_HUMAN,0,1103
YIDENQDRY,YIDENQDRY,sp|Q96KP4|CNDP2_HUMAN,0,9
RLTEYIHCL,RLTEYIHCL,sp|Q8N9A8|NEPR1_HUMAN,0,15
APFLRNVEL,APFLRNVEL,sp|A5YKK6|CNOT1_HUMAN,0,2075
DAFVRLIAL,DAFVRLIAL,sp|A5YKK6|CNOT1_HUMAN,0,1936
SLADFMQEV,SLADFMQEV,sp|A5YKK6|CNOT1_HUMAN,0,253
YLLREWVNL,YLLREWVNL,sp|A5YKK6|CNOT1_HUMAN,0,1853
YVVPFVAKV,YVVPFVAKV,sp|A5YKK6|CNOT1_HUMAN,0,1233
DLIEKELSV,DLIEKELSV,sp|O95628|CNOT4_HUMAN,0,416
LPGSGKSTL,LPGSGKSTL,sp|P09543|CN37_HUMAN,0,57
FLSAMDWHL,FLSAMDWHL,sp|Q9BV87|CNPD1_HUMAN,0,165
RLIEVTETI,RLIEVTETI,sp|Q9BT09|CNPY3_HUMAN,0,94
YLILSSHQL,YLILSSHQL,sp|P34972|CNR2_HUMAN,0,55
FQNHLNHVV,FQNHLNHVV,sp|Q7Z7A1|CNTRL_HUMAN,0,791
RQVEKAWAL,RQVEKAWAL,sp|Q13057|COASY_HUMAN,0,542
APNPAPKEL,APNPAPKEL,sp|Q53SF7|COBL1_HUMAN,0,890
SPHASLQEL,SPHASLQEL,sp|Q53SF7|COBL1_HUMAN,0,163
SPALKRLDL,SPALKRLDL,sp|Q8WTW3|COG1_HUMAN,0,6
GLEEKLPSL,GLEEKLPSL,sp|Q14746|COG2_HUMAN,0,322
TLKDTITSV,TLKDTITSV,sp|Q9UP83|COG5_HUMAN,0,270
VVGHITEGV,VVGHITEGV,sp|Q9Y2V7|COG6_HUMAN,0,344
APRAALTRL,APRAALTRL,sp|P83436|COG7_HUMAN,0,565
SLMEILYTL,SLMEILYTL,sp|P83436|COG7_HUMAN,0,544
ILSELAPSL,ILSELAPSL,sp|Q86X83|COMD2_HUMAN,0,112
TLQDIVYKL,TLQDIVYKL,sp|P35226|BMI1_HUMAN,0,73
TLQDIVYKL,TLQDIVYKL,sp|P35227|PCGF2_HUMAN,0,73
QLQDFDWQV,QLQDFDWQV,sp|Q9NX08|COMD8_HUMAN,0,115
RLVDLDWRV,RLVDLDWRV,sp|Q9P000|COMD9_HUMAN,0,121
ILLSVPLLV,ILLSVPLLV,sp|P53621|COPA_HUMAN,0,1031
YLTAATHGL,YLTAATHGL,sp|P53621|COPA_HUMAN,0,758
DVKSKTEAL,DVKSKTEAL,sp|P53618|COPB_HUMAN,0,33
LLMATILHL,LLMATILHL,sp|P53618|COPB_HUMAN,0,586
RLLHEMILV,RLLHEMILV,sp|P53618|COPB_HUMAN,0,92
VIVELIYKV,VIVELIYKV,sp|P53618|COPB_HUMAN,0,225
IPKDNRLYL,IPKDNRLYL,sp|P35606|COPB2_HUMAN,0,566
AIVDKVPSV,AIVDKVPSV,sp|Q9Y678|COPG1_HUMAN,0,146
ALVSSLHLL,ALVSSLHLL,sp|Q9Y678|COPG1_HUMAN,0,158
ILTKILYLI,ILTKILYLI,sp|Q9Y678|COPG1_HUMAN,0,46
TVADHIQKV,TVADHIQKV,sp|Q9Y678|COPG1_HUMAN,0,758
VLEDLEVTV,VLEDLEVTV,sp|Q9UBF2|COPG2_HUMAN,0,748
VLEDLEVTV,VLEDLEVTV,sp|Q9Y678|COPG1_HUMAN,0,751
ALYEQSLHI,ALYEQSLHI,sp|P61201|CSN2_HUMAN,0,215
AYHELAQVY,AYHELAQVY,sp|Q9UNS2|CSN3_HUMAN,0,258
ALATLIHQV,ALATLIHQV,sp|Q9UBW8|CSN7A_HUMAN,0,25
RLTDYVAFL,RLTDYVAFL,sp|Q99627|CSN8_HUMAN,0,198
SLWHLPLLL,SLWHLPLLL,sp|Q12887|COX10_HUMAN,0,414
TSDSTVYDY,TSDSTVYDY,sp|O14548|COX7R_HUMAN,0,45
ALASLIRSV,ALASLIRSV,sp|Q9Y646|CBPQ_HUMAN,0,198
SLAEEHEGL,SLAEEHEGL,sp|Q10570|CPSF1_HUMAN,0,167
LLTNVLETL,LLTNVLETL,sp|Q9P2I0|CPSF2_HUMAN,0,218
QLLDQIWRT,QLLDQIWRT,sp|Q9P2I0|CPSF2_HUMAN,0,247
RLTDFLDCV,RLTDFLDCV,sp|Q5TA45|INT11_HUMAN,0,55
YLAVESPFL,YLAVESPFL,sp|P50416|CPT1A_HUMAN,0,665
SLAPVLCGI,SLAPVLCGI,sp|P20023|CR2_HUMAN,0,971
HAWARVQSL,HAWARVQSL,sp|Q96RY5|CRML_HUMAN,0,330
ISTEVNPKL,ISTEVNPKL,sp|Q96RY5|CRML_HUMAN,0,736
DIMNKCTSL,DIMNKCTSL,sp|Q96SW2|CRBN_HUMAN,0,312
TLIEELKAL,TLIEELKAL,sp|P16220|CREB1_HUMAN,0,323
IQAEHSYSL,IQAEHSYSL,sp|Q70SY1|CR3L2_HUMAN,0,76
IQAEHSYSL,IQAEHSYSL,sp|Q96BA8|CR3L1_HUMAN,0,81
VLLELQQHL,VLLELQQHL,sp|Q70SY1|CR3L2_HUMAN,0,487
YIDGLESRV,YIDGLESRV,sp|Q8TEY5|CR3L4_HUMAN,0,240
ALMPTLEAL,ALMPTLEAL,sp|Q09472|EP300_HUMAN,0,1056
ALMPTLEAL,ALMPTLEAL,sp|Q92793|CBP_HUMAN,0,1092
ILIGYLEYV,ILIGYLEYV,sp|Q09472|EP300_HUMAN,0,1416
ILIGYLEYV,ILIGYLEYV,sp|Q92793|CBP_HUMAN,0,1452
LLAEKIYKI,LLAEKIYKI,sp|Q09472|EP300_HUMAN,0,631
LLAEKIYKI,LLAEKIYKI,sp|Q92793|CBP_HUMAN,0,652
SPMNHSVQM,SPMNHSVQM,sp|Q92793|CBP_HUMAN,0,744
NPRDNFLSL,NPRDNFLSL,sp|Q8IUR6|CRERF_HUMAN,0,53
YFAERVTSL,YFAERVTSL,sp|P50238|CRIP1_HUMAN,0,11
PTAEDNLEY,PTAEDNLEY,sp|P46109|CRKL_HUMAN,0,118
IQLDSLPEV,IQLDSLPEV,sp|Q8IUI8|CRLF3_HUMAN,0,137
LLDERLVTL,LLDERLVTL,sp|Q8IUI8|CRLF3_HUMAN,0,68
EIRQKNLSL,EIRQKNLSL,sp|Q9BZJ0|CRNL1_HUMAN,0,582
VLAKELVEV,VLAKELVEV,sp|Q5TZA2|CROCC_HUMAN,0,676
VLAKELVEV,VLAKELVEV,sp|Q8IVE0|CROL2_HUMAN,0,139
LLFDQNDKV,LLFDQNDKV,sp|O75718|CRTAP_HUMAN,0,321
HPSLPASSL,HPSLPASSL,sp|Q53ET0|CRTC2_HUMAN,0,368
FLNDEVWNL,FLNDEVWNL,sp|O95825|QORL1_HUMAN,0,283
SVDPTQTEY,SVDPTQTEY,sp|O75534|CSDE1_HUMAN,0,606
HALERLFTM,HALERLFTM,sp|P55060|XPO2_HUMAN,0,523
IHLAQSLHK,IHLAQSLHK,sp|P55060|XPO2_HUMAN,0,925
YLQGYLQAA,YLQGYLQAA,sp|P55060|XPO2_HUMAN,0,957
ALTFELTLR,ALTFELTLR,sp|P07333|CSF1R_HUMAN,0,390
LTDFDIRFY,LTDFDIRFY,sp|P19784|CSK22_HUMAN,0,128
LTDYDIRFY,LTDYDIRFY,sp|P68400|CSK21_HUMAN,0,127
LTDYDIRFY,LTDYDIRFY,sp|Q8NEV1|CSK23_HUMAN,0,127
LPDERTISL,LPDERTISL,sp|Q05048|CSTF1_HUMAN,0,369
TLYDHVDEV,TLYDHVDEV,sp|Q05048|CSTF1_HUMAN,0,167
SPQEARNML,SPQEARNML,sp|P33240|CSTF2_HUMAN,0,153
ETALLVDRY,ETALLVDRY,sp|Q12996|CSTF3_HUMAN,0,519
GLDRNAPSV,GLDRNAPSV,sp|Q12996|CSTF3_HUMAN,0,228
DISKRIQSL,DISKRIQSL,sp|Q96PC5|MIA2_HUMAN,0,775
DISKRIQSL,DISKRIQSL,sp|Q96RT6|CTGE2_HUMAN,0,137
ALMYHTITL,ALMYHTITL,sp|Q13363|CTBP1_HUMAN,0,72
EGRIRGAAL,EGRIRGAAL,sp|P56545|CTBP2_HUMAN,0,286
EGRIRGAAL,EGRIRGAAL,sp|Q13363|CTBP1_HUMAN,0,280
DLKTHQRLP,DLKTHQRLP,sp|Q2NKJ3|CTC1_HUMAN,0,71
FLTHVNPRL,FLTHVNPRL,sp|Q2NKJ3|CTC1_HUMAN,0,1185
QLDPTLLQM,QLDPTLLQM,sp|P49711|CTCF_HUMAN,0,64
YLEEILVRV,YLEEILVRV,sp|Q9Y5B0|CTDP1_HUMAN,0,591
YLNKEIEEA,YLNKEIEEA,sp|Q9Y5B0|CTDP1_HUMAN,0,610
KLIPFLEKL,KLIPFLEKL,sp|Q05D32|CTSL2_HUMAN,0,433
ALLSAVTRL,ALLSAVTRL,sp|P26232|CTNA2_HUMAN,0,128
ALLSAVTRL,ALLSAVTRL,sp|P35221|CTNA1_HUMAN,0,129
FIDASRLVY,FIDASRLVY,sp|P26232|CTNA2_HUMAN,0,608
FIDASRLVY,FIDASRLVY,sp|P35221|CTNA1_HUMAN,0,610
GLQKMVALL,GLQKMVALL,sp|P35222|CTNB1_HUMAN,0,277
VGLIRNLAL,VGLIRNLAL,sp|P35222|CTNB1_HUMAN,0,510
YGLPVVVKL,YGLPVVVKL,sp|P35222|CTNB1_HUMAN,0,488
IMYDQNHLL,IMYDQNHLL,sp|Q6PD62|CTR9_HUMAN,0,123
LVDCSTEKY,LVDCSTEKY,sp|P25774|CATS_HUMAN,0,166
QLKLKTGKL,QLKLKTGKL,sp|P25774|CATS_HUMAN,0,150
DVHKKYNAL,DVHKKYNAL,sp|Q13616|CUL1_HUMAN,0,371
ALDKALTSV,ALDKALTSV,sp|Q13617|CUL2_HUMAN,0,366
KLYTGLREV,KLYTGLREV,sp|Q13618|CUL3_HUMAN,0,71
YLREQGKAL,YLREQGKAL,sp|Q13618|CUL3_HUMAN,0,319
YRNAYTMVL,YRNAYTMVL,sp|Q13618|CUL3_HUMAN,0,57
FLEETNCLY,FLEETNCLY,sp|Q13619|CUL4A_HUMAN,0,234
DLKKRIESL,DLKKRIESL,sp|Q13619|CUL4A_HUMAN,0,730
DLKKRIESL,DLKKRIESL,sp|Q13620|CUL4B_HUMAN,0,884
FLFLDRTYV,FLFLDRTYV,sp|Q13619|CUL4A_HUMAN,0,152
FLFLDRTYV,FLFLDRTYV,sp|Q13620|CUL4B_HUMAN,0,306
TLISELVQA,TLISELVQA,sp|Q14999|CUL7_HUMAN,0,301
ALTDFVRSV,ALTDFVRSV,sp|O60888|CUTA_HUMAN,0,131
ITDKNSLAY,ITDKNSLAY,sp|Q9HCG8|CWC22_HUMAN,0,145
FPQVGRTAL,FPQVGRTAL,sp|P49682|CXCR3_HUMAN,0,206
VLSELAARL,VLSELAARL,sp|Q8TB03|CX038_HUMAN,0,1
HPINPRVAL,HPINPRVAL,sp|Q9P0U4|CXXC1_HUMAN,0,490
RPLSHYSSF,RPLSHYSSF,sp|Q7LFL8|CXXC5_HUMAN,0,76
ILHHKVYDL,ILHHKVYDL,sp|P00167|CYB5_HUMAN,0,28
EVMPKICRL,EVMPKICRL,sp|Q7L576|CYFP1_HUMAN,0,953
EVMPKICRL,EVMPKICRL,sp|Q96F07|CYFP2_HUMAN,0,977
LLKQRHVQL,LLKQRHVQL,sp|Q7L576|CYFP1_HUMAN,0,748
LLKQRHVQL,LLKQRHVQL,sp|Q96F07|CYFP2_HUMAN,0,772
QLWFREFFL,QLWFREFFL,sp|Q7L576|CYFP1_HUMAN,0,619
QLWFREFFL,QLWFREFFL,sp|Q96F07|CYFP2_HUMAN,0,643
DLALRGLQL,DLALRGLQL,sp|Q96F07|CYFP2_HUMAN,0,390
VLISVLQAI,VLISVLQAI,sp|Q96F07|CYFP2_HUMAN,0,504
KILEKVEAA,KILEKVEAA,sp|Q9NQC7|CYLD_HUMAN,0,663
RPDSRFASL,RPDSRFASL,sp|Q9NQC7|CYLD_HUMAN,0,539
YLDSTLFCL,YLDSTLFCL,sp|Q9NQC7|CYLD_HUMAN,0,601
KLYEEINQV,KLYEEINQV,sp|Q6UW02|CP20A_HUMAN,0,300
SLHEFLVNL,SLHEFLVNL,sp|Q6UW02|CP20A_HUMAN,0,52
VLVKRLHLL,VLVKRLHLL,sp|Q6UW02|CP20A_HUMAN,0,424
ALSELIILT,ALSELIILT,sp|Q16850|CP51A_HUMAN,0,196
QLNEKVAQL,QLNEKVAQL,sp|Q16850|CP51A_HUMAN,0,217
QLLEDIQKL,QLLEDIQKL,sp|Q9UIA0|CYH4_HUMAN,0,27
AAWPNVAAV,AAWPNVAAV,sp|Q3LXA3|TKFC_HUMAN,0,333
ILRAILEVL,ILRAILEVL,sp|Q3LXA3|TKFC_HUMAN,0,564
NKTDVVLIL,NKTDVVLIL,sp|O43293|DAPK3_HUMAN,0,84
QILDGVHYL,QILDGVHYL,sp|O43293|DAPK3_HUMAN,0,121
ILDISEHTL,ILDISEHTL,sp|Q9UBU7|DBF4A_HUMAN,0,460
PLWGKVFYL,PLWGKVFYL,sp|Q9UBU7|DBF4A_HUMAN,0,44
VPRNYDPAL,VPRNYDPAL,sp|Q9NV06|DCA13_HUMAN,0,23
FLYAGHIFL,FLYAGHIFL,sp|Q66K64|DCA15_HUMAN,0,72
VPEEARPAL,VPEEARPAL,sp|Q66K64|DCA15_HUMAN,0,337
HLDFHCNEY,HLDFHCNEY,sp|Q5H9S7|DCA17_HUMAN,0,450
DSMEDTGHY,DSMEDTGHY,sp|Q5TAQ9|DCAF8_HUMAN,0,78
LPRPRWQAL,LPRPRWQAL,sp|Q5TAQ9|DCAF8_HUMAN,0,146
DFKDKYESL,DFKDKYESL,sp|P27707|DCK_HUMAN,0,240
RIRAQLASL,RIRAQLASL,sp|P27707|DCK_HUMAN,0,103
VLTDITEAI,VLTDITEAI,sp|O43602|DCX_HUMAN,0,209
VLTDITEAI,VLTDITEAI,sp|Q8N568|DCLK2_HUMAN,0,226
VLYTGDFRL,VLYTGDFRL,sp|Q96SD1|DCR1C_HUMAN,0,130
TLHEVYLQV,TLHEVYLQV,sp|Q9NPI6|DCP1A_HUMAN,0,563
VGKGRDISL,VGKGRDISL,sp|Q8IZD4|DCP1B_HUMAN,0,9
HLHVHFTAL,HLHVHFTAL,sp|Q96C86|DCPS_HUMAN,0,274
LLAEVIENL,LLAEVIENL,sp|Q96C86|DCPS_HUMAN,0,296
QLMEQVAQL,QLMEQVAQL,sp|Q14203|DCTN1_HUMAN,0,1183
SLSDTVEKL,SLSDTVEKL,sp|Q14203|DCTN1_HUMAN,0,1193
TLHRYEHAL,TLHRYEHAL,sp|Q14203|DCTN1_HUMAN,0,665
RLLHEVQEL,RLLHEVQEL,sp|Q13561|DCTN2_HUMAN,0,104
ALLEQVNAL,ALLEQVNAL,sp|O75935|DCTN3_HUMAN,0,98
RPQPQTLQL,RPQPQTLQL,sp|O00399|DCTN6_HUMAN,0,155
ELSDVLIYL,ELSDVLIYL,sp|Q9H773|DCTP1_HUMAN,0,94
ALDPASISV,ALDPASISV,sp|Q96GG9|DCNL1_HUMAN,0,93
RPEVDGVRK,RPEVDGVRK,sp|O95865|DDAH2_HUMAN,0,96
ALSLVSCKL,ALSLVSCKL,sp|Q16531|DDB1_HUMAN,0,812
LLLDMQNRL,LLLDMQNRL,sp|Q16531|DDB1_HUMAN,0,1049
RLNKVIKSV,RLNKVIKSV,sp|Q16531|DDB1_HUMAN,0,1056
RLYDGLFKV,RLYDGLFKV,sp|Q16531|DDB1_HUMAN,0,133
YLDNGVVFV,YLDNGVVFV,sp|Q16531|DDB1_HUMAN,0,315
EGFDRSTSL,EGFDRSTSL,sp|Q9NX09|DDIT4_HUMAN,0,40
FLTEFINYI,FLTEFINYI,sp|Q96HY6|DDRGK_HUMAN,0,214
RRMEVYNEF,RRMEVYNEF,sp|Q13206|DDX10_HUMAN,0,352
QLAQFVHEV,QLAQFVHEV,sp|A8MPP1|D11L8_HUMAN,0,239
QLAQFVHEV,QLAQFVHEV,sp|Q92771|DDX12_HUMAN,0,256
QLAQFVHEV,QLAQFVHEV,sp|Q96FC9|DDX11_HUMAN,0,237
YLDQTLPRA,YLDQTLPRA,sp|A8MPP1|D11L8_HUMAN,0,814
YLDQTLPRA,YLDQTLPRA,sp|Q92771|DDX12_HUMAN,0,832
ELAQQVQQV,ELAQQVQQV,sp|P17844|DDX5_HUMAN,0,177
ELAQQVQQV,ELAQQVQQV,sp|Q92841|DDX17_HUMAN,0,254
YLLPAIVHI,YLLPAIVHI,sp|P17844|DDX5_HUMAN,0,147
YLLPAIVHI,YLLPAIVHI,sp|Q92841|DDX17_HUMAN,0,224
KLIEKNYFL,KLIEKNYFL,sp|Q9NVP1|DDX18_HUMAN,0,566
ALAAALAHI,ALAAALAHI,sp|Q9BQ39|DDX50_HUMAN,0,560
ALAAALAHI,ALAAALAHI,sp|Q9NR30|DDX21_HUMAN,0,609
AVIGDVIRV,AVIGDVIRV,sp|Q9NR30|DDX21_HUMAN,0,424
TAMKKGETL,TAMKKGETL,sp|Q9NR30|DDX21_HUMAN,0,14
VLDEADRMI,VLDEADRMI,sp|Q9BUQ8|DDX23_HUMAN,0,546
FAIPMIHAV,FAIPMIHAV,sp|Q9GZR7|DDX24_HUMAN,0,246
SPAKNPSSL,SPAKNPSSL,sp|Q9GZR7|DDX24_HUMAN,0,59
VPRPVLRAL,VPRPVLRAL,sp|Q9GZR7|DDX24_HUMAN,0,198
YPKRPLLGL,YPKRPLLGL,sp|Q9GZR7|DDX24_HUMAN,0,382
HLSSIEVLI,HLSSIEVLI,sp|Q96GQ7|DDX27_HUMAN,0,360
RPLLKAITA,RPLLKAITA,sp|Q96GQ7|DDX27_HUMAN,0,226
TLDEKIEKV,TLDEKIEKV,sp|Q96GQ7|DDX27_HUMAN,0,115
MPSVKVSVF,MPSVKVSVF,sp|O00148|DX39A_HUMAN,0,138
MPNVKVAVF,MPNVKVAVF,sp|Q13838|DX39B_HUMAN,0,139
MQDPMEIFV,MQDPMEIFV,sp|Q13838|DX39B_HUMAN,0,242
FLDEYIFLA,FLDEYIFLA,sp|O00571|DDX3X_HUMAN,0,395
FLDEYIFLA,FLDEYIFLA,sp|O15523|DDX3Y_HUMAN,0,393
FLLPILSQI,FLLPILSQI,sp|O00571|DDX3X_HUMAN,0,233
FLLPILSQI,FLLPILSQI,sp|O15523|DDX3Y_HUMAN,0,231
LLLKGVEAV,LLLKGVEAV,sp|Q9UJV9|DDX41_HUMAN,0,451
VLMDLKALL,VLMDLKALL,sp|Q9UJV9|DDX41_HUMAN,0,543
FIWPMLIHI,FIWPMLIHI,sp|Q86XP3|DDX42_HUMAN,0,306
GLDIPTVQV,GLDIPTVQV,sp|Q9Y6V7|DDX49_HUMAN,0,310
APELQRHEL,APELQRHEL,sp|Q8N8A6|DDX51_HUMAN,0,625
FVIPVVQAL,FVIPVVQAL,sp|Q8N8A6|DDX51_HUMAN,0,265
IIDEADRMI,IIDEADRMI,sp|Q8N8A6|DDX51_HUMAN,0,368
YTDATPLRV,YTDATPLRV,sp|Q8N8A6|DDX51_HUMAN,0,303
VLLHLLHNV,VLLHLLHNV,sp|Q8TDD1|DDX54_HUMAN,0,325
VLMEKPDVV,VLMEKPDVV,sp|Q9NY93|DDX56_HUMAN,0,129
ALDEYNMKI,ALDEYNMKI,sp|Q8IY21|DDX60_HUMAN,0,1523
YLWNTVSKL,YLWNTVSKL,sp|Q8IY21|DDX60_HUMAN,0,409
YLEETSIRY,YLEETSIRY,sp|O75618|DEDD_HUMAN,0,116
IYQGRLWAF,IYQGRLWAF,sp|P59665|DEF1_HUMAN,0,83
IYQGRLWAF,IYQGRLWAF,sp|P59666|DEF3_HUMAN,0,83
FPNIPGKSL,FPNIPGKSL,sp|O15121|DEGS1_HUMAN,0,264
SMTLAIHEI,SMTLAIHEI,sp|O15121|DEGS1_HUMAN,0,82
MLKKFRNAM,MLKKFRNAM,sp|P35659|DEK_HUMAN,0,147
NRPGTVSSL,NRPGTVSSL,sp|P35659|DEK_HUMAN,0,114
FLAEGLSTL,FLAEGLSTL,sp|Q9H6A0|DEN2D_HUMAN,0,258
VLYDWKERL,VLYDWKERL,sp|Q7Z401|MYCPP_HUMAN,0,104
WAKLRNVVL,WAKLRNVVL,sp|O75064|DEN4B_HUMAN,0,873
FLWTKVRNV,FLWTKVRNV,sp|Q5VZ89|DEN4C_HUMAN,0,878
FLWTKVRNV,FLWTKVRNV,sp|Q7Z401|MYCPP_HUMAN,0,868
KLFDRPQEL,KLFDRPQEL,sp|Q5VZ89|DEN4C_HUMAN,0,716
SLYREILFL,SLYREILFL,sp|Q5VZ89|DEN4C_HUMAN,0,1843
SLYREILFL,SLYREILFL,sp|Q7Z401|MYCPP_HUMAN,0,1797
FIWDFIEKV,FIWDFIEKV,sp|Q6ZUT9|DEN5B_HUMAN,0,1149
VILPTVHEV,VILPTVHEV,sp|Q8IWF6|DEN6A_HUMAN,0,260
SPKESENAL,SPKESENAL,sp|O75140|DEPD5_HUMAN,0,444
VPEQRTVTL,VPEQRTVTL,sp|O75140|DEPD5_HUMAN,0,1347
FLYQYSTRL,FLYQYSTRL,sp|Q9BUN8|DERL1_HUMAN,0,77
RPADYLFML,RPADYLFML,sp|Q9BUN8|DERL1_HUMAN,0,93
RPKYQFLSL,RPKYQFLSL,sp|O60443|GSDME_HUMAN,0,47
NPRQVFNLL,NPRQVFNLL,sp|P23743|DGKA_HUMAN,0,401
VLKEKLDSL,VLKEKLDSL,sp|Q16760|DGKD_HUMAN,0,540
FSEIDLEKY,FSEIDLEKY,sp|Q86XF0|DYR2_HUMAN,0,148
APGLIKTSF,APGLIKTSF,sp|P0CG22|DR4L1_HUMAN,0,213
APGLIKTSF,APGLIKTSF,sp|Q9BTZ2|DHRS4_HUMAN,0,210
DILVRHQSF,DILVRHQSF,sp|O43143|DHX15_HUMAN,0,147
ILMGVLKEV,ILMGVLKEV,sp|O43143|DHX15_HUMAN,0,270
NPRIRVESL,NPRIRVESL,sp|O43143|DHX15_HUMAN,0,447
TSERTVLRY,TSERTVLRY,sp|O60231|DHX16_HUMAN,0,486
GLYPNLIQV,GLYPNLIQV,sp|Q7L2E3|DHX30_HUMAN,0,1021
FLIIPLHSL,FLIIPLHSL,sp|Q9H2U1|DHX36_HUMAN,0,518
GLLSRIVTL,GLLSRIVTL,sp|Q8IY37|DHX37_HUMAN,0,385
KLGDLMVLL,KLGDLMVLL,sp|Q8IY37|DHX37_HUMAN,0,850
HLTYLNVYL,HLTYLNVYL,sp|Q92620|PRP16_HUMAN,0,1007
NLANVVLLL,NLANVVLLL,sp|Q92620|PRP16_HUMAN,0,889
VLFGLLREV,VLFGLLREV,sp|Q92620|PRP16_HUMAN,0,662
VPISKSEAL,VPISKSEAL,sp|Q8IX18|DHX40_HUMAN,0,382
ALYPNVVQV,ALYPNVVQV,sp|Q6P158|DHX57_HUMAN,0,1219
FLYDKALTF,FLYDKALTF,sp|Q6P158|DHX57_HUMAN,0,391
YLDASLITV,YLDASLITV,sp|Q14562|DHX8_HUMAN,0,755
GPLPPHLAL,GPLPPHLAL,sp|Q08211|DHX9_HUMAN,0,110
RPSAAGINL,RPSAAGINL,sp|Q08211|DHX9_HUMAN,0,1139
YQLEQDHDL,YQLEQDHDL,sp|Q08211|DHX9_HUMAN,0,369
ALMRRAVSL,ALMRRAVSL,sp|Q9NR28|DBLOH_HUMAN,0,71
TLLHFLAEL,TLLHFLAEL,sp|O60610|DIAP1_HUMAN,0,1017
VVMGTVPRL,VVMGTVPRL,sp|O60610|DIAP1_HUMAN,0,924
QMLELITRL,QMLELITRL,sp|Q9UPY3|DICER_HUMAN,0,840
YIFSHILRL,YIFSHILRL,sp|Q9UPY3|DICER_HUMAN,0,851
IRNLIFYEL,IRNLIFYEL,sp|Q68CQ4|DIEXF_HUMAN,0,681
SIADKIQQI,SIADKIQQI,sp|Q9UNQ2|DIM1_HUMAN,0,270
VPFIRSGLL,VPFIRSGLL,sp|Q9P265|DIP2B_HUMAN,0,788
SLAESLDQA,SLAESLDQA,sp|Q9Y2L1|RRP44_HUMAN,0,719
KLTDIARHV,KLTDIARHV,sp|Q8TF46|DI3L1_HUMAN,0,630
ALFQRPPLI,ALFQRPPLI,sp|O60832|DKC1_HUMAN,0,178
SLQDHLEKV,SLQDHLEKV,sp|P11532|DMD_HUMAN,0,2969
RLAEVVHEL,RLAEVVHEL,sp|Q9Y222|DMTF1_HUMAN,0,282
GLFEAAHVL,GLFEAAHVL,sp|Q8TDJ6|DMXL2_HUMAN,0,1331
GLFEAAHVL,GLFEAAHVL,sp|Q9Y485|DMXL1_HUMAN,0,1309
RPFYRASSF,RPFYRASSF,sp|Q9Y485|DMXL1_HUMAN,0,1888
WLTPVIPAL,WLTPVIPAL,sp|K7EIQ3|CS082_HUMAN,0,18
WLTPVIPAL,WLTPVIPAL,sp|Q7Z5D8|NANGN_HUMAN,0,5
WLTPVIPAL,WLTPVIPAL,sp|Q9NRJ1|MOST1_HUMAN,0,69
NGATRKLAL,NGATRKLAL,sp|P31689|DNJA1_HUMAN,0,119
TVLEQVLPI,TVLEQVLPI,sp|P25685|DNJB1_HUMAN,0,331
RLSEVQASL,RLSEVQASL,sp|Q9NXW2|DJB12_HUMAN,0,364
GMLDGLVNV,GMLDGLVNV,sp|Q8IXB1|DJC10_HUMAN,0,280
SLDAKEIYL,SLDAKEIYL,sp|Q8IXB1|DJC10_HUMAN,0,332
FLFNYDYTL,FLFNYDYTL,sp|O75165|DJC13_HUMAN,0,1549
HLADFTPRL,HLADFTPRL,sp|O75165|DJC13_HUMAN,0,1217
SLLALLHSL,SLLALLHSL,sp|O75165|DJC13_HUMAN,0,1817
KMMEEVEKL,KMMEEVEKL,sp|Q99543|DNJC2_HUMAN,0,374
EIKKRFRQL,EIKKRFRQL,sp|O75937|DNJC8_HUMAN,0,71
QSELVGQLY,QSELVGQLY,sp|O00429|DNM1L_HUMAN,0,682
VTDSIRDEY,VTDSIRDEY,sp|O00429|DNM1L_HUMAN,0,257
ETERIVTTY,ETERIVTTY,sp|P50570|DYN2_HUMAN,0,454
VIQELINTV,VIQELINTV,sp|P50570|DYN2_HUMAN,0,430
VIQELINTV,VIQELINTV,sp|Q9UQ16|DYN3_HUMAN,0,430
YAIKNIHGV,YAIKNIHGV,sp|P50570|DYN2_HUMAN,0,389
DIKIRVNKF,DIKIRVNKF,sp|P26358|DNMT1_HUMAN,0,1012
DLDSRVLYY,DLDSRVLYY,sp|P26358|DNMT1_HUMAN,0,915
YLDDPDLKY,YLDDPDLKY,sp|P26358|DNMT1_HUMAN,0,358
VLTEHVAAA,VLTEHVAAA,sp|O43598|DNPH1_HUMAN,0,51
NYFHLAVAF,NYFHLAVAF,sp|Q14185|DOCK1_HUMAN,0,1023
NYFHLAVAF,NYFHLAVAF,sp|Q92608|DOCK2_HUMAN,0,1027
NYFHLAVAF,NYFHLAVAF,sp|Q9H7D0|DOCK5_HUMAN,0,1044
FVFETPFTL,FVFETPFTL,sp|Q96BY6|DOC10_HUMAN,0,1976
GLSEISQRL,GLSEISQRL,sp|Q96BY6|DOC10_HUMAN,0,1904
TPALPTVSI,TPALPTVSI,sp|Q96BY6|DOC10_HUMAN,0,2171
FLVARIEKV,FLVARIEKV,sp|Q5JSL3|DOC11_HUMAN,0,475
FLVARIEKV,FLVARIEKV,sp|Q9BZ29|DOCK9_HUMAN,0,473
GLSEISLRL,GLSEISLRL,sp|Q5JSL3|DOC11_HUMAN,0,1790
MLDKYSHYL,MLDKYSHYL,sp|Q5JSL3|DOC11_HUMAN,0,243
STDWHVVNY,STDWHVVNY,sp|Q5JSL3|DOC11_HUMAN,0,108
SPRLSQTFL,SPRLSQTFL,sp|Q92608|DOCK2_HUMAN,0,1779
VRNDIYITL,VRNDIYITL,sp|Q92608|DOCK2_HUMAN,0,421
AVRPASLNL,AVRPASLNL,sp|Q96N67|DOCK7_HUMAN,0,882
SPDLRLTWL,SPDLRLTWL,sp|Q8NF50|DOCK8_HUMAN,0,1636
SPDLRLTWL,SPDLRLTWL,sp|Q96HP0|DOCK6_HUMAN,0,1591
SPDLRLTWL,SPDLRLTWL,sp|Q96N67|DOCK7_HUMAN,0,1682
YLITHPLAV,YLITHPLAV,sp|Q96N67|DOCK7_HUMAN,0,62
DMKKKTLQL,DMKKKTLQL,sp|Q8NF50|DOCK8_HUMAN,0,1950
FMYTTPFTL,FMYTTPFTL,sp|Q8NF50|DOCK8_HUMAN,0,1892
GLYETVNEV,GLYETVNEV,sp|Q8NF50|DOCK8_HUMAN,0,1742
IILDALPQL,IILDALPQL,sp|Q8NF50|DOCK8_HUMAN,0,1220
SLLGGVLRV,SLLGGVLRV,sp|Q8NF50|DOCK8_HUMAN,0,1455
YLVVKIEKV,YLVVKIEKV,sp|Q8NF50|DOCK8_HUMAN,0,343
FRHEVGYVL,FRHEVGYVL,sp|Q9BU89|DOHH_HUMAN,0,204
APKPQGPAF,APKPQGPAF,sp|Q99704|DOK1_HUMAN,0,421
IPLLGKSSL,IPLLGKSSL,sp|Q9NYP3|DONS_HUMAN,0,543
SLLDSNVLV,SLLDSNVLV,sp|Q9Y3R5|DOP2_HUMAN,0,233
FLGTFILKV,FLGTFILKV,sp|Q9H3H5|GPT_HUMAN,0,327
YPHLVAGAL,YPHLVAGAL,sp|Q9UHL4|DPP2_HUMAN,0,174
GLTDNVERI,GLTDNVERI,sp|Q9C005|DPY30_HUMAN,0,21
FLKDLVASV,FLKDLVASV,sp|Q14919|NC2A_HUMAN,0,81
EAAIRSVEL,EAAIRSVEL,sp|O14972|VP26C_HUMAN,0,202
HTDILKEKY,HTDILKEKY,sp|Q8N5C7|DTWD1_HUMAN,0,261
TLWDKSKKL,TLWDKSKKL,sp|Q9NX74|DUS2L_HUMAN,0,412
QLIDYERQL,QLIDYERQL,sp|O95147|DUS14_HUMAN,0,156
TVADKIHSV,TVADKIHSV,sp|O95147|DUS14_HUMAN,0,91
RLDEAFDFV,RLDEAFDFV,sp|Q05923|DUS2_HUMAN,0,278
SLIGHLQTL,SLIGHLQTL,sp|Q16690|DUS5_HUMAN,0,336
ATEFIMNEY,ATEFIMNEY,sp|Q14204|DYHC1_HUMAN,0,3595
IVMQEVETV,IVMQEVETV,sp|Q14204|DYHC1_HUMAN,0,3788
VLSNVEVTL,VLSNVEVTL,sp|Q14204|DYHC1_HUMAN,0,1780
YQVGVHYEL,YQVGVHYEL,sp|Q14204|DYHC1_HUMAN,0,1003
ILHENFTTV,ILHENFTTV,sp|O43237|DC1L2_HUMAN,0,321
RPWTVMESL,RPWTVMESL,sp|O43237|DC1L2_HUMAN,0,140
KIRGVINQL,KIRGVINQL,sp|Q8TCX1|DC2L1_HUMAN,0,228
FLPAGIVAV,FLPAGIVAV,sp|O95905|ECD_HUMAN,0,211
QLLEKVIEL,QLLEKVIEL,sp|Q9NTX5|ECHD1_HUMAN,0,84
ALSQDIPEI,ALSQDIPEI,sp|Q6P2E9|EDC4_HUMAN,0,738
GLLGNVVNI,GLLGNVVNI,sp|Q92611|EDEM1_HUMAN,0,344
HPRDPNLLL,HPRDPNLLL,sp|O75530|EED_HUMAN,0,198
TLLEALDCI,TLLEALDCI,sp|P68104|EF1A1_HUMAN,0,226
TLLEALDCI,TLLEALDCI,sp|Q5VTE0|EF1A3_HUMAN,0,226
RPTDKPLRL,RPTDKPLRL,sp|P68104|EF1A1_HUMAN,0,239
RPTDKPLRL,RPTDKPLRL,sp|Q05639|EF1A2_HUMAN,0,239
RPTDKPLRL,RPTDKPLRL,sp|Q5VTE0|EF1A3_HUMAN,0,239
FPNTNRWFL,FPNTNRWFL,sp|P26641|EF1G_HUMAN,0,183
ELKQRARYL,ELKQRARYL,sp|P13639|EF2_HUMAN,0,626
GLHGWAFTL,GLHGWAFTL,sp|P13639|EF2_HUMAN,0,216
GLKEGIPAL,GLKEGIPAL,sp|P13639|EF2_HUMAN,0,842
ILTDITKGV,ILTDITKGV,sp|P13639|EF2_HUMAN,0,660
LPRLKVYKL,LPRLKVYKL,sp|P57772|SELB_HUMAN,0,463
DTDEYVLKY,DTDEYVLKY,sp|Q5JVL4|EFHC1_HUMAN,0,506
DLKIKREKI,DLKIKREKI,sp|Q14156|EFR3A_HUMAN,0,506
FILEPLYKI,FILEPLYKI,sp|Q15029|U5S1_HUMAN,0,371
TLDELGIHL,TLDELGIHL,sp|Q15029|U5S1_HUMAN,0,394
SLLEWCQEV,SLLEWCQEV,sp|Q8N3D4|EH1L1_HUMAN,0,1041
ALANHLIKV,ALANHLIKV,sp|Q9H4M9|EHD1_HUMAN,0,501
ALANHLIKV,ALANHLIKV,sp|Q9NZN3|EHD3_HUMAN,0,501
MLANDIARL,MLANDIARL,sp|Q9H4M9|EHD1_HUMAN,0,384
TVLGKIWKL,TVLGKIWKL,sp|Q9H4M9|EHD1_HUMAN,0,478
MLAHDIAQL,MLAHDIAQL,sp|Q9NZN3|EHD3_HUMAN,0,384
ALAKHLIKI,ALAKHLIKI,sp|Q9H223|EHD4_HUMAN,0,504
RLPEIYIQL,RLPEIYIQL,sp|Q9H223|EHD4_HUMAN,0,336
SVLGKIWKL,SVLGKIWKL,sp|Q9H223|EHD4_HUMAN,0,481
SVLGKIWKL,SVLGKIWKL,sp|Q9NZN3|EHD3_HUMAN,0,478
SLNSQVWSA,SLNSQVWSA,sp|Q9H9B1|EHMT1_HUMAN,0,979
NKADVILKY,NKADVILKY,sp|O14602|IF1AY_HUMAN,0,86
NKADVILKY,NKADVILKY,sp|P47813|IF1AX_HUMAN,0,86
DLKPRNIFL,DLKPRNIFL,sp|Q9BQI3|E2AK1_HUMAN,0,441
SLLEHLSHV,SLLEHLSHV,sp|Q9BQI3|E2AK1_HUMAN,0,70
AIMDIVIKV,AIMDIVIKV,sp|Q9NZJ5|E2AK3_HUMAN,0,303
ELFLRFISL,ELFLRFISL,sp|Q14232|EI2BA_HUMAN,0,69
ELFLRRISL,ELFLRRISL,sp|Q14232|EI2BA_HUMAN,0,97
FLNKEITSV,FLNKEITSV,sp|Q9UI10|EI2BD_HUMAN,0,278
VVRIITSEL,VVRIITSEL,sp|Q13144|EI2BE_HUMAN,0,118
LPRKHIQGL,LPRKHIQGL,sp|P41214|EIF2D_HUMAN,0,565
SILRHVAEV,SILRHVAEV,sp|P05198|IF2A_HUMAN,0,109
ILQNKIDLV,ILQNKIDLV,sp|P41091|IF2G_HUMAN,0,186
ILQNKIDLV,ILQNKIDLV,sp|Q2VIR3|IF2GL_HUMAN,0,186
VMDAALLLI,VMDAALLLI,sp|P41091|IF2G_HUMAN,0,150
VMDAALLLI,VMDAALLLI,sp|Q2VIR3|IF2GL_HUMAN,0,150
ILADLEDYL,ILADLEDYL,sp|B5ME19|EIFCL_HUMAN,0,108
ILADLEDYL,ILADLEDYL,sp|Q99613|EIF3C_HUMAN,0,108
LLEIPYMAA,LLEIPYMAA,sp|B5ME19|EIFCL_HUMAN,0,692
LLEIPYMAA,LLEIPYMAA,sp|Q99613|EIF3C_HUMAN,0,691
SLDQPTQTV,SLDQPTQTV,sp|B5ME19|EIFCL_HUMAN,0,834
SLDQPTQTV,SLDQPTQTV,sp|Q99613|EIF3C_HUMAN,0,833
SLYDYNPNL,SLYDYNPNL,sp|B5ME19|EIFCL_HUMAN,0,381
SLYDYNPNL,SLYDYNPNL,sp|Q99613|EIF3C_HUMAN,0,380
VLVNDFFLV,VLVNDFFLV,sp|P60228|EIF3E_HUMAN,0,317
ALNEKLVNL,ALNEKLVNL,sp|O00303|EIF3F_HUMAN,0,348
SLVNQVPKI,SLVNQVPKI,sp|O00303|EIF3F_HUMAN,0,309
LLMDRVDEM,LLMDRVDEM,sp|O15372|EIF3H_HUMAN,0,244
RLTPKLMEV,RLTPKLMEV,sp|O15372|EIF3H_HUMAN,0,167
YQHAIEESV,YQHAIEESV,sp|O15372|EIF3H_HUMAN,0,139
DLKKITNSL,DLKKITNSL,sp|O75822|EIF3J_HUMAN,0,194
SMYSRVPEC,SMYSRVPEC,sp|Q9Y262|EIF3L_HUMAN,0,302
VIDQKVYEI,VIDQKVYEI,sp|Q9Y262|EIF3L_HUMAN,0,82
FLFDHLLTL,FLFDHLLTL,sp|Q7L2H7|EIF3M_HUMAN,0,217
TLLRLLYEA,TLLRLLYEA,sp|Q7L2H7|EIF3M_HUMAN,0,162
YLKSKGAEI,YLKSKGAEI,sp|Q7L2H7|EIF3M_HUMAN,0,20
