NTVKETIKYLKSLFS,NSVKEIISLLVSKFV,Q86UW7,7,1116
NTVKETIKYLKSLFS,RVVKETPKDLAALTS,B4DYB8,7,196
NTVKETIKYLKSLFS,NTVSETAKDLVSKML,E9PGT3,7,630
NTVKETIKYLKSLFS,KCVEEILGYLKSCFS,H0YA07,7,10
NTVKETIKYLKSLFS,KCVEEILGYLKSCFS,A0A7P0TA78,7,1201
NTVKETIKYLKSLFS,DTHKELIKTLKELKV,O15055,7,105
NTVKETIKYLKSLFS,FFLGETLKYLFLLFS,H0YI64,7,596
NTVKETIKYLKSLFS,NSVKKTLTELKSDFD,Q70UQ0,7,239
NTVKETIKYLKSLFS,LKVQEDIKALKQLLS,A0A8Q3WKK5,7,280
NTVKETIKYLKSLFS,FFLAETLKYLYLLFS,Q5T9E3,7,29
NTVKETIKYLKSLFS,QTVQSSCKDLKRLFS,E7EWP8,7,83
NTVKETIKYLKSLFS,NTVEETTKDVSGLHS,A0A7I2V3A9,7,431
NTVKETIKYLKSLFS,LKVQEDIKALKQLLS,A0A8Q3WKQ7,7,265
NTVKETIKYLKSLFS,RVVKETPKDLAALTS,H3BT48,7,287
NTVKETIKYLKSLFS,KCVEEILGYLKSCFS,A0A7P0TAC5,7,1201
NTVKETIKYLKSLFS,NTVKKNKNHLKDLSS,Q7L2Z9,7,36
NTVKETIKYLKSLFS,NLSKETKTILKSSLS,A0A494C0M1,7,500
NTVKETIKYLKSLFS,NLVKEKIKFLESEIG,Q9UFE4,7,259
NTVKETIKYLKSLFS,NLSKETKTILKSSLS,A0A8V8TQJ0,7,601
NTVKETIKYLKSLFS,FFLGETLKYLFLLFS,A0A804HL61,7,656
NTVKETIKYLKSLFS,KCVEEILGYLKSCFS,A0A7P0TAN5,7,1201
NTVKETIKYLKSLFS,NTVEETTKDVSGLHS,P52732,7,500
NTVKETIKYLKSLFS,LEEKENKEYLKSLFE,A0A804HL83,7,91
NTVKETIKYLKSLFS,NLSKETKTILKSSLS,P52701,7,599
NTVKETIKYLKSLFS,NTVSETAKDLVSKML,Q5SVM7,7,0
NTVKETIKYLKSLFS,KCVEEILGYLKSCFS,P42858,7,1287
NTVKETIKYLKSLFS,RVVKETPKDLAALTS,H3BUZ9,7,307
NTVKETIKYLKSLFS,FFLGETLKYLFLLFS,Q9UKM7,7,658
NTVKETIKYLKSLFS,FFLGETLKYLFLLFS,A0A804HJ23,7,645
NTVKETIKYLKSLFS,LKVQEDIKALKQLLS,Q9BVL2,7,280
NTVKETIKYLKSLFS,NTTFKTDVYLKSLNP,Q86YS7,7,34
NTVKETIKYLKSLFS,LKVQEDIKALKQLLS,Q5JRG1,7,227
NTVKETIKYLKSLFS,NLVKENYKTLMSLDA,Q9UDV7,7,224
NTVKETIKYLKSLFS,KCVEEILGYLKSCFS,A0A7P0Z417,7,1201
NTVKETIKYLKSLFS,KNVKENIQDNISLFS,Q5T985,7,424
NTVKETIKYLKSLFS,LKVQEDIKALKQLLS,A0A8Q3WKK3,7,246
NTVKETIKYLKSLFS,LEEKENKEYLKSLFE,O43422,7,156
NTVKETIKYLKSLFS,AEVHESYKHLKSLQS,Q15067,7,643
NTVKETIKYLKSLFS,QTVQSSCKDLKRLFS,H7C3I0,7,16
NTVKETIKYLKSLFS,STVMEQLKKSKTLFS,P11215,7,173
NTVKETIKYLKSLFS,NSVKEIISLLVSKFV,H0Y8B5,7,310
NTVKETIKYLKSLFS,AEVHESYKHLKSLQS,K7ENF1,7,115
NTVKETIKYLKSLFS,NSVKEIISLLVSKFV,F8W8P5,7,1014
NTVKETIKYLKSLFS,LKVQEDIKALKQLLS,A0A8Q3WKL7,7,280
NTVKETIKYLKSLFS,KNVKENIQDNISLFS,P19823,7,435
NTVKETIKYLKSLFS,NSVKEIISLLVSKFV,H7BYR4,7,719
NTVKETIKYLKSLFS,NLSKETKTILKSSLS,A0A8V8TQW9,7,318
NTVKETIKYLKSLFS,QTVQSSCKDLKRLFS,C9J276,7,83
NTVKETIKYLKSLFS,LKVQEDIKALKQLLS,A0A8Q3WLQ2,7,94
NTVKETIKYLKSLFS,QTVQSSCKDLKRLFS,C9J4L5,7,43
NTVKETIKYLKSLFS,FFLAETLKYLYLLFS,H0Y543,7,157
NTVKETIKYLKSLFS,FFLAETLKYLYLLFS,A6NGN6,7,352
NTVKETIKYLKSLFS,FFLAETLKYLYLLFS,B1AJZ5,7,401
NTVKETIKYLKSLFS,KFIKELIKDGKSLIS,Q9UNA1,7,33
NTVKETIKYLKSLFS,NTVSETAKDLVSKML,Q15418,7,641
NTVKETIKYLKSLFS,NTVEETTKDVSGLHS,A0A7I2YQY4,7,500
NTVKETIKYLKSLFS,FFLAETLKYLYLLFS,O60476,7,590
NTVKETIKYLKSLFS,FFLGETLKYLFLLFS,A0A804HJ66,7,657
NTVKETIKYLKSLFS,LKVQEDIKALKQLLS,H7BYF2,7,280
NTVKETIKYLKSLFS,FFLAETLKYLYLLFS,Q9NR34,7,581
GHIQYVAAYRVAYGD,GSVQFVASYKVAYSN,H0YKB5,7,302
GHIQYVAAYRVAYGD,EHNYYVSAYRILYSD,Q96PD2,7,372
GHIQYVAAYRVAYGD,GSVQFVASYKVAYSN,Q08431,7,310
PFQARFVRIQPVAWH,PILARYVRILPVAWH,H0YKB5,4,352
PFQARFVRIQPVAWH,PILARYVRILPVAWH,Q08431,4,360
FVRIQPVAWHNRITL,YVRILPVAWHNRIAL,Q08431,3,365
FVRIQPVAWHNRITL,YVRILPVAWHNRIAL,H0YKB5,3,357
QFNSTYRVVSALRIQ,QFNSTYRVVSVLTVL,P01861,4,174
QFNSTYRVVSALRIQ,QFNSTYRVVSVLTVL,A0A286YFJ8,4,174
YRVVSALRIQHQDWT,YRVVSVLTVLHQDWL,A0A0A0MS08,5,182
YRVVSALRIQHQDWT,YRVVSVLTVLHQDWL,P01861,5,179
YRVVSALRIQHQDWT,YRVVSVLTVLHQDWL,P01857,5,182
YRVVSALRIQHQDWT,YRVVSVLTVLHQDWL,A0A286YFJ8,5,179
LDADSSYFLYSKLRV,LDSDGSFFLYSKLTV,P01859,4,276
LDADSSYFLYSKLRV,LDSDGSFFLYSKLTV,A0A286YES1,4,327
LDADSSYFLYSKLRV,LDSDGSFFLYSKLTV,A0A4W9A917,4,327
LDADSSYFLYSKLRV,LDSDGSFFLYSKLTV,P01857,4,280
LDADSSYFLYSKLRV,LDSDGSFFLYSKLTV,P01860,4,327
LDADSSYFLYSKLRV,LDSDGSFFLYSKLTV,A0A286YEY4,4,276
LDADSSYFLYSKLRV,LDSDGSFFLYSKLTV,A0A0A0MS08,4,280
LDADSSYFLYSKLRV,LDSDGSFFLYSKLTV,A0A0A0MS07,4,245
SYFLYSKLRVDRNSW,SFFLYSKLTVDKSRW,A0A0A0MS08,5,285
SYFLYSKLRVDRNSW,SFFLYSKLTVDKSRW,A0A0A0MS07,5,250
SYFLYSKLRVDRNSW,SFFLYSKLTVDKSRW,P01859,5,281
SYFLYSKLRVDRNSW,SFFLYSKLTVDKSRW,A0A286YES1,5,332
SYFLYSKLRVDRNSW,SFFLYSKLTVDKSRW,A0A4W9A917,5,332
SYFLYSKLRVDRNSW,SFFLYSKLTVDKSRW,P01857,5,285
SYFLYSKLRVDRNSW,SFFLYSKLTVDKSRW,P01860,5,332
SYFLYSKLRVDRNSW,SFFLYSKLTVDKSRW,A0A286YEY4,5,281
ALIVTQTMKGLDIQK,VLGVGQVIKGLDIAM,Q9Y680,7,85
ALIVTQTMKGLDIQK,VLGVGQVIKGLDIAM,B4DRE2,7,85
ALIVTQTMKGLDIQK,VLGVGQVIKGLDIAM,A0A8I5KRR8,7,85
ALIVTQTMKGLDIQK,VLGVGQVIKGLDIAM,H7BZJ4,7,25
ALIVTQTMKGLDIQK,ALIVHMDITSLDIQQ,C9JJN9,7,653
ALIVTQTMKGLDIQK,ALIVHMDITSLDIQQ,Q8N3P4,7,653
YSLAMAASDISLLDA,PLLASAASSSSLLSA,Q9Y4H2,6,936
KIIAEKTKIPAVFKI,KVLGEKTENPKKFKI,F2Z349,7,87
KIIAEKTKIPAVFKI,LTIAAKIKGQAYFKI,Q13395,7,1003
KIIAEKTKIPAVFKI,KIRIEGTKGEAALKI,A0A0A0MRA3,7,1556
KIIAEKTKIPAVFKI,KVLGEKTENPKKFKI,H0Y6A4,7,33
KIIAEKTKIPAVFKI,KIRIEGTKGEAALKI,Q8WZ42,7,1602
KIIAEKTKIPAVFKI,TIIGSPTKTTAPFKI,Q8IYT8,7,595
KIIAEKTKIPAVFKI,KVLGEKTENPKKFKI,Q5T6T6,7,39
KIIAEKTKIPAVFKI,EIIAKKLKIEQMQKI,Q9BTF0,7,140
KIIAEKTKIPAVFKI,KVLGEKTENPKKFKI,A6XNE0,7,87
KIIAEKTKIPAVFKI,KVLGEKTENPKKFKI,H0Y4U4,7,51
KIIAEKTKIPAVFKI,KVLGEKTENPKKFKI,P09466,7,87
KIIAEKTKIPAVFKI,KIRIEGTKGEAALKI,A0A0A0MTS7,7,1602
AVFKIDALNENKVLV,VKENIDALEELKILV,A0A0B4J1R4,7,309
AVFKIDALNENKVLV,AVAKNQALKEAGVFV,P53396,7,771
AVFKIDALNENKVLV,AIAIKDALNENSQLQ,A0A2R8YE69,7,205
AVFKIDALNENKVLV,AIAIKDALNENSQLQ,A4D2H0,7,205
AVFKIDALNENKVLV,AIAIKDALNENSQLQ,A0A5F9ZHA4,7,205
AVFKIDALNENKVLV,AELDIDALNGRNNLV,A0A8Q3WKT9,7,1537
AVFKIDALNENKVLV,AIAIKDALNENSQLQ,A4FU28,7,205
AVFKIDALNENKVLV,PVNAFDALTELKVLR,Q9NYK1,7,281
AVFKIDALNENKVLV,AIAIKDALNENSQLQ,Q8IX94,7,205
AVFKIDALNENKVLV,VKENIDALEELKILV,P32754,7,309
AVFKIDALNENKVLV,AIAIKDALNENSQLQ,Q86UF2,7,205
AVFKIDALNENKVLV,AELDIDALNGRNNLV,Q9P2D1,7,1537
AVFKIDALNENKVLV,AIAIKDALNENSQLQ,P0CG41,7,205
AVFKIDALNENKVLV,EVFVIDRPNGTKVAV,Q8NHH9,7,154
KFDKALKALPMHIRL,DFSSALKALQCHICS,H0Y702,7,144
KFDKALKALPMHIRL,IFKKALPALPISITF,A0A8V8TQ36,7,435
KFDKALKALPMHIRL,VFKKALPALPISITF,E5RG63,7,263
KFDKALKALPMHIRL,IFKKALPALPISITF,A0A8V8TQT3,7,364
KFDKALKALPMHIRL,DFSSALKALQCHICS,Q15468,7,144
KFDKALKALPMHIRL,VFKKALPALPISITF,B1AP22,7,440
KFDKALKALPMHIRL,VFKKALPALPISITF,P49810,7,407
KFDKALKALPMHIRL,KEYLSLGALKMHIRS,O95863,7,160
KFDKALKALPMHIRL,DFSSALKALQCHICS,A0A0A0MR87,7,144
KFDKALKALPMHIRL,TFPKALCFLPKLISL,A4D1F6,7,293
KFDKALKALPMHIRL,KNDKDLKILEKEIRV,O75330,7,78
KFDKALKALPMHIRL,DFSSALKALQCHICS,E9PSF2,7,144
KFDKALKALPMHIRL,KEYVSLGALKMHIRT,O43623,7,165
KFDKALKALPMHIRL,DFSSALKALQCHICS,Q5T0C7,7,144
KFDKALKALPMHIRL,IFKKALPALPISITF,G3V4M0,7,386
KFDKALKALPMHIRL,IFKKALPALPISITF,P49768,7,426
KFDKALKALPMHIRL,PVDSTLGFLPWHIRL,Q96E22,7,245
KFDKALKALPMHIRL,IFKKALPALPISITF,A0A8V8TQ90,7,389
KFDKALKALPMHIRL,KEYTSLGALKMHIRT,Q3KNW1,7,189
KFDKALKALPMHIRL,VFKKALPALPISITF,A0A7I2V2W1,7,262
KFDKALKALPMHIRL,VFKKALPALPISITF,A0A7I2V4D0,7,374
KFDKALKALPMHIRL,KFDLEVKALIQDIRD,Q12981,7,17
KFDKALKALPMHIRL,IFKKALPALPISITF,A0A8V8TPL0,7,343
KFDKALKALPMHIRL,IFKKALPALPISITF,A0A8V8TPK5,7,393
LKALPMHIRLSFNPT,LVPLPMPKKLRFNIT,A0A7P0T9R9,7,371
LKALPMHIRLSFNPT,LAQGGMHIRARFPPT,Q96RN5,7,389
LKALPMHIRLSFNPT,LAAVPAHPRLSGVPI,Q86VR7,7,544
LKALPMHIRLSFNPT,LVPLPMPKKLRFNIT,P43155,7,371
LKALPMHIRLSFNPT,LVPLPMPKKLRFNIT,H0Y4Z7,7,331
LKALPMHIRLSFNPT,LVPLPMPKKLRFNIT,A0A7P0TAR1,7,371
LKALPMHIRLSFNPT,LVPLPMPKKLRFNIT,A0A7P0T9E7,7,371
LKALPMHIRLSFNPT,LGALKMHIRTHTLPC,O43623,7,170
LKALPMHIRLSFNPT,LSALVGFILLSVNPA,H0YD45,7,36
LKALPMHIRLSFNPT,LGEPPKEIRLSKNPY,Q9HCJ3,7,569
LKALPMHIRLSFNPT,LSALVGFILLSVNPA,Q96DS6,7,61
LKALPMHIRLSFNPT,LGALKMHIRTHTLPC,Q3KNW1,7,194
LKALPMHIRLSFNPT,LVPLPMPKKLRFNIT,A0A7P0TBF3,7,371
LKALPMHIRLSFNPT,KILDPPSHRLSFNPT,O95405,7,37
LKALPMHIRLSFNPT,LGALKMHIRSHTLPC,O95863,7,165
LKALPMHIRLSFNPT,LGKLSAKIRLSHNPL,Q9BY71,7,132
MHIRLSFNPTQLEEQ,MYILLSGNPPFYEEV,E7ETR1,7,166
MHIRLSFNPTQLEEQ,MHQRLIFRLLKLEVQ,H0YJX6,7,143
MHIRLSFNPTQLEEQ,MYILLSGNPPFYEEV,B4DM24,7,134
MHIRLSFNPTQLEEQ,MHQRLIFRLLKLEVQ,G3V5T6,7,0
MHIRLSFNPTQLEEQ,MYILLSGNPPFYEEV,C9J9E2,7,209
MHIRLSFNPTQLEEQ,MYILLSGNPPFYEEV,Q8NCB2,7,209
MHIRLSFNPTQLEEQ,QSDSDSFNPTLWEEQ,A0A075B6E9,7,442
MHIRLSFNPTQLEEQ,QSDSDSFNPTLWEEQ,Q96NW7,7,437
MHIRLSFNPTQLEEQ,MHQRLIFRLLKLEVQ,O14744,7,248
MHIRLSFNPTQLEEQ,SRIHLSFNDFDLESQ,Q7Z407,7,756
MHIRLSFNPTQLEEQ,QSDSDSFNPTLWEEQ,A0A494C1A4,7,475
MHIRLSFNPTQLEEQ,SRIHLSFNDFDLESQ,H7BXX0,7,96
STEYGLFQINNKIWC,STEYGLFQISNKLWC,P00709,2,65
STEYGLFQINNKIWC,STEYGLFQISNKLWC,F8VWU1,2,65
DDIMCVKKILDKVGI,DDIMCAKKILDIKGI,F8VWU1,3,105
DDIMCVKKILDKVGI,DDIMCAKKILDIKGI,P00709,3,105
DKVGINYWLAHKALC,DIKGIDYWLAHKALC,P00709,3,115
NYWLAHKALCSEKLD,DYWLAHKALCTEKLE,P00709,3,120
KFWGKYLYEIARRHP,TFLKKYLYEIARRHP,H7C013,3,158
KFWGKYLYEIARRHP,TFLKKYLYEIARRHP,P02768,3,156
KFWGKYLYEIARRHP,TFLKKYLYEIARRHP,A0A0C4DGB6,3,156
ERALKAWSVARLSQK,ERAFKAWAVARLSQR,P02768,3,231
ERALKAWSVARLSQK,ERAFKAWAVARLSQR,A0A0C4DGB6,3,231
ERALKAWSVARLSQK,ERAFKAWAVARLSQR,H0YA55,3,76
ERALKAWSVARLSQK,ERAFKAWAVARLSQR,B7WNR0,3,116
ERALKAWSVARLSQK,ERAFKAWAVARLSQR,D6RHD5,3,81
FQNALIVRYTRKVPQ,FQNALLVRYTKKVPQ,P02768,2,426
FQNALIVRYTRKVPQ,FQNALLVRYTKKVPQ,A0A087WWT3,2,213
FQNALIVRYTRKVPQ,FQNALLVRYTKKVPQ,A0A0C4DGB6,2,426
FQNALIVRYTRKVPQ,FQNALLVRYTKKVPQ,C9JKR2,2,234
FQNALIVRYTRKVPQ,FQNALLVRYTKKVPQ,D6RHD5,2,276
FQNALIVRYTRKVPQ,FQNALLVRYTKKVPQ,B7WNR0,2,311
FQNALIVRYTRKVPQ,FQNALLVRYTKKVPQ,H0YA55,2,271
IVRYTRKVPQVSTPT,LVRYTKKVPQVSTPT,P02768,2,431
IVRYTRKVPQVSTPT,LVRYTKKVPQVSTPT,B7WNR0,2,316
IVRYTRKVPQVSTPT,LVRYTKKVPQVSTPT,C9JKR2,2,239
IVRYTRKVPQVSTPT,LVRYTKKVPQVSTPT,A0A087WWT3,2,218
IVRYTRKVPQVSTPT,LVRYTKKVPQVSTPT,A0A0C4DGB6,2,431
IVRYTRKVPQVSTPT,LVRYTKKVPQVSTPT,D6RHD5,2,281
IVRYTRKVPQVSTPT,LVRYTKKVPQVSTPT,H0YA55,2,276
CTEDYLSLILNRLCV,CAEDYLSVVLNQLCV,B7WNR0,4,356
CTEDYLSLILNRLCV,CAEDYLSVVLNQLCV,D6RHD5,4,321
CTEDYLSLILNRLCV,CAEDYLSVVLNQLCV,P02768,4,471
CTEDYLSLILNRLCV,CAEDYLSVVLNQLCV,A0A0C4DGB6,4,471
CTEDYLSLILNRLCV,CAEDYLSVVLNQLCV,H0YA55,4,316
CTEDYLSLILNRLCV,CAEDYLSVVLNQLCV,C9JKR2,4,279
CTEDYLSLILNRLCV,CAEDYLSVVLNQLCV,A0A087WWT3,4,258
LSLILNRLCVLHEKT,LSVVLNQLCVLHEKT,B7WNR0,3,361
LSLILNRLCVLHEKT,LSVVLNQLCVLHEKT,D6RHD5,3,326
LSLILNRLCVLHEKT,LSVVLNQLCVLHEKT,P02768,3,476
LSLILNRLCVLHEKT,LSVVLNQLCVLHEKT,A0A0C4DGB6,3,476
LSLILNRLCVLHEKT,LSVVLNQLCVLHEKT,H0YA55,3,321
LSLILNRLCVLHEKT,LSVVLNQLCVLHEKT,C9JKR2,3,284
LSLILNRLCVLHEKT,LSVVLNQLCVLHEKT,A0A087WWT3,3,263
DTEKQIKKQTALVEL,EKERQIKKQTALVEL,D6RHD5,3,391
DTEKQIKKQTALVEL,EKERQIKKQTALVEL,P02768,3,541
DTEKQIKKQTALVEL,EKERQIKKQTALVEL,A0A0C4DGB6,3,541
DTEKQIKKQTALVEL,EKERQIKKQTALVEL,H0YA55,3,386
DTEKQIKKQTALVEL,EKERQIKKQTALVEL,C9JKR2,3,349
DTEKQIKKQTALVEL,EKERQIKKQTALVEL,A0A087WWT3,3,328
DTEKQIKKQTALVEL,EKERQIKKQTALVEL,B7WNR0,3,426
QLKTVMENFVAFVDK,QLKAVMDDFAAFVEK,P02768,5,566
QLKTVMENFVAFVDK,QLKAVMDDFAAFVEK,A0A0C4DGB6,5,566
QLKTVMENFVAFVDK,QLKAVMDDFAAFVEK,C9JKR2,5,374
QLKTVMENFVAFVDK,QLKAVMDDFAAFVEK,A0A087WWT3,5,353
QLKTVMENFVAFVDK,QLKAVMDDFAAFVEK,D6RHD5,5,416
QLKTVMENFVAFVDK,QLKAVMDDFAAFVEK,B7WNR0,5,451
QLKTVMENFVAFVDK,QLKAVMDDFAAFVEK,H0YA55,5,411
LPQEVLNENLLRFFV,LPFQVLLENPLQFFQ,Q9Y5E7,6,105
LPQEVLNENLLRFFV,LPFQVLLENPLQFFQ,Q9Y5E3,6,102
VPSERYLGYLEQLLR,VCEQRRLGQLEQLLL,O43157,6,117
VPSERYLGYLEQLLR,HPSREALGPLPQLLR,Q9NYQ7,6,3210
YLGYLEQLLRLKKYK,ILGYKEQFLRLRKSS,Q99523,6,634
EQLLRLKKYKVPQLE,EQLVRCLAEKVPQGE,Q496Y0,6,104
EQLLRLKKYKVPQLE,AGLLRHKAEFVPQLE,A0A8V8TMM3,6,652
EQLLRLKKYKVPQLE,AGLLRHKAEFVPQLE,A0A8V8TLL8,6,667
EQLLRLKKYKVPQLE,EQALRKKKYKVETEI,Q96DY2,6,315
EQLLRLKKYKVPQLE,AGLLRHKAEFVPQLE,A0A8I5KST9,6,674
EQLLRLKKYKVPQLE,AGLLRHKAEFVPQLE,A0A8V8TMW0,6,651
EQLLRLKKYKVPQLE,AGLLRHKAEFVPQLE,O60307,6,645
IGVNQELAYFYPELF,IGINGSVATFVLELF,A0A7I2V5U0,7,1778
IGVNQELAYFYPELF,AGVGEELAYHYARLG,J3QS77,7,38
IGVNQELAYFYPELF,AGVGEELAYHYARLG,Q7Z5J1,7,38
IGVNQELAYFYPELF,IGINGSMATFVLELF,H0YCN5,7,102
IGVNQELAYFYPELF,IGINGSMATFVLELF,Q8IZY2,7,1657
IGVNQELAYFYPELF,IGINGSVATFVLELF,O95477,7,1776
IGVNQELAYFYPELF,SLVCQELGYSYVELN,P35251,7,661
IGVNQELAYFYPELF,AGVGEELAYHYARLG,A0A087WWR3,7,85
IGVNQELAYFYPELF,AGVGEELAYHYARLG,J3QSE6,7,38
ELAYFYPELFRQFYQ,ELEAKDPERTRQVYQ,Q5JY65,7,532
ELAYFYPELFRQFYQ,ELEAKDPERTRQVYQ,Q9BZJ0,7,544
ELAYFYPELFRQFYQ,KHAYFYPHLKRFPVQ,P21815,7,46
RQFYQLDAYPSGAWY,TLFRLLDAKPSGAAY,Q6ZRI0,6,1391
RQFYQLDAYPSGAWY,TLFRLLDAKPSGAAY,H9KVB3,6,1379
FLPYPYYAKPAAVRS,FCPYYHFAKPAFSRS,K7EMG2,6,46
PAQILQWQVLSNTVP,VAQIAVLCVLSLTVV,Q8N4K4,7,66
PAQILQWQVLSNTVP,QAQTLQQQISSNIFP,O94916,7,748
PAQILQWQVLSNTVP,MQQILQQQVLSPQQL,A0A3B3IU15,7,111
PAQILQWQVLSNTVP,MQQILQQQVLSPQQL,O15409,7,103
PAQILQWQVLSNTVP,MQQILQQQVLSPQQL,C9IYY1,7,11
PAQILQWQVLSNTVP,MQQILQQQVLSPQQL,A0A087X2G3,7,51
PAQILQWQVLSNTVP,MQQILQQQVLSPQQL,A0A3B3IT26,7,11
PAQILQWQVLSNTVP,MQQILQQQVLSPQQL,A0A0U1RQR8,7,103
PAQILQWQVLSNTVP,PPQIPQYQPLGQQVP,C9JTN9,7,44
PAQILQWQVLSNTVP,MQQILQQQVLSPQQL,A0A3B3IST0,7,111
PAQILQWQVLSNTVP,MQQILQQQVLSPQQL,A0A3B3IUB6,7,111
PAQILQWQVLSNTVP,PAQILLGSVLVPTIK,A0A8I5QJB5,7,338
PAQILQWQVLSNTVP,PPQIPQYQPLGQQVP,P27658,7,44
PAQILQWQVLSNTVP,MQQILQQQVLSPQQL,A0A0B4J2F3,7,11
PAQILQWQVLSNTVP,PAGILARQPLSLFGP,P31213,7,63
PAQILQWQVLSNTVP,PAQILLGSVLVPTIK,Q0GE19,7,308
PAQILQWQVLSNTVP,MQQILQQQVLSPQQL,A0A3B3IT66,7,11
PAQILQWQVLSNTVP,MQQILQQQVLSPQQL,Q0PRL4,7,11
PAQILQWQVLSNTVP,MQQILQQQVLSPQQL,A0A0U1RQY3,7,103
PAQILQWQVLSNTVP,MQQILQQQVLSPQQL,A0A3B3IU08,7,111
PAQILQWQVLSNTVP,MQQILQQQVLSPQQL,A0A3B3IT14,7,11
PAQILQWQVLSNTVP,MQQILQQQVLSPQQL,C9J0F0,7,111
PAQILQWQVLSNTVP,MQQILQQQVLSPQQL,C9J5T4,7,11
PAQILQWQVLSNTVP,MQQILQQQVLSPQQL,A0A0U1RQM2,7,103
PAQILQWQVLSNTVP,MQQILQQQVLSPQQL,A0A3B3IRS5,7,111
PAQILQWQVLSNTVP,MQQILQQQVLSPQQL,A0A3B3IRW5,7,11
PAQILQWQVLSNTVP,HAQIPQRQYLPNSHP,P07498,7,89
PAQILQWQVLSNTVP,MQQILQQQVLSPQQL,A8MUV4,7,103
PAQILQWQVLSNTVP,MQQILQQQVLSPQQL,C9JQP8,7,103
PAQILQWQVLSNTVP,PTQILQMFLSSSTYP,C9JD37,7,175
PAQILQWQVLSNTVP,PPQIPQYQPLGQQVP,A0A087WZI0,7,44
PAQILQWQVLSNTVP,MQQILQQQVLSPQQL,A0A3B3IST6,7,111
PAQILQWQVLSNTVP,MQQILQQQVLSPQQL,Q9H334,7,111
PAQILQWQVLSNTVP,MQQILQQQVLSPQQL,G5E965,7,111
PAQILQWQVLSNTVP,MQQILQQQVLSPQQL,A0A3B3ISA4,7,11
PAQILQWQVLSNTVP,MQQILQQQVLSPQQL,Q8N6B5,7,127
PAQILQWQVLSNTVP,MQQILQQQVLSPQQL,A0A0U1RQE0,7,103
PAQILQWQVLSNTVP,PTQILQMFLSSSTYP,Q14449,7,220
HPHLSFMAIPPKKNQ,NLHPSFIAIPPKKIQ,P07498,5,111
KHYQKALNEINQFYQ,EVSQDELNEINQFLG,A0A7P0T7Z1,7,57
KHYQKALNEINQFYQ,EVSQDELNEINQFLG,A0A7P0TB58,7,57
KHYQKALNEINQFYQ,EVSQDELNEINQFLG,A0A7P0T9N9,7,57
KHYQKALNEINQFYQ,EVSQDELNEINQFLG,A0A7P0T8U3,7,57
KHYQKALNEINQFYQ,YEQWKALNEIDASYQ,H0Y483,7,30
KHYQKALNEINQFYQ,EVSQDELNEINQFLG,D6RCD8,7,57
KHYQKALNEINQFYQ,EVSQDELNEINQFLG,Q9H845,7,57
KHYQKALNEINQFYQ,EVSQDELNEINQFLG,A0A7P0Z450,7,57
KHYQKALNEINQFYQ,LHYQKARGMDNVEYQ,Q8TDY8,7,463
KHYQKALNEINQFYQ,EVSQDELNEINQFLG,A0A7P0T871,7,57
KHYQKALNEINQFYQ,EVSQDELNEINQFLG,A0A7P0TB68,7,57
EEKNRLNFLKKISQR,VEKEWLSFGHKFSQR,A0A6Q8PHP8,7,1460
EEKNRLNFLKKISQR,EAFQRLNFLYQVSLR,A0A0G2JHI3,7,8
EEKNRLNFLKKISQR,EAKQRLQQLFKGSQF,Q9P0U1,7,6
EEKNRLNFLKKISQR,EEKLRVERLKRKSLR,A6NDB9,7,32
EEKNRLNFLKKISQR,EEKLELENLQQISQQ,Q7Z7A1,7,1734
EEKNRLNFLKKISQR,LLKSMLNFLKKAIQD,Q7Z6Z7,7,506
EEKNRLNFLKKISQR,EAKQRLQQLFKGSQF,A6NIV2,7,6
EEKNRLNFLKKISQR,EEIERLDGLRKKAQR,Q9P2M7,7,1118
EEKNRLNFLKKISQR,VEKEWLSFGHKFSQR,A0A8I5KWY5,7,1439
EEKNRLNFLKKISQR,EAFQRLNFLYQVSLR,A0A0G2JJ52,7,8
EEKNRLNFLKKISQR,EEKLELENLQQISQQ,A0A8I5KY43,7,1184
EEKNRLNFLKKISQR,VEKEWLSFGHKFSQR,A0A8I5KTA9,7,1420
EEKNRLNFLKKISQR,EEKNTLIQELESSQR,A0A8I5QJ45,7,449
EEKNRLNFLKKISQR,LHKFHTNFLKEIEQR,Q9Y4F1,7,590
EEKNRLNFLKKISQR,QEKSYMKFLKKILAR,E5RGQ4,7,248
EEKNRLNFLKKISQR,QEKSYMKFLKKILAR,A0A4W8VX11,7,248
EEKNRLNFLKKISQR,EEKNTLIQELESSQR,O75335,7,453
EEKNRLNFLKKISQR,LEKDRLQFLKFESEK,Q8NCY6,7,306
EEKNRLNFLKKISQR,EERNRGNFPPRFSGR,A0A5A2,7,71
EEKNRLNFLKKISQR,EEKLELENLQQISQQ,A0A8I5KQ52,7,1215
EEKNRLNFLKKISQR,LLKSMLNFLKKAIQD,A0A087X1S3,7,187
EEKNRLNFLKKISQR,VEKEWLSFGHKFSQR,Q86WG5,7,1441
EEKNRLNFLKKISQR,EEKNTLIQELESSQR,A0A8J8YUZ5,7,449
EEKNRLNFLKKISQR,QEKSYMKFLKKILAR,E7EV93,7,248
EEKNRLNFLKKISQR,VEKEWLSFGHKFSQR,A0A8I5KTX3,7,1009
EEKNRLNFLKKISQR,VEKEWLSFGHKFSQR,A0A8I5KY55,7,1398
EEKNRLNFLKKISQR,VEKEWLSFGHKFSQR,A0A8I5QJN8,7,1310
EEKNRLNFLKKISQR,VEKEWLSFGHKFSQR,A0A6Q8PH13,7,1466
EEKNRLNFLKKISQR,VEKEWLSFGHKFSQR,A0A8I5KUI7,7,177
EEKNRLNFLKKISQR,QEKSYMKFLKKILAR,Q15154,7,248
EEKNRLNFLKKISQR,EVENREENLLKISRR,Q8WVY7,7,106
EEKNRLNFLKKISQR,EVKGSPSFLKKGSQK,Q5T0W9,7,759
EEKNRLNFLKKISQR,VEKEWLSFGHKFSQR,A0A8I5KQ02,7,1473
EEKNRLNFLKKISQR,EEKLRVERLKRKSLR,A0A590UJ36,7,47
EEKNRLNFLKKISQR,LEKSNKNFSKKIQQI,Q96JC1,7,65
EEKNRLNFLKKISQR,QEKSYMKFLKKILAR,A0A5H1ZRS1,7,248
EEKNRLNFLKKISQR,LHKFHTNFLKEIEQR,C9JME2,7,590
EEKNRLNFLKKISQR,EEIDRLESSKKKLQR,Q0VF96,7,1219
EEKNRLNFLKKISQR,ESKNILDELKKEYQE,L0R819,7,70
EEKNRLNFLKKISQR,QEKSYMKFLKKILAR,E9PGW9,7,248
EEKNRLNFLKKISQR,EEKNSGNFQKKAANM,P46063,7,615
EEKNRLNFLKKISQR,EEKNTLIQELESSQR,M0QZB5,7,195
EEKNRLNFLKKISQR,VEKEWLSFGHKFSQR,H0YD05,7,962
KISQRYQKFALPQYL,KESQRLVGFALRRDL,A0A087WU31,7,670
KISQRYQKFALPQYL,KISYRYLIIALGIQL,H3BNX3,7,134
KISQRYQKFALPQYL,KESQRLVGFALRRDL,P51790,7,697
KISQRYQKFALPQYL,KISYRYLIIALGIQL,Q9Y6N5,7,134
KISQRYQKFALPQYL,KISYRYLIIALGIQL,H3BMS6,7,82
KISQRYQKFALPQYL,KESQRLVGFALRRDL,E9PE15,7,670
YQKFALPQYLKTVYQ,LQCNASPQYLKEVSM,Q6ZU64,7,854
KTVYQHQKAMKPWIQ,VSLYQPQLATRPWIQ,H0YMZ3,7,271
KTVYQHQKAMKPWIQ,VSLYQPQLATRPWIQ,H0YN49,7,130
KTVYQHQKAMKPWIQ,KTVYRHEKRVKLQIW,P20337,7,61
KTVYQHQKAMKPWIQ,KTVYRHDKRIKLQIW,O95716,7,61
KTVYQHQKAMKPWIQ,VSLYQPQLATRPWIQ,Q9NPR2,7,552
MKFLCVLLLASLAAT,MKFFMVLLPASLAST,Q8IVK1,4,0
VLLLASLAATSLAIL,VLLPASLASTSLAIL,Q8IVK1,2,5
ASAQFIRNLQISNED,ASAGHMRNEQASVEE,Q9C0G0,7,1463
ASAQFIRNLQISNED,RLAQFIGNRRELNED,O00567,7,211
ASAQFIRNLQISNED,SSARPERFLQMSNDD,Q9ULD0,7,777
ASAQFIRNLQISNED,RLAQFIGNRRELNED,A0A494C128,7,211
ASAQFIRNLQISNED,ALAAFGGNLQIEKVD,Q8NDA2,7,1849
ASAQFIRNLQISNED,ALAAFGGNLQIEKVD,A0A804HLC3,7,1850
ASAQFIRNLQISNED,RLAQFIGNRRELNED,Q5JXT2,7,240
ASAQFIRNLQISNED,PSANEIPPLQSSSED,I3L2A0,7,82
ASAQFIRNLQISNED,PSANEIPPLQSSSED,Q9ULH7,7,979
ASAQFIRNLQISNED,ASMQFINIVVHSVED,Q96PY5,7,318
ASAQFIRNLQISNED,NYAQFISNTSASNAD,Q8N3K9,7,2890
DLISKEQIVIRSSRQ,DLIPKEQARIKTFRQ,F8VR34,6,38
DLISKEQIVIRSSRQ,DLIPKEQARIKTFRQ,F8VWQ5,6,38
DLISKEQIVIRSSRQ,DLIPKEQARIKTFRQ,O75390,6,38
DLISKEQIVIRSSRQ,DLIPKEQARIKTFRQ,F8W4S1,6,38
DLISKEQIVIRSSRQ,DLIPKEQARIKTFRQ,B4DJV2,6,25
DLISKEQIVIRSSRQ,DNISKENCVFRSSLI,Q8IUX1,6,132
DLISKEQIVIRSSRQ,DLIPKEQARIKTFRQ,F8W031,6,234
DLISKEQIVIRSSRQ,DLIPKEQARIKTFRQ,F8W0J2,6,38
DLISKEQIVIRSSRQ,DLIPKEQARIKTFRQ,H0YH82,6,2
DLISKEQIVIRSSRQ,DLIPKEQARIKTFRQ,F8VTT8,6,38
DLISKEQIVIRSSRQ,DNISKENCVFRSSLI,H0YD74,6,50
DLISKEQIVIRSSRQ,DLIPKEQARIKTFRQ,F8VU34,6,38
EQIVIRSSRQPQSQN,ITEKITTSRQPQPQN,A6NIY4,7,13
EQIVIRSSRQPQSQN,KQILGRSSSDPQAQK,H7C2A1,7,56
EQIVIRSSRQPQSQN,EEIVITSSDLPCIEN,H0YJB5,7,452
EQIVIRSSRQPQSQN,EEIVITSSDLPCIEN,A0A7P0TAR5,7,452
EQIVIRSSRQPQSQN,EEIVITSSDLPCIEN,Q6GYQ0,7,452
EQIVIRSSRQPQSQN,EEIVITSSDLPCIEN,A0A1B0GUI1,7,452
EQIVIRSSRQPQSQN,KQILGRSSSDPQAQK,Q0VDF9,7,67
PKLPLSILKEKHLRN,LKLPLSDVAVKTLQN,G3V4T3,7,531
PKLPLSILKEKHLRN,PTLDAVDLVEKTLRN,Q8N130,7,12
PKLPLSILKEKHLRN,LCLPLHILEEKGLSQ,E9PD99,7,584
PKLPLSILKEKHLRN,AFLGLSALKQLHLNN,Q8IW52,7,101
PKLPLSILKEKHLRN,LTDPLEALKEKYLRP,E7EUL6,7,647
PKLPLSILKEKHLRN,LKLPLSDVAVKTLQN,A0A0C4DGK3,7,2189
PKLPLSILKEKHLRN,ILGPLSYSKIKHLRL,P51884,7,296
PKLPLSILKEKHLRN,CKLPLKLPKHKKLIN,A0A1W2PR94,7,771
PKLPLSILKEKHLRN,LTDPLEALKEKYLRP,Q03112,7,835
PKLPLSILKEKHLRN,VVLLLRILSEKHGFN,Q9Y2C2,7,117
PKLPLSILKEKHLRN,PTLDAVDLVEKTLRN,A0A669KB63,7,12
PKLPLSILKEKHLRN,LKLPLSDVAVKTLQN,G3V3D4,7,177
PKLPLSILKEKHLRN,LTLPKSIGKLKKLSN,Q9BTT6,7,301
PKLPLSILKEKHLRN,LKLPLSDVAVKTLQN,G3V5X4,7,5430
PKLPLSILKEKHLRN,VKLPLSRLKFMHTSH,Q2NL67,7,429
PKLPLSILKEKHLRN,CKLPLKLPKHKKLIN,Q6ZMT9,7,646
PKLPLSILKEKHLRN,CKLPLKLPKHKKLIN,D6RB49,7,686
PKLPLSILKEKHLRN,LCLPLHILEEKGLSQ,Q96II8,7,738
PKLPLSILKEKHLRN,EELELSILKISHSLN,Q9UBT7,7,376
PKLPLSILKEKHLRN,QKLLLSELDMKKLRD,H0YMB8,7,370
PKLPLSILKEKHLRN,VKLPLSRLKFMHTSH,H3BRZ3,7,362
PKLPLSILKEKHLRN,TKLQLDIEKEKHQDV,J3KP02,7,427
PKLPLSILKEKHLRN,PHLPLSFAFERKPRN,H0YJJ4,7,134
PKLPLSILKEKHLRN,PTLPERILKEISQAN,Q9NS00,7,336
PKLPLSILKEKHLRN,LCLPLHILEEKGLSQ,H7C1G3,7,175
PKLPLSILKEKHLRN,LTDPLEALKEKYLRP,A0A0C3SFZ7,7,648
PKLPLSILKEKHLRN,AFVYLSKLKELWLRN,Q9HCJ2,7,142
PKLPLSILKEKHLRN,LKLPLSDVAVKTLQN,Q8WXH0,7,5555
PKLPLSILKEKHLRN,PTLDAVDLVEKTLRN,A0A669KB46,7,12
PKLPLSILKEKHLRN,TKLPLSKSEEKALKK,Q70SY1,7,282
PKLPLSILKEKHLRN,PVLPLCSLKEIQLST,Q8NE18,7,470
PKLPLSILKEKHLRN,QKLLLSELDMKKLRD,Q8N5R6,7,692
PKLPLSILKEKHLRN,PELPLSPLCPSNRRN,Q86Y91,7,816
PKLPLSILKEKHLRN,LKLFQSIEKEGILPN,O00370,7,492
PKLPLSILKEKHLRN,PVQPLSLLLALALRN,Q2VPB7,7,180
PKLPLSILKEKHLRN,LTDPLEALKEKYLRP,H9KVD4,7,298
PKLPLSILKEKHLRN,PLLDFSILKEKSFIC,O15403,7,281
GKLMELGHKIMRNLE,LSLMELGLSRMSNLS,Q14524,7,790
GKLMELGHKIMRNLE,EFLCELLDKIQRELE,F8VRI7,7,425
GKLMELGHKIMRNLE,LSLMELGLSRMSNLS,H9KVD2,7,790
GKLMELGHKIMRNLE,GDLSLLGLLVMRNLL,H0Y8I1,7,183
GKLMELGHKIMRNLE,LSLMELGLSRMSNLS,E9PG18,7,790
GKLMELGHKIMRNLE,LSLMELGLSRMSNLS,A0A0A0MT39,7,790
GKLMELGHKIMRNLE,LSLMELGLSRMSNLS,K4DIA1,7,790
GKLMELGHKIMRNLE,LSLMELGLSRMSNLS,E9PHB6,7,790
GKLMELGHKIMRNLE,GDLSLLGLLVMRNLL,Q9NQ11,7,713
GKLMELGHKIMRNLE,EFLCELLDKIQRELE,Q9H0E7,7,425
LGHKIMRNLENTVKE,AGHTNMPNLLNTMME,A0A2R8Y4P3,7,1046
LGHKIMRNLENTVKE,LHKVGNGNLENTVKF,G3V3H7,7,458
LGHKIMRNLENTVKE,LTNKLQRNLENVLAE,Q8N4C6,7,499
LGHKIMRNLENTVKE,AGHTNMPNLLNTMME,Q9HCK8,7,1075
LGHKIMRNLENTVKE,LTNKLQRNLENVLAE,C9J066,7,499
LGHKIMRNLENTVKE,LTNKLQRNLENVLAE,E9PN67,7,499
LGHKIMRNLENTVKE,LHKVGNGNLENTVKF,Q13023,7,458
LGHKIMRNLENTVKE,LHKVGNGNLENTVKF,G3V3H2,7,216
LGHKIMRNLENTVKE,LTNKLQRNLENVLAE,A0A669KBI5,7,499
LGHKIMRNLENTVKE,AGHTNMPNLLNTMME,A0A2R8Y840,7,1077
LGHKIMRNLENTVKE,AGHTNMPNLLNTMME,H0YJG4,7,301
IPNKQITASSYYKTW,IPDKQITASSSYKTW,H0YKB5,2,232
IPNKQITASSYYKTW,IPDKQITASSSYKTW,Q08431,2,240
SEWLQIDLGSQKRVT,NEWLQIDLGEEKIVR,Q5JWQ4,5,481
SEWLQIDLGSQKRVT,NEWLQIDLGEEKIVR,O14786,5,481
SEWLQIDLGSQKRVT,NEWLQIDLGEEKIVR,V9GYL7,5,2
SEWLQIDLGSQKRVT,DQWLQVDLGSSKEVT,H0YKB5,5,277
SEWLQIDLGSQKRVT,NEWLQIDLGEEKIVR,Q5JWQ6,5,300
SEWLQIDLGSQKRVT,NEWLQIDLGEEKIVR,E9PEP6,5,481
SEWLQIDLGSQKRVT,NEWLQIDLGEEKIVR,E7EX60,5,481
SEWLQIDLGSQKRVT,DQWLQVDLGSSKEVT,Q08431,5,285
SEWLQIDLGSQKRVT,NEWLQIDLGEEKIVR,Q5T7F0,5,481
QKRVTGIITQGARDF,SKEVTGIITQGARNF,Q08431,3,295
QKRVTGIITQGARDF,SKEVTGIITQGARNF,H0YKB5,3,287
PVAWHNRITLRVELL,PVAWHNRIALRLELL,H0YKB5,2,362
PVAWHNRITLRVELL,PVAWHNRIALRLELL,Q08431,2,370
SGLYSLSSMVTVPGS,SGLYSLSSVVTVPSS,P01857,2,59
SGLYSLSSMVTVPGS,SGLYSLSSVVTVPSS,A0A286YES1,2,59
SGLYSLSSMVTVPGS,SGLYSLSSVVTVPSS,A0A0A0MS07,2,59
SGLYSLSSMVTVPGS,SGLYSLSSVVTVPSS,A0A286YFJ8,2,59
SGLYSLSSMVTVPGS,SGLYSLSSVVTVPSS,P01859,2,59
SGLYSLSSMVTVPGS,SGLYSLSSVVTVPSS,A0A4W9A917,2,59
SGLYSLSSMVTVPGS,SGLYSLSSVVTVPSS,A0A0A0MS08,2,59
SGLYSLSSMVTVPGS,SGLYSLSSVVTVPSS,P01860,2,59
SGLYSLSSMVTVPGS,SGLYSLSSVVTVPSS,A0A286YEY4,2,59
SGLYSLSSMVTVPGS,SGLYSLSSVVTVPSS,P01861,2,59
KPREEQFNSTYRVVS,KPREEQFNSTYRVVS,A0A286YFJ8,0,169
KPREEQFNSTYRVVS,KPREEQFNSTYRVVS,P01861,0,169
APIVRTISRTKGPAR,APIEKTISKTKGQPR,P01860,5,259
APIVRTISRTKGPAR,APIEKTISKTKGQPR,A0A286YEY4,5,208
APIVRTISRTKGPAR,APIEKTISKTKGQPR,P01859,5,208
APIVRTISRTKGPAR,APIEKTISKTKGQPR,A0A286YES1,5,259
APIVRTISRTKGPAR,APIEKTISKTKGQPR,A0A4W9A917,5,259
LTCMVTSFYPDYIAV,LTCLVKGFYPSDIAV,A0A286YFJ8,5,244
LTCMVTSFYPDYIAV,LTCLVKGFYPSDIAV,P01860,5,294
LTCMVTSFYPDYIAV,LTCLVKGFYPSDIAV,A0A0A0MS07,5,212
LTCMVTSFYPDYIAV,LTCLVKGFYPSDIAV,P01861,5,244
LTCMVTSFYPDYIAV,LTCLVKGFYPSDIAV,A0A0A0MS08,5,247
LTCMVTSFYPDYIAV,LTCLVKGFYPSDIAV,A0A286YES1,5,294
LTCMVTSFYPDYIAV,LTCLVKGFYPSDIAV,A0A4W9A917,5,294
LTCMVTSFYPDYIAV,LTCLVKGFYPSDIAV,P01857,5,247
YTCVVMHEALHNHYT,FSCSVMHEALHNHYT,A0A286YEY4,3,301
YTCVVMHEALHNHYT,FSCSVMHEALHNHYT,A0A0A0MS07,3,270
YTCVVMHEALHNHYT,FSCSVMHEALHNHYT,P01861,3,302
YTCVVMHEALHNHYT,FSCSVMHEALHNHYT,A0A0A0MS08,3,305
YTCVVMHEALHNHYT,FSCSVMHEALHNHYT,P01857,3,305
YTCVVMHEALHNHYT,FSCSVMHEALHNHYT,A0A286YFJ8,3,302
YTCVVMHEALHNHYT,FSCSVMHEALHNHYT,P01859,3,301
MKCLLLALALTCGAQ,SCALLLALPATRGAQ,O00253,6,7
MKCLLLALALTCGAQ,MKLLLLLLLLSCAAW,Q76KP1,6,12
LALALTCGAQALIVT,RQLASPCGAWALRDT,H0Y764,7,1095
LALALTCGAQALIVT,LAPMYYRGAQAAIVV,P51148,7,85
LALALTCGAQALIVT,IFLALSSGASLLIVP,R4GNB1,7,95
LALALTCGAQALIVT,LFLLDTRKAQALDVG,P22003,7,231
LALALTCGAQALIVT,LALALALPADGRVVT,Q86VU5,7,117
LALALTCGAQALIVT,LALALPAGAGLLDKV,A0A1B0GUU1,7,602
LALALTCGAQALIVT,LVLATICLAHALTVL,Q9HD20,7,101
LALALTCGAQALIVT,LAPMYYRGAQAAIVV,P20339,7,84
LALALTCGAQALIVT,LALALLDGTVFEIVQ,A0A1W2PRQ8,7,50
LALALTCGAQALIVT,LAPMYYRGAQAAIVV,F8VVK3,7,85
LALALTCGAQALIVT,LLLALSTAAQAEPVQ,P61916,7,8
LALALTCGAQALIVT,LLLALSTAAQAEPVQ,E7EMS2,7,8
LALALTCGAQALIVT,LTAALTSWAQAIFST,Q5JPI9,7,214
LALALTCGAQALIVT,RQLASPCGAWALRDT,Q6ZNJ1,7,1807
LALALTCGAQALIVT,LLLALSTAAQAEPVQ,J3KMY5,7,8
LALALTCGAQALIVT,LAPMYYRGAQAAIVV,K7ERI8,7,85
LALALTCGAQALIVT,EALGLRKKRQALIVR,C9JT60,7,193
LALALTCGAQALIVT,RQLASPCGAWALRDT,H7C3Y7,7,176
LALALTCGAQALIVT,LTLTLLRGAQELIRR,K7EIL3,7,27
LALALTCGAQALIVT,LALALGGLARAGGVE,P48764,7,14
LALALTCGAQALIVT,LTLTLLRGAQELIRR,Q9UMF0,7,152
LALALTCGAQALIVT,LALALGGLARAGGVE,A0A2R8Y780,7,14
LALALTCGAQALIVT,LALALLDGTVFEIVQ,K7ELY4,7,50
LALALTCGAQALIVT,LALVLQRKPQLLQVT,Q96P66,7,51
LALALTCGAQALIVT,LAPMYYRGAQAAIVV,F8VUA5,7,84
LALALTCGAQALIVT,LYGALTQGLQGLEKT,P0C7I6,7,100
LALALTCGAQALIVT,LLLLLRGGAQALECY,O95274,7,19
LALALTCGAQALIVT,LALALGGLARAGGVE,A0A0G2JQZ3,7,14
LALALTCGAQALIVT,LALDLTVPAAATIWA,Q86XN8,7,459
LALALTCGAQALIVT,NAPGLPVGAVAGIVT,P40198,7,143
LALALTCGAQALIVT,LALDLTVPAAATIWA,S4R446,7,283
LALALTCGAQALIVT,LALLLLCGTISLRVY,O75298,7,382
LALALTCGAQALIVT,LALALAQKAAALQPL,Q9BWH6,7,956
LALALTCGAQALIVT,LALALLDGTVFEIVQ,Q14129,7,50
LALALTCGAQALIVT,LALALALPADGRVVT,R4GNF4,7,115
LALALTCGAQALIVT,LELALQRGAQDLVDI,P55273,7,142
LALALTCGAQALIVT,LALALAQKAAALQPL,H3BRE8,7,956
LALALTCGAQALIVT,LLLALSTAAQAEPVQ,G3V3D1,7,8
LALALTCGAQALIVT,LAAALTAAALALADA,Q5RKV6,7,157
LALALTCGAQALIVT,LYGALTQGLQGLEKT,K7EKU9,7,77
LALALTCGAQALIVT,LALALDHLHQLGIVY,Q9UK32,7,181
LALALTCGAQALIVT,LAPMYYRGAQAAIVV,F8VVZ0,7,84
LALALTCGAQALIVT,LALGLTYSLQATDAT,G5E9G4,7,456
LALALTCGAQALIVT,LALSKTPSALALNQT,O96014,7,27
LALALTCGAQALIVT,LYGALTQGLQGLEKT,K7EKC7,7,77
LALALTCGAQALIVT,LYGALTQGLQGLEKT,K7ENC2,7,77
LALALTCGAQALIVT,LALALLDGTVFEIVQ,Q9BY27,7,50
LALALTCGAQALIVT,LALLLLCGTISLRVY,K7EMR7,7,108
LALALTCGAQALIVT,LLLALSTAAQAEPVQ,G3V2V8,7,8
LALALTCGAQALIVT,LALALLDGTVFEIVQ,F8WCX1,7,50
LALALTCGAQALIVT,EALGLRKKRQALIVR,C9J068,7,193
LALALTCGAQALIVT,LALLLLCGTISLRVY,Q7RTN0,7,382
LALALTCGAQALIVT,EALGLRKKRQALIVR,Q9Y6J0,7,238
LALALTCGAQALIVT,LLLALSTAAQAEPVQ,G3V3E8,7,8
LALALTCGAQALIVT,LAPMYYRGAQAAIVV,K7ERQ8,7,85
LALALTCGAQALIVT,LHLALTDLAVALFQV,P47901,7,73
LALALTCGAQALIVT,LELALTREVQALVRK,Q1MX18,7,230
LALALTCGAQALIVT,LAPMYYRGAQAAIVV,K7ENY4,7,16
LALALTCGAQALIVT,IFLALSSGASLLIVP,Q4L235,7,248
LALALTCGAQALIVT,RQLASPCGAWALRDT,A0A494C1V1,7,1773
LALALTCGAQALIVT,LAPMYYRGAQAAIVV,P61020,7,84
LALALTCGAQALIVT,LALGLTYSLQATDAT,Q9ULT0,7,490
TCGAQALIVTQTMKG,LCGADALIPVQTGAA,Q9H2X0,7,409
TCGAQALIVTQTMKG,LCGADALIPVQTGAA,E7ESX1,7,409
TCGAQALIVTQTMKG,AGPAQTLIRPQDMKG,P35318,7,60
TCGAQALIVTQTMKG,AGPAQTLIRPQDMKG,E9PL83,7,13
TCGAQALIVTQTMKG,AGPAQTLIRPQDMKG,E9PQT2,7,60
TCGAQALIVTQTMKG,HSHAQALRQLQTLKG,Q7Z442,7,1776
TCGAQALIVTQTMKG,AGPAQTLIRPQDMKG,E9PML4,7,60
QTMKGLDIQKVAGTW,QLSTGLDIIGLAGEW,Q99259,7,189
QTMKGLDIQKVAGTW,ETPSLLKIQKVAGHG,H0YJ66,7,380
QTMKGLDIQKVAGTW,QTKQDLELPKLAGTW,A6XNE0,7,22
QTMKGLDIQKVAGTW,QLSTGLDIIGLAGEW,F8WD43,7,189
QTMKGLDIQKVAGTW,QTKQDLELPKLAGTW,P09466,7,22
QTMKGLDIQKVAGTW,QTKQDLELPKLAGTW,F2Z349,7,22
VAGTWYSLAMAASDI,LAGTWHSMAMATNNI,P09466,6,32
VAGTWYSLAMAASDI,LAGTWHSMAMATNNI,F2Z349,6,32
VAGTWYSLAMAASDI,LAGTWHSMAMATNNI,A6XNE0,6,32
AASDISLLDAQSAPL,ANSDVSLLNYQSALY,Q86Z02,6,602
AASDISLLDAQSAPL,VFSGSSLSSAQSAPL,Q9UKK3,6,1399
AASDISLLDAQSAPL,ANSDVSLLNYQSALY,J3KP92,6,568
AASDISLLDAQSAPL,LAKVISLGDAQSNYL,Q9Y3B2,6,128
AASDISLLDAQSAPL,LAKVISLGDAQSNYL,B1AMU3,6,103
AASDISLLDAQSAPL,ANSDVSLLNYQSALY,Q5SQL3,6,602
AASDISLLDAQSAPL,LAKVISLGDAQSNYL,B1AMU7,6,98
SLLDAQSAPLRVYVE,ALLLAVSAPLRLQAE,Q8N8Z6,6,20
SLLDAQSAPLRVYVE,ELLEAQSIPLRNYLM,Q96M32,6,670
SLLDAQSAPLRVYVE,ELLEAQSIPLRNYLM,H0YIY5,6,92
NKVLVLDTDYKKYLL,MKVLVLSQDYGKHLL,F8W6C1,5,546
NKVLVLDTDYKKYLL,MKVLVLSQDYGKHLL,Q01082,5,546
NKVLVLDTDYKKYLL,MKVLVLSQDYGKHLL,A0A087WUZ3,5,546
KKYLLFCMENSAEPE,HQLLLFGGCNLAEPE,Q8NEP7,7,203
KKYLLFCMENSAEPE,KKGLLEMMEQDAESK,Q96KR7,7,109
KKYLLFCMENSAEPE,KMELLACFSVSALPE,H7C2Q6,7,642
KKYLLFCMENSAEPE,KGYLPCGMPGSGEPE,P27987,7,373
KKYLLFCMENSAEPE,KIYLLMCQINSALTS,G3V1P2,7,15
KKYLLFCMENSAEPE,KGYILDTDQNPAEPE,Q9BXL5,7,267
MMSFVSLLLVGILFH,MRFFVPLFLVGILFP,P00709,5,0
MMSFVSLLLVGILFH,MRFFVPLFLVGILFP,F8VWU1,5,0
SLLLVGILFHATQAE,PLFLVGILFPAILAK,F8VWU1,6,5
SLLLVGILFHATQAE,HLLLHGILEHIHMAE,A6NNT2,6,26
SLLLVGILFHATQAE,PLFLVGILFPAILAK,P00709,6,5
GILFHATQAEQLTKC,GILFPAILAKQFTKC,P00709,5,10
GILFHATQAEQLTKC,GILFPAILAKQFTKC,F8VWU1,5,10
MKWVTFISLLLLFSS,MKWVTFISLLFLFSS,B7WNR0,1,0
MKWVTFISLLLLFSS,MKWVTFISLLFLFSS,P02768,1,0
MKWVTFISLLLLFSS,MKWVTFISLLFLFSS,A0A0C4DGB6,1,0
MKWVTFISLLLLFSS,MKWVTFISLLFLFSS,D6RCE7,1,0
MKWVTFISLLLLFSS,MKWVTFISLLFLFSS,C9JKR2,1,0
MKWVTFISLLLLFSS,MKWVTFISLLFLFSS,A0A087WWT3,1,0
FISLLLLFSSAYSRG,FISLLFLFSSAYSRG,B7WNR0,1,5
FISLLLLFSSAYSRG,FISLLFLFSSAYSRG,P02768,1,5
FISLLLLFSSAYSRG,FISLLFLFSSAYSRG,A0A0C4DGB6,1,5
FISLLLLFSSAYSRG,FISLLFLFSSAYSRG,D6RCE7,1,5
FISLLLLFSSAYSRG,FISLLFLFSSAYSRG,C9JKR2,1,5
FISLLLLFSSAYSRG,FISLLFLFSSAYSRG,A0A087WWT3,1,5
LLFSSAYSRGVFRRD,FLFSSAYSRGVFRRD,C9JKR2,1,10
LLFSSAYSRGVFRRD,FLFSSAYSRGVFRRD,A0A087WWT3,1,10
LLFSSAYSRGVFRRD,FLFSSAYSRGVFRRD,B7WNR0,1,10
LLFSSAYSRGVFRRD,FLFSSAYSRGVFRRD,P02768,1,10
LLFSSAYSRGVFRRD,FLFSSAYSRGVFRRD,A0A0C4DGB6,1,10
LLFSSAYSRGVFRRD,FLFSSAYSRGVFRRD,D6RCE7,1,10
VFRRDTHKSEIAHRF,VFRRDAHKSEVAHRF,A0A087WWT3,2,20
VFRRDTHKSEIAHRF,VFRRDAHKSEVAHRF,P02768,2,20
VFRRDTHKSEIAHRF,VFRRDAHKSEVAHRF,B7WNR0,2,20
VFRRDTHKSEIAHRF,VFRRDAHKSEVAHRF,A0A0C4DGB6,2,20
VFRRDTHKSEIAHRF,VFRRDAHKSEVAHRF,C9JKR2,2,20
VFRRDTHKSEIAHRF,VFRRDAHKSEVAHRF,H7C013,2,22
EHFKGLVLIAFSQYL,ENFKALVLIAFAQYL,P02768,3,40
EHFKGLVLIAFSQYL,ENFKALVLIAFAQYL,A0A0C4DGB6,3,40
EHFKGLVLIAFSQYL,ENFKALVLIAFAQYL,H7C013,3,42
EHFKGLVLIAFSQYL,ENFKALVLIAFAQYL,A0A087WWT3,3,40
LVLIAFSQYLQQCPF,LVLIAFAQYLQQCPF,H7C013,1,47
LVLIAFSQYLQQCPF,LVLIAFAQYLQQCPF,A0A087WWT3,1,45
LVLIAFSQYLQQCPF,LVLIAFAQYLQQCPF,P02768,1,45
LVLIAFSQYLQQCPF,LVLIAFAQYLQQCPF,A0A0C4DGB6,1,45
YLYEIARRHPYFYAP,YLYEIARRHPYFYAP,H0YA55,0,6
YLYEIARRHPYFYAP,YLYEIARRHPYFYAP,B7WNR0,0,46
YLYEIARRHPYFYAP,YLYEIARRHPYFYAP,P02768,0,161
YLYEIARRHPYFYAP,YLYEIARRHPYFYAP,A0A0C4DGB6,0,161
YLYEIARRHPYFYAP,YLYEIARRHPYFYAP,D6RHD5,0,11
YLYEIARRHPYFYAP,YLYEIARRHPYFYAP,H7C013,0,163
ARRHPYFYAPELLYY,ARRHPYFYAPELLFF,A0A0C4DGB6,2,166
ARRHPYFYAPELLYY,ARRHPYFYAPELLFF,D6RHD5,2,16
ARRHPYFYAPELLYY,ARRHPYFYAPELLFF,H7C013,2,168
ARRHPYFYAPELLYY,ARRHPYFYAPELLFF,B7WNR0,2,51
ARRHPYFYAPELLYY,ARRHPYFYAPELLFF,H0YA55,2,11
ARRHPYFYAPELLYY,ARRHPYFYAPELLFF,P02768,2,166
ELLYYANKYNGVFQE,ELRELANKYNGAVNE,A0A590UJU9,6,298
ELLYYANKYNGVFQE,ELRELANKYNGAVNE,A0A5F9VB99,6,298
ELLYYANKYNGVFQE,ELRELANKYNGAVNE,A0A590UJK3,6,298
ELLYYANKYNGVFQE,ELRELANKYNGAVNE,A0A590UJT5,6,298
ELLYYANKYNGVFQE,ELRELANKYNGAVNE,H7C5G9,6,5
ELLYYANKYNGVFQE,ELRELANKYNGAVNE,H7C3M8,6,49
ELLYYANKYNGVFQE,ELRELANKYNGAVNE,A0A590UJ16,6,300
ELLYYANKYNGVFQE,ELRELANKYNGAVNE,Q14BN4,6,298
ETMREKVLASSARQR,ERRREKAEELAARQR,E9PS08,7,6
ETMREKVLASSARQR,NTATVEVLAPSARQY,Q58EX2,7,1345
ETMREKVLASSARQR,ETQQSKVAPSSAASR,C9JWL4,7,89
ETMREKVLASSARQR,ENMREKFFRSLARLL,A0A140T9Y6,7,219
ETMREKVLASSARQR,SLKRENVLLSSELQR,Q14BN4,7,674
ETMREKVLASSARQR,AEEREKKLASCSRHR,Q99708,7,824
ETMREKVLASSARQR,SLKRENVLLSSELQR,H7BZK0,7,282
ETMREKVLASSARQR,SLKRENVLLSSELQR,H7C3M8,7,404
ETMREKVLASSARQR,ETMELKWVSSSLRQV,E9PFB8,7,60
ETMREKVLASSARQR,EEKRELKLFSSQRKR,A0A1X7SBR1,7,151
ETMREKVLASSARQR,ETMELKWVSSSLRQV,P78410,7,60
ETMREKVLASSARQR,ETMELKWVSSSLRQV,E9PRX1,7,18
ETMREKVLASSARQR,ENEEDKVSSSSFRQR,K7EQ60,7,29
ETMREKVLASSARQR,EEKRELKLFSSQRKR,Q7Z3G6,7,95
ETMREKVLASSARQR,EVMREKQLAQEAKKL,F8W1F5,7,938
ETMREKVLASSARQR,ELSREPHLASSPRDE,C9JFW8,7,62
ETMREKVLASSARQR,SLKRENVLLSSELQR,A0A5F9VB99,7,595
ETMREKVLASSARQR,ETMELKWVSSSLRQV,E7EPR2,7,60
ETMREKVLASSARQR,ELQREKKELQSERQR,A0A6Q8PF83,7,731
ETMREKVLASSARQR,ETMELKWVSSSLRQV,E9PJE9,7,60
ETMREKVLASSARQR,SLKRENVLLSSELQR,A0A590UJS6,7,323
ETMREKVLASSARQR,ENMREKFFRSLARLL,Q6R2W3,7,219
ETMREKVLASSARQR,EKHRLPVSLSSAKQR,O95750,7,136
ETMREKVLASSARQR,EAQKKKMEALSARQR,Q5T5Y3,7,892
ETMREKVLASSARQR,ERRREKAEELAARQR,A0A087WTZ5,7,89
ETMREKVLASSARQR,ECMRNKILAKFFRER,H0YD71,7,63
ETMREKVLASSARQR,ENEEDKVSSSSFRQR,Q13057,7,324
ETMREKVLASSARQR,EVMREKQLAQEAKKL,Q8IVF7,7,939
ETMREKVLASSARQR,ETQQSKVAPSSAASR,F8WCR6,7,157
ETMREKVLASSARQR,ECMRNKILAKFFRER,Q9ULL1,7,216
ETMREKVLASSARQR,CTKEEDVLASSACVS,A0A1B0GW72,7,487
ETMREKVLASSARQR,NTATVEVLAPSARQY,H7C2P2,7,521
ETMREKVLASSARQR,AEEREKKLASCSRHR,I6L8A6,7,829
ETMREKVLASSARQR,CTKEEDVLASSACVS,Q96PX9,7,131
ETMREKVLASSARQR,ELQREKKELQSERQR,A0A6Q8PGD1,7,705
ETMREKVLASSARQR,SLKRENVLLSSELQR,H7BZW9,7,212
ETMREKVLASSARQR,ELQREKKELQSERQR,D6REX9,7,705
ETMREKVLASSARQR,ENMREKFFRSLARLL,A0A2R8Y5N3,7,68
ETMREKVLASSARQR,ELQREKKELQSERQR,A0A6Q8PH95,7,686
ETMREKVLASSARQR,ELSREPHLASSPRDE,Q9UQQ1,7,62
ETMREKVLASSARQR,ERRREKAEELAARQR,E9PJ81,7,148
ETMREKVLASSARQR,CTKEEDVLASSACVS,Q96HN1,7,45
ETMREKVLASSARQR,SLKRENVLLSSELQR,A0A590UJK3,7,691
ETMREKVLASSARQR,ETQQSKVAPSSAASR,H0Y6K1,7,143
ETMREKVLASSARQR,ELQREKKELQSERQR,Q8N960,7,731
ETMREKVLASSARQR,ETQQSKVAPSSAASR,C9JMG3,7,113
ETMREKVLASSARQR,AEEREKKLASCSRHR,J3QLH2,7,2
ETMREKVLASSARQR,ETQQSKVAPSSAASR,C9IZL5,7,29
ETMREKVLASSARQR,ETMELKWVSSSLRQV,E9PRR1,7,18
ETMREKVLASSARQR,ETMELKWVSSSLRQV,O00481,7,60
ETMREKVLASSARQR,ETQQSKVAPSSAASR,C9JC87,7,164
ETMREKVLASSARQR,ERRREKAEELAARQR,Q04323,7,148
ETMREKVLASSARQR,ETQQSKVAPSSAASR,O00189,7,157
KVLASSARQRLRCAS,EGKASSAKQRLKCAS,P02768,5,211
KVLASSARQRLRCAS,EGKASSAKQRLKCAS,A0A0C4DGB6,5,211
KVLASSARQRLRCAS,EGKASSAKQRLKCAS,H0YA55,5,56
KVLASSARQRLRCAS,EGKASSAKQRLKCAS,B7WNR0,5,96
KVLASSARQRLRCAS,EGKASSAKQRLKCAS,D6RHD5,5,61
SARQRLRCASIQKFG,SAKQRLKCASLQKFG,B7WNR0,3,101
SARQRLRCASIQKFG,SAKQRLKCASLQKFG,H0YA55,3,61
SARQRLRCASIQKFG,SAKQRLKCASLQKFG,P02768,3,216
SARQRLRCASIQKFG,SAKQRLKCASLQKFG,A0A0C4DGB6,3,216
SARQRLRCASIQKFG,SAKQRLKCASLQKFG,D6RHD5,3,66
LRCASIQKFGERALK,LKCASLQKFGERAFK,D6RHD5,3,71
LRCASIQKFGERALK,LKCASLQKFGERAFK,P02768,3,221
LRCASIQKFGERALK,LKCASLQKFGERAFK,A0A0C4DGB6,3,221
LRCASIQKFGERALK,LKCASLQKFGERAFK,H0YA55,3,66
LRCASIQKFGERALK,LKCASLQKFGERAFK,B7WNR0,3,106
FVEVTKLVTDLTKVH,FAEVSKLVTDLTKVH,H0YA55,2,96
FVEVTKLVTDLTKVH,FAEVSKLVTDLTKVH,P02768,2,251
FVEVTKLVTDLTKVH,FAEVSKLVTDLTKVH,A0A0C4DGB6,2,251
FVEVTKLVTDLTKVH,FAEVSKLVTDLTKVH,C9JKR2,2,59
FVEVTKLVTDLTKVH,FAEVSKLVTDLTKVH,D6RHD5,2,101
FVEVTKLVTDLTKVH,FAEVSKLVTDLTKVH,B7WNR0,2,136
KDAFLGSFLYEYSRR,KDVFLGMFLYEYARR,P02768,3,346
KDAFLGSFLYEYSRR,KDVFLGMFLYEYARR,A0A0C4DGB6,3,346
KDAFLGSFLYEYSRR,KDVFLGMFLYEYARR,H0YA55,3,191
KDAFLGSFLYEYSRR,KDVFLGMFLYEYARR,C9JKR2,3,154
KDAFLGSFLYEYSRR,KDVFLGMFLYEYARR,B7WNR0,3,231
KDAFLGSFLYEYSRR,KDVFLGMFLYEYARR,D6RHD5,3,196
GSFLYEYSRRHPEYA,GMFLYEYARRHPDYS,P02768,4,351
GSFLYEYSRRHPEYA,GMFLYEYARRHPDYS,A0A0C4DGB6,4,351
GSFLYEYSRRHPEYA,GMFLYEYARRHPDYS,C9JKR2,4,159
GSFLYEYSRRHPEYA,GMFLYEYARRHPDYS,H0YA55,4,196
GSFLYEYSRRHPEYA,GMFLYEYARRHPDYS,B7WNR0,4,236
GSFLYEYSRRHPEYA,GMFLYEYARRHPDYS,D6RHD5,4,201
LGEYGFQNALIVRYT,LGEYKFQNALLVRYT,D6RHD5,2,271
LGEYGFQNALIVRYT,LGEYKFQNALLVRYT,H0YA55,2,266
LGEYGFQNALIVRYT,LGEYKFQNALLVRYT,B7WNR0,2,306
LGEYGFQNALIVRYT,LGEYKFQNALLVRYT,P02768,2,421
LGEYGFQNALIVRYT,LGEYKFQNALLVRYT,C9JKR2,2,229
LGEYGFQNALIVRYT,LGEYKFQNALLVRYT,A0A087WWT3,2,208
LGEYGFQNALIVRYT,LGEYKFQNALLVRYT,A0A0C4DGB6,2,421
DKEACFAVEGPKLVV,DKETCFAEEGKKLVA,H0YA55,4,431
DKEACFAVEGPKLVV,DKETCFAEEGKKLVA,C9JKR2,4,394
DKEACFAVEGPKLVV,DKETCFAEEGKKLVA,A0A087WWT3,4,373
DKEACFAVEGPKLVV,DKETCFAEEGKKLVA,B7WNR0,4,471
DKEACFAVEGPKLVV,DKETCFAEEGKKLVA,D6RHD5,4,436
DKEACFAVEGPKLVV,DKETCFAEEGKKLVA,P02768,4,586
VEGPKLVVSTQTALA,TGGLGTVVSTLTALA,E7EPU1,6,154
VEGPKLVVSTQTALA,VYGPKAYVATQGPLA,Q05209,6,96
VEGPKLVVSTQTALA,TGGLGTVVSTLTALA,Q15849,6,154
VEGPKLVVSTQTALA,VYGPKAYVATQGPLA,H0YC15,6,59
MKLLILTCLVAVALA,MRLLILTCLVAVALA,E9PDQ1,1,0
MKLLILTCLVAVALA,MRLLILTCLVAVALA,P47710,1,0
MKLLILTCLVAVALA,MRLLILTCLVAVALA,D6RF34,1,0
LTCLVAVALARPKHP,LTCLVAVALARPKLP,P47710,1,5
LTCLVAVALARPKHP,LTCLVAVALARPKLP,D6RF34,1,5
LTCLVAVALARPKHP,LTCLVAVALARPKLP,E9PDQ1,1,5
LNENLLRFFVAPFPE,LIENLLRVGGAPTPR,Q6ZNG2,6,38
LRFFVAPFPEVFGKE,LRFMVVHFHEVLCKP,F5H523,7,149
LRFFVAPFPEVFGKE,LRFFLLPPPLPSLKE,A0A2R8Y3S0,7,158
LRFFVAPFPEVFGKE,LRSSRNPFEEVSGLE,A0A1C7CYX0,7,21
LRFFVAPFPEVFGKE,VRFFNRNFPEAMLKE,H0Y8E3,7,64
LRFFVAPFPEVFGKE,LRFFLLPPPLPSLKE,A0A2R8YD19,7,188
LRFFVAPFPEVFGKE,LMKFVAPFNEVIEQM,Q7Z569,7,176
LRFFVAPFPEVFGKE,SRHFAANFLDVFGEE,C9JK89,7,61
LRFFVAPFPEVFGKE,VRFFNRNFPEAMLKE,Q9BZC7,7,2295
LRFFVAPFPEVFGKE,LRFFLLPPPLPSLKE,A0A2R8YFH3,7,188
LRFFVAPFPEVFGKE,VRFFNRNFPEAMLKE,A0A087WXK5,7,2326
LRFFVAPFPEVFGKE,LRFFLLPPPLPSLKE,U3KQE4,7,188
LRFFVAPFPEVFGKE,LRFFLLPPPLPSLKE,A0A2R8Y511,7,145
LRFFVAPFPEVFGKE,SRHFAANFLDVFGEE,O14492,7,61
LRFFVAPFPEVFGKE,LISQPAYFEEVFGFE,Q9P2U8,7,329
LRFFVAPFPEVFGKE,LRFFLLPPPLPSLKE,A0A2R8YCL0,7,100
LRFFVAPFPEVFGKE,LRIPVADTPEVPIKK,Q9H1R2,7,47
LRFFVAPFPEVFGKE,LRFFLLPPPLPSLKE,Q96JX3,7,188
LRFFVAPFPEVFGKE,LISQPAYFEEVFGFE,Q9P2U7,7,321
LRFFVAPFPEVFGKE,LMKFVAPFNEVIEQM,J3KNN7,7,146
LRFFVAPFPEVFGKE,LRFMVVHFHEVLCKP,Q9P2K6,7,149
DQAMEDIKQMEAESI,DQAQYCIKRMPAYSG,A0A804HI95,7,825
DQAMEDIKQMEAESI,DQAQYCIKRMPAYSG,A0A494C1A0,7,820
DQAMEDIKQMEAESI,DQAQYCIKRMPAYSG,A0A494C060,7,550
DQAMEDIKQMEAESI,DQAQYCIKRMPAYSG,P35609,7,856
DQAMEDIKQMEAESI,RQKMEAIKAKQAEAI,Q13601,7,295
DQAMEDIKQMEAESI,DSMWAEQKQMELESI,P01286,7,79
DQAMEDIKQMEAESI,DLTMEDIRRMEDETQ,P48739,7,236
DQAMEDIKQMEAESI,DQIQEDKKHEEAEKR,Q15652,7,434
MMKSFFLVVTILALT,RKSSINLFVTNLALT,Q9NSD7,7,112
MMKSFFLVVTILALT,RKKSFLLCIGWLALT,P43115,7,83
MMKSFFLVVTILALT,GLKLVLLVVTVLALL,Q17R55,7,332
MMKSFFLVVTILALT,QMSSKLLVKTVLFLT,H0YDE5,7,388
MMKSFFLVVTILALT,MLKSPFAGSGILAAT,A0A8Q3WMH8,7,670
MMKSFFLVVTILALT,SLKICGLVFGILALT,Q9H2S6,7,27
MMKSFFLVVTILALT,RKKSFLLCIGWLALT,A0A0B4J204,7,83
MMKSFFLVVTILALT,MLKSPFAGSGILAAT,Q5VT97,7,473
MMKSFFLVVTILALT,RKKSFLLCIGWLALT,O00325,7,83
MMKSFFLVVTILALT,QMSSKLLVKTVLFLT,Q6ZVL6,7,821
MMKSFFLVVTILALT,QMSSKLLVKTVLFLT,A0A590UJI0,7,1118
MMKSFFLVVTILALT,QMSSKLLVKTVLFLT,A0A5F9UK30,7,869
FLVVTILALTLPFLG,LLVVNALALTLPFLA,P07498,4,4
ERFFSDKIAKYIPIQ,ERFFSDKETFHDIAQ,H3BRS6,7,107
ERFFSDKIAKYIPIQ,EQFFSDEERKYMAIN,Q6P0N0,7,629
ERFFSDKIAKYIPIQ,ERFFSDKETFHDIAQ,H3BU35,7,7
ERFFSDKIAKYIPIQ,ERFFSDKETFHDIAQ,Q9BRR6,7,129
DKIAKYIPIQYVLSR,HKITKYIDFDHVFSR,J3QT63,7,25
DKIAKYIPIQYVLSR,HKITKYIDFDHVFSR,Q96RY5,7,220
YIPIQYVLSRYPSYG,AFPVQYKLSRRPLYG,O15552,6,111
YVLSRYPSYGLNYYQ,YVPNSYPYYGTNLYQ,P07498,6,49
LNYYQQKPVALINNQ,LVEYQQRPQLLISNF,O95045,7,293
LNYYQQKPVALINNQ,ENPFFQKPVALANLR,Q9BX69,7,518
LNYYQQKPVALINNQ,LKYAEQLPVAQIIHQ,B1AK81,7,248
LNYYQQKPVALINNQ,LKYAEQLPVAQIIHQ,Q92643,7,342
QKPVALINNQFLPYP,SYPVALIPGQFQEYY,S5FZ81,7,251
QKPVALINNQFLPYP,SYPVALIPGQFQEYY,Q8WUB8,7,251
QKPVALINNQFLPYP,SDPTALLTSQFLPYF,Q15911,7,3296
MKFFIFTCLLAVALA,MRLLILTCLVAVALA,D6RF34,5,0
MKFFIFTCLLAVALA,MRLLILTCLVAVALA,E9PDQ1,5,0
MKFFIFTCLLAVALA,MRLLILTCLVAVALA,P47710,5,0
FTCLLAVALAKNTME,FTCGLAGALASNPVD,Q5SVS4,6,207
FTCLLAVALAKNTME,FTCGLAGALASNPVD,A0A087WWR9,6,72
FTCLLAVALAKNTME,FTCGLAGALASNPVD,F6SL11,6,207
FTCLLAVALAKNTME,FTCGLAGALASNPVD,O95258,6,242
SQETYKQEKNMAINP,SQSTYKDPNNLAFNE,O43451,7,886
SQETYKQEKNMAINP,SQSTYKDPNNLAFNE,O43451,7,1782
SQETYKQEKNMAINP,SQSTYKDPNNLAFNE,A0A0J9YVZ3,7,145
SQETYKQEKNMAINP,QQEIVAQEKNHAIKK,Q02224,7,1096
SQETYKQEKNMAINP,SQSTYKDPNNLAFNE,A0A0J9YX77,7,143
SQETYKQEKNMAINP,SQVSAKSEKNMADFD,Q70CQ2,7,778
SQETYKQEKNMAINP,SQSTYKDPNNLAFNE,A0A0J9YVZ3,7,1041
NQFYQKFPQYLQYLY,FSMYQSFVQFLQYYY,A0A087X266,7,225
NQFYQKFPQYLQYLY,NSLYQYFLSYLQSLL,Q16891,7,652
NQFYQKFPQYLQYLY,FSMYQSFVQFLQYYY,A0A087WV11,7,104
NQFYQKFPQYLQYLY,FSMYQSFVQFLQYYY,Q9BXJ8,7,225
NQFYQKFPQYLQYLY,NSLYQYFLSYLQSLL,H7C463,7,507
NQFYQKFPQYLQYLY,FSMYQSFVQFLQYYY,A0A087WZF4,7,61
NQFYQKFPQYLQYLY,NSLYQYFLSYLQSLL,B9A067,7,605
NQFYQKFPQYLQYLY,NSLYQYFLSYLQSLL,C9J406,7,553
KFPQYLQYLYQGPIV,PPPQQLQYGQQQPMV,Q15714,7,621
KFPQYLQYLYQGPIV,CFPSYLQEGSQGDIA,H3BUJ8,7,85
KFPQYLQYLYQGPIV,PVLQYLYYLAQIPIA,Q01432,7,615
KFPQYLQYLYQGPIV,PVLQYLYYLAQIPIA,E9PKC5,7,615
KFPQYLQYLYQGPIV,KTTQIPQYLYEGGIS,Q9H6R0,7,102
LQYLYQGPIVLNPWD,LQSLTQIDLEGNPWD,Q8IW52,7,519
LQYLYQGPIVLNPWD,LAVLEQEPIILPAWD,Q13867,7,433
LQYLYQGPIVLNPWD,LQYLYTDTVDLPPED,Q8NDN9,7,424
LQYLYQGPIVLNPWD,GQYLQAEPIVLGPPN,P31629,7,2158
LQYLYQGPIVLNPWD,LQYCTQDPDVLNSLL,H3BVG6,7,474
LQYLYQGPIVLNPWD,LQYCTQDPDVLNSLL,P29376,7,776
LNFLKKISQRYQKFA,LNTLKKMETNYQRFT,A0A6Q8PH48,7,920
LNFLKKISQRYQKFA,LNALKKKNQLVQKAI,Q13029,7,1418
LNFLKKISQRYQKFA,VNLKKKISKRYDWQA,Q6P158,7,496
LNFLKKISQRYQKFA,LNTLKKMETNYQRFT,A0A6Q8PHI5,7,920
LNFLKKISQRYQKFA,RFDGKKISQEREKFA,S4R3D7,7,140
LNFLKKISQRYQKFA,LNTLKKMETNYQRFT,A0A6Q8PGW3,7,806
LNFLKKISQRYQKFA,LNTLKKMETNYQRFT,A0A6Q8PF66,7,806
LNFLKKISQRYQKFA,RFDGKKISQEREKFA,Q9BPX6,7,174
LNFLKKISQRYQKFA,LNTLKKMETNYQRFT,A0A6Q8PHF4,7,920
LNFLKKISQRYQKFA,RFDGKKISQEREKFA,E9PQV6,7,17
LNFLKKISQRYQKFA,VLGLQKISQEREKFA,S4R3V1,7,307
LNFLKKISQRYQKFA,LNTLKKMETNYQRFT,A0A6Q8PEX6,7,920
LNFLKKISQRYQKFA,MNVLKKSSGRMQKDD,J3QT58,7,155
LNFLKKISQRYQKFA,LNTLKKMETNYQRFT,A0A6Q8PFB7,7,920
LNFLKKISQRYQKFA,LNTLKKMETNYQRFT,A0A6Q8PFH9,7,887
LNFLKKISQRYQKFA,VNLKKKISKRYDWQA,A0A087WZ11,7,394
LNFLKKISQRYQKFA,LNTLKKMETNYQRFT,O95163,7,920
LNFLKKISQRYQKFA,LNTLKKMETNYQRFT,F5H2T0,7,571
LNFLKKISQRYQKFA,KDFWQKISQEREKFA,A0A0U1RRK1,7,178
LNFLKKISQRYQKFA,LNTLKKMETNYQRFT,A0A6Q8PG86,7,920
LNFLKKISQRYQKFA,LNFLKTYSQEERHKA,Q8NH70,7,219
LNFLKKISQRYQKFA,LNTLKKMETNYQRFT,A0A6Q8PHC9,7,920
LNFLKKISQRYQKFA,LNMLKPDSDLCLKFA,O60609,7,151
LNFLKKISQRYQKFA,LNNVGPISQQPQKSA,Q96MC2,7,439
